<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>MATURITY BOOK INCOME</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-help" (click)="ListDoneUser()" icon="pi pi-bookmark" label="List Done">
        </p-button>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{search.id}} *ngFor="let search of _listsearchPayment">
            {{search.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Search" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-success" (click)="Done()" icon="pi pi-check" label="Done">
        </p-button>
      </div>
    </div>
  </div>
</div>


<div class="row crow" style="margin: 0;">
  <div class="ccol ccol-1">
    <div class="set-row">
      NO
    </div>
  </div>
  <div class="ccol ccol-2">
    <div class="set-row">
      Loan ID
    </div>
  </div>
  <div class="ccol ccol-3">
    <div class="set-row">
      Cust Name
    </div>
  </div>
  <div class="ccol ccol-4">
    <div class="set-row">
      BUCKET
    </div>
  </div>
  <div class="ccol ccol-5">
    <div class="set-row">
      DUE DATE
    </div>
  </div>
  <div class="ccol ccol-6">
    <div class="set-row">
      PRINCIPAL AMT
    </div>
  </div>
  <div class="ccol ccol-7">
    <div class="set-row">
      INTERRST AMT
    </div>
  </div>
  <div class="ccol ccol-8">
    <div class="set-row">
      LPP AMT
    </div>
  </div>
  <div class="ccol ccol-9">
    <div class="set-row">
      ODF AMT
    </div>
  </div>
  <div class="ccol ccol-10">
    <div class="set-row">
      RPA AMT
    </div>
  </div>
  <div class="ccol ccol-11">
    <div class="set-row">
      CIF
    </div>
  </div>
  <div class="ccol ccol-12">
    <div class="set-row">
      PMT DATE
    </div>
  </div>
  <div class="ccol ccol-13">
    <div class="set-row">
      Day vs Last Due
    </div>
  </div>
  <div class="ccol ccol-14">
    <div class="set-row">
      Day vs Pmt Date
    </div>
  </div>
  <div class="ccol ccol-15">
    <div class="set-row">
      Action
    </div>
  </div>
</div>
<div class="row align-items-center" style="margin: 0;" *ngIf="!loading_BookIcome">
  <div class="col-sm-12 text-center" style="padding: 0;">
    <h3>
      No Data
    </h3>
  </div>
</div>
<div class="row crow xrow" style="margin: 0;" *ngFor="let row_BookIcome of _arrBookIcomeListAll let i = index;">
  <div class="ccol ccol-1">
    <div class="set-row">
      {{i+1}}
    </div>
  </div>
  <div class="ccol ccol-2">
    <div class="set-row">
      <span>
        {{row_BookIcome.loan_no}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-3">
    <div class="set-row">
      <span>
        {{row_BookIcome.customer_name}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-4">
    <div class="set-row">
      <span>
        {{row_BookIcome.delq_status}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-5">
    <div class="set-row">
      <span>
        {{row_BookIcome.last_due_date}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-6">
    <div class="set-row">
      <span>
        {{row_BookIcome.principal_bal}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-7">
    <div class="set-row">
      <span>
        {{row_BookIcome.interest_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-8">
    <div class="set-row">
      <span>
        {{row_BookIcome.last_change_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-9">
    <div class="set-row">
      <span>
        {{row_BookIcome.overdue_fee}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-10">
    <div class="set-row">
      <span>
        {{row_BookIcome.rpa_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-11">
    <div class="set-row">
      <span>
        {{row_BookIcome.cif}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-12">
    <div class="set-row">
      <span>
        {{row_BookIcome.last_payment_date}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-13">
    <div class="set-row">
      <span>
        {{row_BookIcome.day_diff_due_date}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-14">
    <div class="set-row">
      <span>
        {{row_BookIcome.day_diff_pmt_date}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-15">
    <div class="set-row">
      <input (click)="toggleVisibility($event,row_BookIcome,i)" style="width: 20px; height: 20px;" class=""
        type="checkbox" [checked]="row_BookIcome.checked" />
    </div>
  </div>
</div>

<div class="mt-3 row align-items-center" style="margin: 0; background-color: #B4C6E7;" *ngIf="loading_BookIcome">
  <div class="col-sm-1" style="padding: 0;"></div>
  <div class="col-sm-5" style="padding: 0; text-align: left;">
    <h6>
      Total: {{_arrBookIcomeListCount}}
    </h6>
  </div>
  <div class="col-sm-5" style="padding: 0;"></div>
  <div class="col-sm-1" style="padding: 0;">
    <button (click)="MorePage()" pButton class="p-button-text">
      <h6>
        More >>
      </h6>
    </button>
  </div>
</div>
