<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>EARLY TERMINATION TB6</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-help" (click)="goToFCLTB6Report()" icon="pi pi-bookmark" label="Report">
        </p-button>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{search.id}} *ngFor="let search of _listsearchForm">
            {{search.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Sreach" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <span pripple tabindex="0" class="p-button p-component p-fileupload-choose p-ripple">
          <span class="p-button-icon p-button-icon-left pi pi-upload"></span>
          <span class="p-button-label">Import</span>
          <input type="file" #fileUploader class="input-file" multiple="false" (change)="onFileChangeAPI($event)"
            accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
        </span>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-warning" (click)="WaiveOff()" icon="pi pi-check" label="Waive Off">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-danger" (click)="Remove()" icon="pi pi-check" label="Remove">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-raised" (click)="Dummy()" icon="pi pi-check" label="Dummy">
        </p-button>
      </div>
    </div>
  </div>
</div>

<table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">Date</th>
      <th style="color: black;background-color: #B4C6E7;">CIF</th>
      <th style="color: black;background-color: #B4C6E7;">Loan ID</th>
      <th style="color: black ;background-color: #B4C6E7;">Customer Name</th>
      <th style="color: black ;background-color: #B4C6E7;">Principal</th>
      <th style="color: black ;background-color: #B4C6E7;">Total_Pay</th>
      <th style="color: black ;background-color: #B4C6E7;">Total_Pay_Rece</th>
      <th style="color: black ;background-color: #B4C6E7;">INT Amount</th>
      <th style="color: black ;background-color: #B4C6E7;">LPP Amount</th>
      <th style="color: black ;background-color: #B4C6E7;">ODF Amount</th>
      <th style="color: black ;background-color: #B4C6E7;">Waive Amount</th>
      <th style="color: black ;background-color: #B4C6E7;">Term Status</th>
      <th style="color: black ;background-color: #B4C6E7;">Due Date</th>
      <th style="color: black ;background-color: #B4C6E7;">Waive Status</th>
      <th style="color: black;background-color: #B4C6E7;">Action</th>
      <th style="color: black;background-color: #B4C6E7;">Remark</th>
    </tr>
  </thead>
  <tbody>
    <!-- <tr *ngIf="!loading">
      <th colspan="12">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr> -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="text-center">
        <input class="" type="checkbox" [checked]="true" />
      </td>
      <td class="text-center">
        <textarea name="" id="" cols="15" rows="1"></textarea>
      </td>
    </tr>
    <tr>
      <td>Total</td>
      <td colspan="16" class="text-right">
        <!-- <a class="morePage" (click)="MorePage()">More>></a> -->
        <button pButton label="More >>" class="p-button-text"></button>
      </td>
    </tr>
  </tbody>
</table>
