<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToDisbursementReport(0)" class="alink">
      <p-card styleClass="overview-box-1">
        Disbursal Reconciliation - Report
      </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToDisbursementMatching(0)" class="alink">
      <p-card styleClass="overview-box-2">
        Disbursal Reconciliation - Matching
      </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToDisbursementUnmatching(0)" class="alink">
      <p-card styleClass="overview-box-3">
        Disbursal Reconciliation - Unmatching
      </p-card>
    </a>
  </div>
</div>
