<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>PAYMENT AVAILABLE</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-help" (click)="goToFCLPaymentAvailableReport()" icon="pi pi-bookmark" label="Report">
        </p-button>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{search.id}} *ngFor="let search of _listsearchPayment">
            {{search.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Search" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-danger" (click)="Remove()" icon="pi pi-check" label="Remove">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-raised" (click)="ET()" icon="pi pi-check" label="ET">
        </p-button>
      </div>
    </div>
  </div>
</div>

<table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">CIF</th>
      <th style="color: black;background-color: #B4C6E7;">Loan ID</th>
      <th style="color: black ;background-color: #B4C6E7;">Cust Name</th>
      <th style="color: black;background-color: #B4C6E7;">RPA Amt</th>
      <th style="color: black;background-color: #B4C6E7;">Last Pmt Amt</th>
      <th style="color: black;background-color: #B4C6E7;">Last Pmt Bank Ref</th>
      <th style="color: black;background-color: #B4C6E7;">Last Pmt Date</th>
      <th style="color: black;background-color: #B4C6E7;">Action</th>
      <th style="color: black;background-color: #B4C6E7;">Remark</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!loading_payment">
      <th colspan="12">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr>
    <tr
    [ngClass]="CheckETFormScanDate(row_Pmt.last_payment_date) === 'D' ? 'highlight_red' : CheckETFormScanDate(row_Pmt.last_payment_date) === 'V'?'highlight_yellow':''"
    *ngFor="let row_Pmt of _arrPaymentListAll let i = index;"
    >
      <td>{{i+1}}</td>
      <td>{{row_Pmt.cif}}</td>
      <td>{{row_Pmt.loan_no}}</td>
      <td>{{row_Pmt.customer_name}}</td>
      <td>{{row_Pmt.rpa_amount}}</td>
      <td>{{row_Pmt.last_payment_amount}}</td>
      <td>{{row_Pmt.last_payment_bank_ref}}</td>
      <td>{{row_Pmt.last_payment_date}}</td>
      <td class="text-center">
        <input (click)="toggleVisibility($event,row_Pmt,i)" style="width: 20px; height: 20px;" class="" type="checkbox"
          [checked]="row_Pmt.checked" />
      </td>
      <td class="text-center">
        <textarea name="" id="" style="width: 100%;" rows="1"
        [(ngModel)]="row_Pmt.remarks"
        ></textarea>
      </td>
    </tr>
    <tr *ngIf="loading_payment">
      <td colspan="2">
        <h6>
          Total: {{_arrPaymentListCount}}
        </h6>
      </td>
      <td colspan="7"></td>
      <!-- <td colspan="11" class="text-right" *ngIf="loading_more"> -->
      <td class="text-center" style="padding: 5px 0;">
        <!-- <a class="morePage" (click)="MorePage()">More>></a> -->
        <button (click)="MorePage()" pButton class="p-button-text">
          <h6>
            More >>
          </h6>
        </button>
      </td>
    </tr>
  </tbody>
</table>
