<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col">
      <div class="title-registrantion text-center">
        <h3>AUTO DEBIT FORM - D&R RECEIVED HARD COPY</h3>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3" style="margin: 0;">
    <div class="col-sm-5 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN NO</option>
          <option value={{_bank.id}} *ngFor="let _bank of _listsearchRegistrantion">{{_bank.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Sreach" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-7 d-flex justify-content-end text-right" style="padding: 0;">
      <div class="re-try">
        <div class="select-bank">
          <div class="sumbit text-right">
            <select class="custom-select" style="width: auto;" [(ngModel)]="_TypeBank">
              <option value='' selected>Select Bank</option>
              <option value={{_bank.lookupCodeId}} *ngFor="let _bank of _arrBank">{{_bank.value}}</option>
            </select>
            <p-button (click)="ExportBank()" label="Submit" icon="pi pi-check" iconPos="right"></p-button>
          </div>
        </div>
      </div>
      <div class="re-try">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm1()" icon="pi pi-upload" label="Export Excel"></p-button>
      </div>
    </div>
  </div>
</div>
<table #epltable class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">LOAN NO</th>
      <th style="color: black;background-color: #B4C6E7;">CUSTOMER NAME</th>
      <th style="color: black ;background-color: #B4C6E7;">AUTHORIZED DATE</th>
      <th style="color: black;background-color: #B4C6E7;">FIRST DUE DATE</th>
      <th style="color: black;background-color: #B4C6E7;">BRANCH</th>
      <th style="color: black;background-color: #B4C6E7;">RO USER</th>
      <th style="color: black;background-color: #B4C6E7;">BANK</th>
      <th style="color: black;background-color: #B4C6E7;">AD TYPE</th>
      <th style="color: black;background-color: #B4C6E7;">AUTOSAL DAY</th>
      <th style="color: black;background-color: #B4C6E7;">SENT DATE</th>
      <th style="color: black;background-color: #B4C6E7;">SENT USER</th>
      <th style="color: black;background-color: #B4C6E7;">RECEIVED DATE</th>
      <th style="color: black;background-color: #B4C6E7;">RECEIVED USER</th>
    </tr>
    <tr>
      <th colspan="7">
        <div class="inputDate">
          <div class="row" style="margin: 0;">
            <div class="fistday col-sm-2" style="padding: 0; margin: auto;">
              <h5>AUTHORIZED DATE</h5>
            </div>
            <div class="lastday col-sm-10" style="padding: 0;">
              <h5>From</h5>
              <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
              [maxDate]="_endDt" [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true"  inputId="_startDt">
              </p-calendar>
              <h5>To</h5>
              <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
              [minDate]='_startDt' [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
              </p-calendar>
            </div>
          </div>
        </div>
      </th>
      <th colspan="7">
        <div class="inputDate">
          <div class="row" style="margin: 0;">
            <div class="fistday col-sm-2" style="padding: 0; margin: auto;">
              <h5>RECEIVED DATE</h5>
            </div>
            <div class="lastday col-sm-10" style="padding: 0;">
              <h5>From</h5>
              <p-calendar [(ngModel)]="_startReceiveDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
              [maxDate]="_endReceiveDt" [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true"  inputId="_startReceiveDt">
              </p-calendar>
              <h5>To</h5>
              <p-calendar [(ngModel)]="_endReceiveDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
              [minDate]='_startReceiveDt' [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endReceiveDt">
              </p-calendar>
            </div>
          </div>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!loading">
      <th colspan="14">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr>
    <tr [ngClass]="{'highlight_red': CheckReceiveDt(row_GetRegistrxReceivedHard.receiveDt) == true}" *ngFor="let row_GetRegistrxReceivedHard of _arrGetRegistrxReceivedHard | paginate :{
      itemsPerPage: _tableSizeGetRegistrxReceivedHard,
      currentPage: _pageGetRegistrxReceivedHard,
      totalItems: _countGetRegistrxReceivedHard
    }
    let i = index;
    ">
      <td>{{i+1}}</td>
      <td>{{row_GetRegistrxReceivedHard.loanNo}}</td>
      <td>{{row_GetRegistrxReceivedHard.customerName}}</td>
      <td>{{row_GetRegistrxReceivedHard.authorizeDt}}</td>
      <td>{{row_GetRegistrxReceivedHard.firstDt}}</td>
      <td>{{row_GetRegistrxReceivedHard.branch}}</td>
      <td>{{row_GetRegistrxReceivedHard.roUser}}</td>
      <td>{{row_GetRegistrxReceivedHard.bankName}}</td>
      <td>{{row_GetRegistrxReceivedHard.adType}}</td>
      <td>{{row_GetRegistrxReceivedHard.autosalDay}}</td>
      <td>{{row_GetRegistrxReceivedHard.sendDt}}</td>
      <td>{{row_GetRegistrxReceivedHard.sendUser}}</td>
      <td>{{row_GetRegistrxReceivedHard.receiveDt}}</td>
      <td>{{row_GetRegistrxReceivedHard.receiveUser}}</td>
    </tr>
  </tbody>
</table>
<!--pagination  -->
<div class="d-flex justify-content-center" *ngIf="loading">
  Total: {{_countGetRegistrxReceivedHard}}
  <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onPageChangeTable($event)">
  </pagination-controls>
</div>
