<div class="dashboard-card">
  <div class="p-col-4">
    <a (click)="goToDepartmentALL(1)" class="alink">
      <p-card styleClass="overview-box-1">DISBURSAL RECONCILIATION REPORT</p-card>
    </a>
  </div>
</div>
<div class="dashboard-card">
  <div class="p-col-4">
    <a (click)="goToDepartmentMatching(1)" class="alink">
      <p-card styleClass="overview-box-2">DISBURSAL RECONCILIATION - Matching</p-card>
    </a>
  </div>
</div>
<div class="dashboard-card">
  <div class="p-col-4">
    <a (click)="goToDepartmentUnMatching(1)" class="alink">
      <p-card styleClass="overview-box-3">DISBURSAL RECONCILIATION - Unmatching</p-card>
    </a>
  </div>
</div>
