<p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>
<div class="container-fluid bg-3 text-center">

  <div class="row">
    <div class="col-sm-4">
      <div class="form-group form-inline">
        <label for="mr-auto ml-2">Partner:</label>
        <select
          class="form-control ml-2"
          name="selectedBank"
          id="selectedBank"
          [(ngModel)]="selectedBank"
        >
          <option value="">Select Bank</option>
          <option *ngFor="let bank of _bankList" [value]="bank.lookupCodeId">
            {{ bank.value }}
          </option>
        </select>
        <button
          type="button"
          class="btn btn-primary ml-2"
          (click)="selectPartner()"
        >
          Select
        </button>
      </div>
    </div>
    <div class="col-sm-4"><h3 style="color: #fc3205">SUSPENSE REPORT</h3></div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm-7">
          <div class="text-right">
            <p-button styleClass="p-button-info" (click)="confirmSuspenseTrx()" icon="pi pi-check" label="Confirm">
            </p-button>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="text-left">
            <p-button styleClass="p-button-success" (click)="confirmAndExport()" icon="pi pi-upload" label="Export Excel">
            </p-button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <br />
  <div class="row d-flex">
    <div class="col-sm-6">
      <div class="form-group form-inline">
        <label class="mx-2">Search by:</label>
        <select class="form-control mx-2" [(ngModel)]="selectedSearchType">
            <option *ngFor="let searchType of _searchTypeList" [value]="searchType.searchKey">
              {{ searchType.searchValue }}
            </option>
        </select>
        <div class="input-group mx-2">
          <input
            type="text"
            class="form-control"
            placeholder="Searching.."
            aria-describedby="basic-addon2"
            [(ngModel)]="searchingValue"
          />
          <div class="input-group-append">
            <button
              class="btn btn-info mr-5"
              type="button"
              (click)="searchSuspenseTransaction()"
            >
              Search
            </button>
          </div>
        </div>
    </div>
  </div>
    <div class="col-sm-6">
      <div class="form-group form-inline">
        <h5>From &nbsp;</h5>
        <p-calendar
          [(ngModel)]="_startDt"
          dateFormat="dd/mm/yy"
          [maxDate]="_endDt"
          (onSelect)="selectDate()"
        ></p-calendar>
        <h5>&nbsp; to &nbsp;</h5>
        <p-calendar
          [(ngModel)]="_endDt"
          dateFormat="dd/mm/yy"
          [minDate]="_startDt"
          (onSelect)="selectDate()"
        ></p-calendar>
      </div>
    </div>

  </div>
</div>
<br />

<div class="">
  <h5 style="color: #fc3205">Suspense Pending</h5>
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" style="background-color: #B4C6E7;"></th>
        <th class="text-center" style="background-color: #B4C6E7;">Date</th>
        <th class="text-center" style="background-color: #B4C6E7;">Ref</th>
        <th class="text-center desCol" style="background-color: #B4C6E7;">Description</th>
        <th class="text-center" style="background-color: #B4C6E7;">Loan#</th>
        <th class="text-center" style="background-color: #B4C6E7;">JV#</th>
        <th class="text-center" style="background-color: #B4C6E7;">Opening</th>
        <th class="text-center" style="background-color: #B4C6E7;">Payment/RV</th>
        <th class="text-center" style="background-color: #B4C6E7;">Closing balance</th>
        <th class="text-center" style="background-color: #B4C6E7;">Remark</th>
        <th class="text-center" style="background-color: #B4C6E7;">Classification</th>
        <th class="text-center" style="background-color: #B4C6E7;">Ageing</th>
        <th class="text-center" style="background-color: #B4C6E7;">Notes</th>
        <th class="text-center" style="background-color: #B4C6E7;">Type</th>
        <th class="text-center" style="background-color: #B4C6E7;">Confirm Date</th>
        <th class="text-center" style="background-color: #B4C6E7;">Confirm Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of suspensePendingData; let i = index">
        <td>
          <div>
            <h6>{{i+1}}</h6>
            <input
              class=""
              type="checkbox"
              [checked]="data.selected"
              (click)="selectSuspensePendingTrx(data, $event, i)"
            />
          </div>
        </td>
        <td>{{data.trxDt}}</td>
        <td>{{data.refNo}}</td>
        <td class="desCol">{{data.remark}}</td>
        <td>{{data.loanNo}}</td>
        <td></td>
        <td>{{data.drAmt}}</td>
        <td>{{data.payMode}}</td>
        <td>{{data.crAmt}}</td>
        <td>{{data.suspenseType}}</td>
        <td>{{data.classification}}</td>
        <td>{{data.ageing}}</td>
        <td>
          <textarea
          (change)="changeSuspensePendingRemarkNote(data, $event)"
            [(ngModel)]="data.remarkNote">

          </textarea>
        </td>
        <td>
          <select
              class="d-block w-100"
              name="bankStatus"
              (change)="changeSuspensePendingStatus(data)"
              id="bankStatus"
              [(ngModel)]="data.status"
            >
              <option
                *ngFor="let suspenseStatus of suspenseStatusList"
                [value]="suspenseStatus.lookupCodeId"
                [disabled]="suspenseStatus.lookupCodeId == '3' ? true : false"
              >
                {{ suspenseStatus.value }}
              </option>
            </select>
        </td>
        <td>{{data.confirmDt}}</td>
        <td>Pending</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="">
  <h5 style="color: #fc3205">Suspense for done</h5>
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" style="background-color: #B4C6E7;"></th>
        <th class="text-center" style="background-color: #B4C6E7;">Date</th>
        <th class="text-center" style="background-color: #B4C6E7;">Ref</th>
        <th class="text-center desCol" style="background-color: #B4C6E7;">Description</th>
        <th class="text-center" style="background-color: #B4C6E7;">Loan#</th>
        <th class="text-center" style="background-color: #B4C6E7;">JV#</th>
        <th class="text-center" style="background-color: #B4C6E7;">Opening</th>
        <th class="text-center" style="background-color: #B4C6E7;">Payment/RV</th>
        <th class="text-center" style="background-color: #B4C6E7;">Closing balance</th>
        <th class="text-center" style="background-color: #B4C6E7;">Remark</th>
        <th class="text-center" style="background-color: #B4C6E7;">Classification</th>
        <th class="text-center" style="background-color: #B4C6E7;">Ageing</th>
        <th class="text-center" style="background-color: #B4C6E7;">Notes</th>
        <th class="text-center" style="background-color: #B4C6E7;">Type</th>
        <th class="text-center" style="background-color: #B4C6E7;">Confirm Date</th>
        <th class="text-center" style="background-color: #B4C6E7;">Confirm Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of suspenseDoneData; let i = index">
        <td>
          <div>
            <h6>{{i+1}}</h6>
            <input
              class=""
              type="checkbox"
              [checked]="data.selected"
              (click)="selectSuspenseDoneTrx(data, $event, i)"
            />
          </div>
        </td>
        <td>{{data.trxDt}}</td>
        <td>{{data.refNo}}</td>
        <td class="desCol">{{data.remark}}</td>
        <td>{{data.loanNo}}</td>
        <td></td>
        <td>{{data.drAmt}}</td>
        <td>{{data.payMode}}</td>
        <td>{{data.crAmt}}</td>
        <td>{{data.suspenseType}}</td>
        <td>{{data.classification}}</td>
        <td>{{data.ageing}}</td>
        <td>
          <textarea
          (change)="changeSuspenseDoneRemarkNote(data, $event)"
            [(ngModel)]="data.remarkNote">

          </textarea>
        </td>
        <td>
          <select
              class="d-block w-100"
              name="bankStatus"
              (change)="changeSuspenseDoneStatus(data)"
              id="bankStatus"
              [(ngModel)]="data.status"
            >
              <option
                *ngFor="let suspenseStatus of suspenseStatusList"
                [value]="suspenseStatus.lookupCodeId"
                [disabled]="suspenseStatus.lookupCodeId == '3' ? true : false"
              >
                {{ suspenseStatus.value }}
              </option>
            </select>
        </td>
        <td>{{data.confirmDt}}</td>
        <td>Pending</td>
      </tr>
    </tbody>
  </table>
</div>
<br />

<div class="">
  <h5 style="color: #fc3205">Book income</h5>
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" style="background-color: #B4C6E7;"></th>
        <th class="text-center" style="background-color: #B4C6E7;">Date</th>
        <th class="text-center" style="background-color: #B4C6E7;">Ref</th>
        <th class="text-center desCol" style="background-color: #B4C6E7;">Description</th>
        <th class="text-center" style="background-color: #B4C6E7;">Loan#</th>
        <th class="text-center" style="background-color: #B4C6E7;">JV#</th>
        <th class="text-center" style="background-color: #B4C6E7;">Opening</th>
        <th class="text-center" style="background-color: #B4C6E7;">Payment/RV</th>
        <th class="text-center" style="background-color: #B4C6E7;">Closing balance</th>
        <th class="text-center" style="background-color: #B4C6E7;">Remark</th>
        <th class="text-center" style="background-color: #B4C6E7;">Classification</th>
        <th class="text-center" style="background-color: #B4C6E7;">Ageing</th>
        <th class="text-center" style="background-color: #B4C6E7;">Notes</th>
        <th class="text-center" style="background-color: #B4C6E7;">Type</th>
        <th class="text-center" style="background-color: #B4C6E7;">Confirm Date</th>
        <th class="text-center" style="background-color: #B4C6E7;">Confirm Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of bookIncomeData; let i = index">
        <td>
          <div>
            <h6>{{i+1}}</h6>
            <input
              class=""
              type="checkbox"
              [checked]="data.selected"
              (click)="selectBookIncomeTrx(data, $event, i)"
            />
          </div>
        </td>
        <td>{{data.trxDt}}</td>
        <td>{{data.refNo}}</td>
        <td class="desCol">{{data.remark}}</td>
        <td>{{data.loanNo}}</td>
        <td></td>
        <td>{{data.drAmt}}</td>
        <td>{{data.payMode}}</td>
        <td>{{data.crAmt}}</td>
        <td>{{data.suspenseType}}</td>
        <td>{{data.classification}}</td>
        <td>{{data.ageing}}</td>
        <td>
          <textarea
          (change)="changeBookIncomeRemarkNote(data, $event)"
            [(ngModel)]="data.remarkNote">

          </textarea>
        </td>
        <td>
          <select
              class="d-block w-100"
              name="bankStatus"
              (change)="changeBookIncomeStatus(data)"
              id="bankStatus"
              [(ngModel)]="data.status"
            >
              <option
                *ngFor="let suspenseStatus of suspenseStatusList"
                [value]="suspenseStatus.lookupCodeId"
                [disabled]="suspenseStatus.lookupCodeId == '3' ? true : false"
              >
                {{ suspenseStatus.value }}
              </option>
            </select>
        </td>
        <td>{{data.confirmDt}}</td>
        <td>Pending</td>
      </tr>
    </tbody>
  </table>
</div>




