<div class="login-panel d-flex align-items-center">
  <!-- <div class="language-menu">
    <select (change)="onLanguageChange($event)">
      <option value="en" [selected]="locale == 'en'">English</option>
      <option value="hi" [selected]="locale == 'hi'">Hindi</option>
    </select>
  </div> -->
  <div class="container" style="width: 400px">
    <form (ngSubmit)="onClickLogin()" [formGroup]="loginForm" class="frLogin">
      <h3 class="text-center">Login</h3>
      <div class="row">
        <!-- UserName -->
        <div class="col-md-12 mb-2">
          <div class="p-inputgroup">
            <span class="p-inputgroup-addon"><i class="pi pi-user"></i></span>
            <input pInputText type="text" pInputText formControlName="userName" placeholder="Username"
              class="form-control" name="userName">
          </div>
        </div>
        <!-- PassWord -->
      </div>
      <div class="row">
        <div class="col-md-12 mb-2">
          <div class="p-inputgroup">
            <span class="p-inputgroup-addon"><i class="pi pi-key"></i></span>
            <input pInputText [type]="showPassword ? 'text' : 'password'" formControlName="password" placeholder="Password" autocomplete="on"
              class="form-control" name="password">
            <span [ngClass]="(showPassword)? 'fa-eye-slash' :' fa-eye'" class="fa fa-fw field-icon toggle-password" (click)="toggleEys()"></span>
          </div>
        </div>
      </div>
      <!-- Submit -->
      <div class="row">
        <div class="col-md-12">
          <button style="width: 100%;" pButton type="submit" label="Login" class="ui-button-raised"></button>
        </div>
      </div>
      <div class="extra-page-footer text-center" style="color: #000;">
        <div>2021@ ShinhanFinance OMS. Made with <span class="color-red">❤</span>.</div>
        <div>Version : {{version}}</div>
      </div>
    </form>
  </div>
</div>
