
<div class="row" style="margin: 0;">
  <div class="col-sm-2" style="padding: 0;">
    <p-button styleClass="p-button-raised" (click)="BackPage()">
      <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
    </p-button>
  </div>
  <div class="col-sm-8" style="padding: 0;">
    <div class="title-registrantion text-center">
      <h3>LIST ROLES</h3>
    </div>
  </div>
  <div class="col-sm-2 text-right" style="padding: 0;">

  </div>
</div>
<div class="row mt-3 mb-3" style="margin: 0;">
  <div class="col-sm-6 text-center" style="padding: 0;">

  </div>
  <div class="col-sm-6 text-right" style="padding: 0;">

  </div>
</div>
<p-table #dt class="table-metadata" [value]="OMS_ROLES_ARR" [rows]="50" [paginator]="true" [rowHover]="true"
  dataKey="id" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
  [showCurrentPageReport]="true" [globalFilterFields]="['lookupCode','lookupCodeId','value']">
  <ng-template pTemplate="caption">
    <div class="p-d-flex p-ai-center p-jc-between">
      <!-- <h5 class="p-m-0">Manage Metadata</h5> -->
      <span class="p-input-icon-left">
        <i class="pi pi-search"></i>
        <input type="text" pInputText placeholder="Filter" [(ngModel)]="_valueSrech"
          (input)="dt.filterGlobal(_valueSrech, 'contains')">
      </span>
      <p-button (click)="showDialog_MetaData()" label="Add Role" icon="pi pi-plus" class="p-mr-2"></p-button>
    </div>
  </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th>STT</th>
      <!-- <th>ID</th> -->
      <th>lookupCode</th>
      <th>lookupCodeId</th>
      <th>language</th>
      <th>value</th>
      <th>order</th>
      <th>Show</th>
      <th>Action Role</th>
      <th>Action Detail</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-product let-i="rowIndex">
    <tr>
      <td>{{i+1}}</td>
      <!-- <td>
        {{product.id}}
      </td> -->
      <td>{{product.lookupCode}}</td>
      <td>{{product.lookupCodeId}}</td>
      <td>{{product.language}}</td>
      <td>{{product.value}}</td>
      <td>
        {{product.orderBy}}
      </td>
      <td>
        {{product.isShow}}
      </td>
      <td>
        <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
          (click)="editProduct(product)"></button>
        <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning"
          (click)="deleteProduct(product)"></button>
      </td>
      <td>
        <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
          (click)="editProductDetail(product)"></button>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="summary">
    <div class="p-d-flex p-ai-center p-jc-between">
      In total there are {{OMS_ROLES_ARR ? OMS_ROLES_ARR.length : 0 }} OMS_ROLES_ARR.
    </div>
  </ng-template>
</p-table>

<p-dialog header="Role" [(visible)]="display_role" class="dialog">
  <div class="registration" style="width: 400px; margin: auto;">
    <p-card [header]="action_save? 'Update Role ' + product.lookupCodeId:'Add Role'" [style]="{width: '400px'}"
      styleClass="p-card-shadow text-center">
      <ng-template pTemplate="body">
        <div class="p-field p-grid" [ngStyle]="{'display':  action_save ? 'flex' : 'none' }">
          <label for="lookupCode" class="p-col-fixed" style="width:150px">LookupCode</label>
          <div class="p-col">
            <input type="text" pInputText id="lookupCode" [(ngModel)]="product.lookupCode" required autofocus
              [disabled]="action_save" />
            <small class="p-invalid" *ngIf="submitted_Role && !product.lookupCode">LookupCode is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="lookupCodeId" class="p-col-fixed" style="width:150px">LookupCodeId</label>
          <div class="p-col">
            <input type="text" pInputText id="lookupCodeId" [(ngModel)]="product.lookupCodeId" required autofocus />
            <small class="p-invalid" *ngIf="submitted_Role && !product.lookupCodeId">LookupCodeId is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="value" class="p-col-fixed" style="width:150px">Value</label>
          <div class="p-col">
            <input type="text" pInputText id="value" [(ngModel)]="product.value" required autofocus />
            <small class="p-invalid" *ngIf="submitted_Role && !product.value">Value is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid" [ngStyle]="{'display':  action_save ? 'flex' : 'none' }">
          <label for="language" class="p-col-fixed" style="width:150px">Language</label>
          <div class="p-col">
            <input type="text" pInputText id="language" [(ngModel)]="product.language" required autofocus
              [disabled]="action_save" />
            <small class="p-invalid" *ngIf="submitted_Role && !product.language">Language is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="orderBy" class="p-col-fixed" style="width:150px">OrderBy</label>
          <div class="p-col">
            <input type="number" pInputText id="orderBy" [(ngModel)]="product.orderBy" required autofocus />
            <small class="p-invalid" *ngIf="submitted_Role && !product.orderBy">OrderBy is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid" [ngStyle]="{'display':  action_save ? 'flex' : 'none' }">
          <label for="isShow" class="p-col-fixed" style="width:150px">IsShow</label>
          <div class="p-col">
            <input type="text" pInputText id="isShow" [(ngModel)]="product.isShow" autofocus placeholder="Y/N" />
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="footer">
        <p-button (click)="onSubmitRole()" label="Save" icon="pi pi-check"></p-button>
        <p-button (click)="CloseDialog_Role()" label="Cancel" icon="pi pi-times" styleClass="p-button-secondary"
          [style]="{'margin-left': '.5em'}">
        </p-button>
      </ng-template>
    </p-card>
  </div>
</p-dialog>
<p-dialog header="Role" [(visible)]="display_role_detail" class="dialog">
  <div class="registration" style="width: auto; margin: auto;">
    <p-card [header]="'Add Feature By Role ' + product.lookupCodeId" [style]="{width: 'auto'}" styleClass="p-card-shadow text-center">
      <!-- List Feature -->
      <ng-template pTemplate="body">
        <p-table #dt class="table-metadata" [value]="OMS_METADATA_FEATURE_ARR" [rows]="50" [paginator]="true"
          [rowHover]="true" dataKey="id" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
          [showCurrentPageReport]="true" [globalFilterFields]="['lookupCodeId','value']">
          <ng-template pTemplate="caption">
            <div class="p-d-flex p-ai-center p-jc-between">
              <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input type="text" pInputText placeholder="Filter" [(ngModel)]="_valueDetailSrech"
                  (input)="dt.filterGlobal(_valueDetailSrech, 'contains')">
              </span>
              <span>
                <p-button (click)="onSubmitRole_Detail()" label="Save" icon="pi pi-check"
                  [style]="{'margin-left': '.5em'}"></p-button>
                <p-button (click)="CloseDialog_Role_Detail()" label="Cancel" icon="pi pi-times"
                  [style]="{'margin-left': '.5em'}" styleClass="p-button-secondary">
                </p-button>
              </span>
            </div>
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th>STT</th>
              <th>LookupCodeId</th>
              <th>Value</th>
              <th>Add Feature</th>
              <th>Edit Feature Detail </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-product_detail let-i="rowIndex">
            <tr>
              <td>{{i+1}}</td>
              <td>{{product_detail.lookupCodeId}}</td>
              <td>{{product_detail.value}}</td>
              <td>
                <div class="checkbox">
                  <input type="checkbox" [checked]="product_detail.checked"
                    (click)="toggleVisibility($event,product_detail)" style="width: 20px; height: 20px;" />
                </div>
              </td>
              <td>
                <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
                  [disabled]="!product_detail.checked" (click)="editProductDetailRole(product_detail)"></button>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </ng-template>
      <!-- end List Feature -->
    </p-card>
  </div>
</p-dialog>

<p-dialog header="Feature Detail" [(visible)]="display_feature_detail_role" class="dialog">
  <div class="registration" style="width: auto; margin: auto;">
    <p-card [header]="'Update Feature Detail ' + OMS_ROLE_DETAIL.featureCode " [style]="{width: 'auto'}" styleClass="p-card-shadow text-center">
      <ng-template pTemplate="body">
        <div class="p-field p-grid">
          <label for="isRead" class="p-col-fixed" style="width:100px">IsRead</label>
          <div class="p-col">
            <input style="width:300px" type="text" pInputText id="isRead" [(ngModel)]="OMS_ROLE_DETAIL.isRead" required autofocus
              placeholder="Y/N" />
            <small class="p-invalid" *ngIf="submitted_Feature_Detail_Role && !OMS_ROLE_DETAIL.isRead">IsRead is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="isWrite" class="p-col-fixed" style="width:100px">IsWrite</label>
          <div class="p-col">
            <input type="text" style="width:300px" pInputText id="isWrite" [(ngModel)]="OMS_ROLE_DETAIL.isWrite" required autofocus
              placeholder="Y/N" />
            <small class="p-invalid" *ngIf="submitted_Feature_Detail_Role && !OMS_ROLE_DETAIL.isWrite">IsWrite is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="endpoint" class="p-col-fixed" style="width:100px">Endpoint</label>
          <div class="p-col">
            <!-- <input type="text" pInputText id="endpoint" [(ngModel)]="OMS_ROLE_DETAIL.endpoint" required autofocus /> -->
            <textarea style="width:300px" pInputText autofocus required id="endpoint" [(ngModel)]="OMS_ROLE_DETAIL.endpoint"  rows="1"></textarea>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="url" class="p-col-fixed" style="width:100px">Url</label>
          <div class="p-col">
            <input style="width:300px" type="text" pInputText id="url" [(ngModel)]="OMS_ROLE_DETAIL.url" required autofocus />
          </div>
        </div>
        <!-- <div class="p-field p-grid">
          <label for="remarks" class="p-col-fixed" style="width:100px">Remarks</label>
          <div class="p-col">
            <input type="text" pInputText id="remarks" [(ngModel)]="OMS_ROLE_DETAIL.remarks" required autofocus />
          </div>
        </div> -->
      </ng-template>
      <ng-template pTemplate="footer">
        <p-button (click)="onSubmitFeatureDetailRole()" label="Save" icon="pi pi-check"></p-button>
        <p-button (click)="CloseDialog_FeatureDetailRole()" label="Cancel" icon="pi pi-times"
          styleClass="p-button-secondary" [style]="{'margin-left': '.5em'}">
        </p-button>
      </ng-template>
    </p-card>
  </div>
</p-dialog>

<p-confirmDialog [style]="{width: 'auto'}"></p-confirmDialog>
