<h4 class="text-center"></h4>
<table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black;background-color: #B4C6E7;">STT</th>
      <th style="color: #fc3205 ;background-color: #B4C6E7;">Tên đối tác</th>
      <th style="color: #37a507;background-color: #B4C6E7;">Nhóm đối tác</th>
      <th style="color: #8c7ae6;background-color: #B4C6E7;">Loại đối soát</th>
      <th style="color: #a19452;background-color: #B4C6E7;">Dữ liệu sao kê</th>
      <th style="background-color: #B4C6E7;">Tổng file</th>
      <th style="color: #8c7ae6;background-color: #B4C6E7;">Tình trạng</th>
      <th style="color: #fc3205;background-color: #B4C6E7;">Lỗi</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of _dataCheckingList; let i = index">
      <td class="data-checking-table-font-size-12">{{i+1}}</td>
      <td class="data-checking-table-font-size-12">{{data.bankCode}}</td>
      <td class="data-checking-table-font-size-12">{{data.isBank == "Y" ? "Bank" : "Non-bank"}}</td>
      <td class="data-checking-table-font-size-12">{{data.isRepayment == "Y" ? "Repayment" : "Disbursement"}}</td>
      <td class="data-checking-table-font-size-12">{{data.fileName}}</td>
      <td class="data-checking-table-font-size-12">{{data.fileValidCount}}</td>
      <td class="data-checking-table-font-size-12 text-success">
        <div [ngSwitch]="data.fileStatus">
          <div *ngSwitchDefault><h6>{{getStatusValue(data.fileStatus)}}</h6></div>
          <div *ngSwitchCase="10"><h6 class="text-success">{{getStatusValue(data.fileStatus)}}</h6></div>
          <div *ngSwitchCase="16"><h6 class="text-primary">{{getStatusValue(data.fileStatus)}}</h6></div>
          <div *ngSwitchCase="19"><h6 class="text-danger">{{getStatusValue(data.fileStatus)}}</h6></div>
          <div *ngSwitchCase="20"><h6 class="text-secondary">{{getStatusValue(data.fileStatus)}}</h6></div>
        </div>
      </td>
      <td class="data-checking-table-font-size-12">{{data.remark}}</td>
    </tr>
  </tbody>
</table>
