<div class="ng-header" id="headerscroll-true">
  <div class="container-fluid">
    <p-menubar [model]="itemsMenubar">
      <ng-template pTemplate="start">
        <a routerLink="/main/dashboard">
          <img src="assets/img/svfc.png" height="40" class="p-mr-2">
        </a>
      </ng-template>
      <ng-template pTemplate="end">
        <div class="ng-header-right right">
          <div class="ng-header-right-item right">
            <a class="icon" (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
          </div>
          <div class="ng-header-right-item right" (click)="userdetails.toggle($event)">
            <a class="icon"><i class="fa fa-user"></i></a>
          </div>
          <div class="ng-header-right-item right" [ngStyle]="{'display':  check_Admin ? 'block' : 'none' }">
            <a class="icon" (click)="gotoRegistration()"><i class="fa fa-id-card" aria-hidden="true"></i></a>
          </div>
        </div>
      </ng-template>
    </p-menubar>
  </div>
</div>
<!-- user detials overlay panel -->
<p-overlayPanel #userdetails>
  <div><b>User Name: </b><i [innerHtml]="user.fullname"></i></div>
  <div class="mt-1">
    <b>Change Password: </b>
    <button (click)="editUser()" pButton pRipple type="button" icon="pi pi-user"
      class="p-button-rounded p-button-info p-button-outlined"></button>
  </div>
  <!-- <div><b>Email Id: </b><i [innerHtml]="user.emailId"></i></div>
  <div><b>Birthdate: </b><i [innerHtml]="user.birthDate | date:'dd/MM/yyyy'"></i></div> -->
</p-overlayPanel>
<p-dialog header="Update User" [(visible)]="display_password" class="dialog">
  <div class="registration" style="width: auto; margin: auto;">
    <p-card [header]="'Update Password'+OMS_USERNAME.userName" [style]="{width: 'auto'}"
      styleClass="p-card-shadow text-center">
      <ng-template pTemplate="body">
        <div class="p-field p-grid">
          <label for="username" class="p-col-fixed" style="width:125px">Username</label>
          <div class="">
            <input style="width:215px" type="text" pInputText id="username" [(ngModel)]="OMS_USERNAME.userName" required
              autofocus />
            <small class="p-invalid" *ngIf="submitted_adduser && !OMS_USERNAME.userName">Username is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid password">
          <label for="password" class="p-col-fixed" style="width:125px">Password</label>
          <p-password id="password-header" placeholder="Password" [(ngModel)]="OMS_USERNAME.password" [toggleMask]="true" required autofocus>
          </p-password>
          <small class="p-invalid" *ngIf="submitted_adduser && !OMS_USERNAME.password">Password is
            required.</small>
        </div>
      </ng-template>
      <ng-template pTemplate="footer">
        <p-button (click)="SavePasswordUser()" label="Save" icon="pi pi-check"></p-button>
        <p-button (click)="ClosePasswordUser()" label="Cancel" icon="pi pi-times" styleClass="p-button-secondary"
          [style]="{'margin-left': '.5em'}">
        </p-button>
      </ng-template>

    </p-card>
  </div>
</p-dialog>
