<div class="dashboard-card">
  <div class="p-col-3">
    <a (click)="goToFCLFormAvailable(0)" class="alink">
      <p-card styleClass="overview-box-1">
        FORM AVAILABLE
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToFCLPaymentAvailable(0)" class="alink">
      <p-card styleClass="overview-box-2">
        PAYMENT AVAILABLE
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToFCLFormPaymentAvailable(0)" class="alink">
      <p-card styleClass="overview-box-3">
        FORM AND PAYMENT AVAILABLE
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToFCLEarlyTerminationTB6(0)" class="alink">
      <p-card styleClass="overview-box-4">
        EARLY TERMINATION TB6
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToFCLMaturityWaiveOff(0)" class="alink">
      <p-card styleClass="overview-box-5">
        MATURITY WAIVE OFF
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToFCLMaturityBookIncome(0)" class="alink">
      <p-card styleClass="overview-box-6">
        MATURITY BOOK INCOME
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToFCLMaturityRefund(0)" class="alink">
      <p-card styleClass="overview-box-7">
        MATURITY REFUND
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToFCLEarlyTerminationFollowUp(0)" class="alink">
      <p-card styleClass="overview-box-8">
        EARLY TERMINATION FOLLOW UP
      </p-card>
    </a>
  </div>
</div>
