<div class="container-fluid bg-3">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color: #fc3205">RECON SUMMARY</h3>
    </div>
    <div class="col-sm-5 text-right">
      <div>
        <p-calendar
          [(ngModel)]="_selectedDate"
          dateFormat="dd/mm/yy"
          [showIcon]="true"
          inputId="icon"
          [maxDate]="_today"
          (onSelect)="getDailyReport()"
        ></p-calendar>
      </div>
    </div>
    <div class="col-sm-3 text-right">
      <div class="">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm1()" icon="pi pi-upload" label="Export Excel">
        </p-button>
      </div>
    </div>
  </div>
  <br />
</div>

<div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th class="text-center" style="background-color: #c6e0b4">Date</th>
        <th class="text-center" style="background-color: #c6e0b4">Partner</th>
        <th class="text-center" style="background-color: #c6e0b4">Amount</th>
        <th class="text-center" style="background-color: #c6e0b4">
          Money from Bank
        </th>
        <th class="text-center" style="background-color: #c6e0b4">
          Tranfered money to SVFC
        </th>
        <th class="text-center" style="background-color: #c6e0b4">Remain</th>
        <th class="text-center" style="background-color: #c6e0b4">Fee</th>
        <th class="text-center" style="background-color: #c6e0b4">NOTE</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of reconSummary; let i = index">
        <td>
          <ng-container *ngIf="i==0">
            {{_selectedDate | date: 'dd/MM/yyyy'}}
          </ng-container>
        </td>
        <td class="text-center">{{data[0]}}</td>
        <td class="text-right">{{data[1] | number}}</td>
        <td class="text-right">{{data[2] | number}}</td>
        <td class="text-right">{{data[3] | number}}</td>
        <td class="text-right">{{data[4] ? data[4]  : '-'}}</td>
        <td class="text-right">{{data[5] | number}}</td>
        <td>{{data[6]}}</td>
      </tr>
    </tbody>
  </table>
</div>
<br>


<div class="container-fluid bg-3">
  <div class="row">
    <div class="col-sm-12">
      <h3 style="color: #fc3205">OPS DAILY REPORT</h3>
    </div>
  </div>
  <br />
</div>

<div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th class="text-center" colspan="2" style="background-color: #c6e0b4">{{_today | date: 'MMMM YYYY'}}</th>
        <ng-container *ngFor="let isWeekend of isWeekendArr; let i = index">
          <th class="text-center" style="background-color: #c6e0b4" *ngIf="!isWeekendArr[i]">{{i+1}}</th>
        </ng-container>
      </tr>
    </thead>
    <tbody>
      <tr class="disbursalRow" *ngFor="let data1 of disbursalDailyReport; let i = index">
        <td class="partnerCol font-weight-bold">
          <ng-container *ngIf="i%5 == 0">
            {{data1[0]}}
          </ng-container>
        </td>
        <td class="text-left statusCol">{{data1[1]}}</td>
        <ng-container *ngFor="let isWeekend of isWeekendArr; let i = index">
          <td class="text-center" *ngIf="!isWeekendArr[i]">{{data1[i+2] ? data1[i+2] : ''}}</td>
        </ng-container>
      </tr>
      <tr style="background-color: #c6e0b4;">
        <td colspan="33">
          <br>
        </td>
      </tr>
      <tr class="repaymentRow" *ngFor="let data of repaymentDailyReport; let i = index">
        <td class="partnerCol font-weight-bold">
          <ng-container *ngIf="i%4 == 0">
            {{data[0]}}
          </ng-container>
        </td>
        <td class="text-left statusCol">{{data[1]}}</td>
        <ng-container *ngFor="let isWeekend of isWeekendArr; let i = index">
          <td class="text-center" *ngIf="!isWeekendArr[i]">{{data[i+2] ? data[i+2] : ''}}</td>
        </ng-container>
      </tr>
    </tbody>
  </table>
</div>

<br>

<div class="container-fluid bg-3">
  <div class="row">
    <div class="col-sm-12">
      <h3 style="color: #fc3205">DAILY COLLECTION</h3>
    </div>
  </div>
</div>

<div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th class="text-center" style="background-color: #c6e0b4">{{_today | date: 'MMMM YYYY'}}</th>
        <ng-container *ngFor="let isWeekend of isWeekendArr; let i = index">
          <th class="text-center" style="background-color: #c6e0b4" *ngIf="!isWeekendArr[i]">{{i+1}}</th>
        </ng-container>
      </tr>
    </thead>
    <tbody>
      <tr class="disbursalRow" *ngFor="let data1 of disbursalDailyCollectionReport; let i = index">
        <td class="font-weight-bold"> {{data1[0]}} </td>
        <ng-container *ngFor="let isWeekend of isWeekendArr; let i = index">
          <td class="text-center" *ngIf="!isWeekendArr[i]">{{data1[i+1] ? data1[i+1] : ''}}</td>
        </ng-container>
      </tr>
      <!-- <tr style="background-color: #c6e0b4;">
        <td colspan="32">
          <br>
        </td>
      </tr> -->
      <tr class="repaymentRow" *ngFor="let data of repaymentDailyCollectionReport; let i = index">
        <td class="partnerCol font-weight-bold">{{data[0]}}</td>
        <ng-container *ngFor="let isWeekend of isWeekendArr; let i = index">
          <td class="text-center" *ngIf="!isWeekendArr[i]">{{data[i+1] ? data[i+1] : ''}}</td>
        </ng-container>
      </tr>
    </tbody>
  </table>
</div>
