<div class="container-fluid bg-3">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color: #fc3205">RECON SUMMARY</h3>
    </div>
    <div class="col-sm-5 text-right">
      <div>
        <p-calendar
          [(ngModel)]="_selectedDate"
          dateFormat="dd/mm/yy"
          [showIcon]="true"
          inputId="icon"
          [maxDate]="_today"
          (onSelect)="getReconSummary()"
        ></p-calendar>
      </div>
    </div>
    <div class="col-sm-3 text-right">
      <div class="">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm1()" icon="pi pi-upload" label="Export Excel">
        </p-button>
      </div>
    </div>
  </div>
  <br />
</div>

<div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th class="text-center" style="background-color: #c6e0b4">Date</th>
        <th class="text-center" style="background-color: #c6e0b4">Partner</th>
        <th class="text-center" style="background-color: #c6e0b4">Amount</th>
        <th class="text-center" style="background-color: #c6e0b4">
          Money from Bank
        </th>
        <th class="text-center" style="background-color: #c6e0b4">
          Tranfered money to SVFC
        </th>
        <th class="text-center" style="background-color: #c6e0b4">Remain</th>
        <th class="text-center" style="background-color: #c6e0b4">Fee</th>
        <th class="text-center" style="background-color: #c6e0b4">NOTE</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of reconSummary; let i = index">
        <td>
          <ng-container *ngIf="i==0">
            {{_selectedDate | date: 'dd/MM/yyyy'}}
          </ng-container>
        </td>
        <td class="text-center">{{data[0]}}</td>
        <td class="text-right">{{data[1] | number}}</td>
        <td class="text-right">{{data[2] | number}}</td>
        <td class="text-right">{{data[3] | number}}</td>
        <td class="text-right">{{data[4] ? data[4]  : '-'}}</td>
        <td class="text-right">{{data[5] | number}}</td>
        <td>{{data[6]}}</td>
      </tr>
    </tbody>
  </table>
</div>
<br>


<div class="container-fluid bg-3">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color: #fc3205">OPS DAILY REPORT</h3>
    </div>
    <div class="col-sm-8 text-right">
      <div class="inputDate">
        <p-calendar [(ngModel)]="_selectedMonth" view="month" dateFormat="mm/yy" [yearNavigator]="true" yearRange="2020:2040"
          [showIcon]="true" inputId="icon" [maxDate]="_today" [readonlyInput]="true" (onSelect)="getOPSDailyReport()"></p-calendar>
      </div>
    </div>
  </div>
  <br />
</div>

<div>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th class="text-center" colspan="2" style="background-color: #c6e0b4">{{_today | date: 'MMMM YYYY'}}</th>
        <th class="text-center" style="background-color: #c6e0b4">1</th>
        <th class="text-center" style="background-color: #c6e0b4">2</th>
        <th class="text-center" style="background-color: #c6e0b4">3</th>
        <th class="text-center" style="background-color: #c6e0b4">4</th>
        <th class="text-center" style="background-color: #c6e0b4">5</th>
        <th class="text-center" style="background-color: #c6e0b4">6</th>
        <th class="text-center" style="background-color: #c6e0b4">7</th>
        <th class="text-center" style="background-color: #c6e0b4">8</th>
        <th class="text-center" style="background-color: #c6e0b4">9</th>
        <th class="text-center" style="background-color: #c6e0b4">10</th>
        <th class="text-center" style="background-color: #c6e0b4">11</th>
        <th class="text-center" style="background-color: #c6e0b4">12</th>
        <th class="text-center" style="background-color: #c6e0b4">13</th>
        <th class="text-center" style="background-color: #c6e0b4">14</th>
        <th class="text-center" style="background-color: #c6e0b4">15</th>
        <th class="text-center" style="background-color: #c6e0b4">16</th>
        <th class="text-center" style="background-color: #c6e0b4">17</th>
        <th class="text-center" style="background-color: #c6e0b4">18</th>
        <th class="text-center" style="background-color: #c6e0b4">19</th>
        <th class="text-center" style="background-color: #c6e0b4">20</th>
        <th class="text-center" style="background-color: #c6e0b4">21</th>
        <th class="text-center" style="background-color: #c6e0b4">22</th>
        <th class="text-center" style="background-color: #c6e0b4">23</th>
        <th class="text-center" style="background-color: #c6e0b4">24</th>
        <th class="text-center" style="background-color: #c6e0b4">25</th>
        <th class="text-center" style="background-color: #c6e0b4">26</th>
        <th class="text-center" style="background-color: #c6e0b4">27</th>
        <th class="text-center" style="background-color: #c6e0b4">28</th>
        <th class="text-center" style="background-color: #c6e0b4">29</th>
        <th class="text-center" style="background-color: #c6e0b4">30</th>
        <th class="text-center" style="background-color: #c6e0b4">31</th>
      </tr>
    </thead>
    <tbody>
      <tr class="disbursalRow" *ngFor="let data1 of disbursalDailyReport; let i = index">
        <td class="partnerCol font-weight-bold">
          <ng-container *ngIf="i%5 == 0">
            {{data1[0]}}
          </ng-container>
        </td>
        <td class="text-left statusCol">{{data1[1]}}</td>
        <td class="text-right">{{data1[2] ? data1[2] : ''}}</td>
        <td class="text-right">{{data1[3] ? data1[3] : ''}}</td>
        <td class="text-right">{{data1[4] ? data1[4] : ''}}</td>
        <td class="text-right">{{data1[5] ? data1[5] : ''}}</td>
        <td class="text-right">{{data1[6] ? data1[6] : ''}}</td>
        <td class="text-right">{{data1[7] ? data1[7] : ''}}</td>
        <td class="text-right">{{data1[8] ? data1[8] : ''}}</td>
        <td class="text-right">{{data1[9] ? data1[9] : ''}}</td>
        <td class="text-right">{{data1[10] ? data1[10] : ''}}</td>
        <td class="text-right">{{data1[11] ? data1[11] : ''}}</td>
        <td class="text-right">{{data1[12] ? data1[12] : ''}}</td>
        <td class="text-right">{{data1[13] ? data1[13] : ''}}</td>
        <td class="text-right">{{data1[14] ? data1[14] : ''}}</td>
        <td class="text-right">{{data1[15] ? data1[15] : ''}}</td>
        <td class="text-right">{{data1[16] ? data1[16] : ''}}</td>
        <td class="text-right">{{data1[17] ? data1[17] : ''}}</td>
        <td class="text-right">{{data1[18] ? data1[18] : ''}}</td>
        <td class="text-right">{{data1[19] ? data1[19] : ''}}</td>
        <td class="text-right">{{data1[20] ? data1[20] : ''}}</td>
        <td class="text-right">{{data1[21] ? data1[21] : ''}}</td>
        <td class="text-right">{{data1[22] ? data1[22] : ''}}</td>
        <td class="text-right">{{data1[23] ? data1[23] : ''}}</td>
        <td class="text-right">{{data1[24] ? data1[24] : ''}}</td>
        <td class="text-right">{{data1[25] ? data1[25] : ''}}</td>
        <td class="text-right">{{data1[26] ? data1[26] : ''}}</td>
        <td class="text-right">{{data1[27] ? data1[27] : ''}}</td>
        <td class="text-right">{{data1[28] ? data1[28] : ''}}</td>
        <td class="text-right">{{data1[29] ? data1[29] : ''}}</td>
        <td class="text-right">{{data1[30] ? data1[30] : ''}}</td>
        <td class="text-right">{{data1[31] ? data1[31] : ''}}</td>
        <td class="text-right">{{data1[32] ? data1[32] : ''}}</td>
      </tr>
      <tr style="background-color: #c6e0b4;">
        <td colspan="33">
          <br>
        </td>
      </tr>
      <tr class="repaymentRow" *ngFor="let data of repaymentDailyReport; let i = index">
        <td class="partnerCol font-weight-bold">
          <ng-container *ngIf="i%4 == 0">
            {{data[0]}}
          </ng-container>
        </td>
        <td class="text-left statusCol">{{data[1]}}</td>
        <td class="text-right">{{data[2] ? data[2] : ''}}</td>
        <td class="text-right">{{data[3] ? data[3] : ''}}</td>
        <td class="text-right">{{data[4] ? data[4] : ''}}</td>
        <td class="text-right">{{data[5] ? data[5] : ''}}</td>
        <td class="text-right">{{data[6] ? data[6] : ''}}</td>
        <td class="text-right">{{data[7] ? data[7] : ''}}</td>
        <td class="text-right">{{data[8] ? data[8] : ''}}</td>
        <td class="text-right">{{data[9] ? data[9] : ''}}</td>
        <td class="text-right">{{data[10] ? data[10] : ''}}</td>
        <td class="text-right">{{data[11] ? data[11] : ''}}</td>
        <td class="text-right">{{data[12] ? data[12] : ''}}</td>
        <td class="text-right">{{data[13] ? data[13] : ''}}</td>
        <td class="text-right">{{data[14] ? data[14] : ''}}</td>
        <td class="text-right">{{data[15] ? data[15] : ''}}</td>
        <td class="text-right">{{data[16] ? data[16] : ''}}</td>
        <td class="text-right">{{data[17] ? data[17] : ''}}</td>
        <td class="text-right">{{data[18] ? data[18] : ''}}</td>
        <td class="text-right">{{data[19] ? data[19] : ''}}</td>
        <td class="text-right">{{data[20] ? data[20] : ''}}</td>
        <td class="text-right">{{data[21] ? data[21] : ''}}</td>
        <td class="text-right">{{data[22] ? data[22] : ''}}</td>
        <td class="text-right">{{data[23] ? data[23] : ''}}</td>
        <td class="text-right">{{data[24] ? data[24] : ''}}</td>
        <td class="text-right">{{data[25] ? data[25] : ''}}</td>
        <td class="text-right">{{data[26] ? data[26] : ''}}</td>
        <td class="text-right">{{data[27] ? data[27] : ''}}</td>
        <td class="text-right">{{data[28] ? data[28] : ''}}</td>
        <td class="text-right">{{data[29] ? data[29] : ''}}</td>
        <td class="text-right">{{data[30] ? data[30] : ''}}</td>
        <td class="text-right">{{data[31] ? data[31] : ''}}</td>
        <td class="text-right">{{data[32] ? data[32] : ''}}</td>
      </tr>
    </tbody>
  </table>
</div>
