<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>MATURITY WAIVE OFF</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-help" (click)="goToFCLWaiveOffReport()" icon="pi pi-bookmark" label="Report">
        </p-button>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{search.id}} *ngFor="let search of _listsearchPayment">
            {{search.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Search" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-warning" (click)="WaiveOff()" icon="pi pi-check" label="Waive Off">
        </p-button>
      </div>
    </div>
  </div>
</div>

<table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">Loan ID</th>
      <th style="color: black ;background-color: #B4C6E7;">Cust Name</th>
      <th style="color: black;background-color: #B4C6E7;">BUCKET</th>
      <th style="color: black;background-color: #B4C6E7;">DUE DATE</th>
      <th style="color: black;background-color: #B4C6E7;">PRINCIPAL AMT</th>
      <th style="color: black;background-color: #B4C6E7;">INTERRST AMT</th>
      <th style="color: black;background-color: #B4C6E7;">LPP AMT</th>
      <th style="color: black;background-color: #B4C6E7;">ODF AMT</th>
      <th style="color: black;background-color: #B4C6E7;">RPA AMT</th>
      <th style="color: black;background-color: #B4C6E7;">CIF</th>
      <th style="color: black;background-color: #B4C6E7;">NO OF DAYS</th>
      <th style="color: black;background-color: #B4C6E7;">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!loading_WaiveOff">
      <th colspan="13">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr>
    <tr *ngFor="let row_WaiveOff of _arrWaiveOffListAll let i = index;">
      <td>{{i+1}}</td>
      <td>{{row_WaiveOff.loan_no}}</td>
      <td>{{row_WaiveOff.customer_name}}</td>
      <td>{{row_WaiveOff.delq_status}}</td>
      <td>{{row_WaiveOff.last_due_date}}</td>
      <td>{{row_WaiveOff.principal_bal}}</td>
      <td>{{row_WaiveOff.interest_amount}}</td>
      <td>{{row_WaiveOff.last_change_amount}}</td>
      <td>{{row_WaiveOff.overdue_fee}}</td>
      <td>{{row_WaiveOff.rpa_amount}}</td>
      <td>{{row_WaiveOff.cif}}</td>
      <td>{{row_WaiveOff.day_diff}}</td>
      <td class="text-center">
        <input class="" type="checkbox" [checked]="true" />
      </td>
    </tr>
    <tr *ngIf="loading_WaiveOff">
      <td colspan="2">
        <h6>
          Total: {{_arrWaiveOffListCount}}
        </h6>
      </td>
      <td colspan="10"></td>
      <!-- <td colspan="11" class="text-right" *ngIf="loading_more"> -->
      <td class="text-center" style="padding: 5px 0;">
        <!-- <a class="morePage" (click)="MorePage()">More>></a> -->
        <button (click)="MorePage()" pButton class="p-button-text">
          <h6>
            More >>
          </h6>
        </button>
      </td>

    </tr>
  </tbody>
</table>
