<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>MATURITY WAIVE OFF</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">
      <div class="re-try">
        <!-- <p-button styleClass="p-button-help" (click)="goToFCLWaiveOffReport()" icon="pi pi-bookmark" label="Report">
        </p-button> -->
        <p-button styleClass="p-button-success" (click)="Export()" icon="pi pi-download" label="Export Excel">
        </p-button>
      </div>
    </div>
  </div>
  <div class="row mt-3 align-items-center" style="margin: 0;">
    <div class="col-sm-3 text-center" style="padding: 0;"></div>
    <div class="col-sm-6 text-center" style="padding: 0;">
      <div class="inputDate">
        <h5>From</h5>
        <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endDt"
          [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startDt">
        </p-calendar>
        <h5>To</h5>
        <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startDt'
          [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
        </p-calendar>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{search.id}} *ngFor="let search of _listsearchPayment">
            {{search.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Search" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-warning" (click)="WaiveOff()" icon="pi pi-check" label="Waive Off">
        </p-button>
        <p-dialog header="Review Action Waive Off" [(visible)]="display_WaiveOff" class="dialog">
          <div class="registration" style="width: auto; margin: auto;">
            <p-card [header]="'Waive Off List'" [style]="{width: 'auto'}" styleClass="p-card-shadow text-center">
              <ng-template pTemplate="body">
                <p-table class="table-metadata" [value]="_arrWaiveOffListTrue" dataKey="id">
                  <ng-template pTemplate="header">
                    <tr>
                      <th>No</th>
                      <th>CIF</th>
                      <th>Loan ID</th>
                      <th>LPP Amount</th>
                      <th>INT Amount</th>
                      <th>ODF Amount</th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-product let-i="rowIndex">
                    <tr>
                      <td>{{i+1}}</td>
                      <td>{{product.cif}}</td>
                      <td>{{product.loan_no}}</td>
                      <td pEditableColumn>
                        <p-cellEditor>
                          <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.last_change_amount">
                          </ng-template>
                          <ng-template pTemplate="output">
                            {{product.last_change_amount?product.last_change_amount:0}}
                          </ng-template>
                        </p-cellEditor>
                      </td>
                      <td pEditableColumn>
                        <p-cellEditor>
                          <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.interest_amount" required>
                          </ng-template>
                          <ng-template pTemplate="output">
                            {{product.interest_amount?product.interest_amount:0}}
                          </ng-template>
                        </p-cellEditor>
                      </td>
                      <td pEditableColumn>
                        <p-cellEditor>
                          <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.overdue_fee">
                          </ng-template>
                          <ng-template pTemplate="output">
                            {{product.overdue_fee?product.overdue_fee:0}}
                          </ng-template>
                        </p-cellEditor>
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
              </ng-template>
              <ng-template pTemplate="footer">
                <p-button (click)="onSubmitWaiveOff()" label="Save" icon="pi pi-check"></p-button>
                <p-button (click)="CloseDialog_WaiveOff()" label="Cancel" icon="pi pi-times"
                  styleClass="p-button-secondary" [style]="{'margin-left': '.5em'}">
                </p-button>
              </ng-template>

            </p-card>
          </div>
        </p-dialog>
      </div>
    </div>
  </div>
</div>


<div class="row crow" style="margin: 0;">
  <div class="ccol ccol-1">
    <div class="set-row">
      NO
    </div>
  </div>
  <div class="ccol ccol-2">
    <div class="set-row">
      Loan ID
    </div>
  </div>
  <div class="ccol ccol-3">
    <div class="set-row">
      Cust Name
    </div>
  </div>
  <div class="ccol ccol-4">
    <div class="set-row">
      BUCKET
    </div>
  </div>
  <div class="ccol ccol-5">
    <div class="set-row">
      DUE DATE
    </div>
  </div>
  <div class="ccol ccol-6">
    <div class="set-row">
      PRINCIPAL AMT
    </div>
  </div>
  <div class="ccol ccol-7">
    <div class="set-row">
      INTERRST AMT
    </div>
  </div>
  <div class="ccol ccol-8">
    <div class="set-row">
      LPP AMT
    </div>
  </div>
  <div class="ccol ccol-9">
    <div class="set-row">
      ODF AMT
    </div>
  </div>
  <div class="ccol ccol-10">
    <div class="set-row">
      RPA AMT
    </div>
  </div>
  <div class="ccol ccol-11">
    <div class="set-row">
      CIF
    </div>
  </div>
  <div class="ccol ccol-12">
    <div class="set-row">
      NO OF DAYS
    </div>
  </div>
  <div class="ccol ccol-13">
    <div class="set-row">
      Status
    </div>
  </div>
  <div class="ccol ccol-14">
    <div class="set-row">
      Action
    </div>
  </div>
</div>
<div class="row align-items-center" style="margin: 0;" *ngIf="!loading_WaiveOff">
  <div class="col-sm-12 text-center" style="padding: 0;">
    <h3>
      No Data
    </h3>
  </div>
</div>

<div [ngClass]="CheckETFormScanDate(row_WaiveOff.day_diff) === 'V' ? 'highlight_yellow' : ''"
class="row crow xrow" style="margin: 0;" *ngFor="let row_WaiveOff of _arrWaiveOffListAll let i = index;">
  <div class="ccol ccol-1">
    <div class="set-row">
      {{i+1}}
    </div>
  </div>
  <div class="ccol ccol-2">
    <div class="set-row">
      <span>
        {{row_WaiveOff.loan_no}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-3">
    <div class="set-row">
      <span>
        {{row_WaiveOff.customer_name}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-4">
    <div class="set-row">
      <span>
        {{row_WaiveOff.delq_status}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-5">
    <div class="set-row">
      <span>
        {{row_WaiveOff.last_due_date}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-6">
    <div class="set-row">
      <span>
        {{row_WaiveOff.principal_bal}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-7">
    <div class="set-row">
      <span>
        {{row_WaiveOff.interest_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-8">
    <div class="set-row">
      <span>
        {{row_WaiveOff.last_change_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-9">
    <div class="set-row">
      <span>
        {{row_WaiveOff.overdue_fee}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-10">
    <div class="set-row">
      <span>
        {{row_WaiveOff.rpa_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-11">
    <div class="set-row">
      <span>
        {{row_WaiveOff.cif}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-12">
    <div class="set-row">
      <span>
        {{row_WaiveOff.day_diff}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-13">
    <div class="set-row">
      <span>
        {{row_WaiveOff.statusCode}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-14">
    <div class="set-row">
      <input (click)="toggleVisibility($event,row_WaiveOff,i)" style="width: 20px; height: 20px;" class=""
        type="checkbox" [checked]="row_WaiveOff.checked" />
    </div>
  </div>
</div>

<div class="mt-3 row align-items-center" style="margin: 0; background-color: #B4C6E7;" *ngIf="loading_WaiveOff">
  <div class="col-sm-1" style="padding: 0;"></div>
  <div class="col-sm-5" style="padding: 0; text-align: left;">
    <h6>
      Total: {{_arrWaiveOffListCount}}
    </h6>
  </div>
  <div class="col-sm-5" style="padding: 0;"></div>
  <div class="col-sm-1" style="padding: 0;">
    <button (click)="MorePage()" pButton class="p-button-text">
      <h6>
        More >>
      </h6>
    </button>
  </div>
</div>
