
<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>MATURITY REFUND REPORT</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">

    </div>
  </div>
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;"></div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="inputDate text-center">
        <h5>From</h5>
        <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endDt"
          [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startDt">
        </p-calendar>
        <h5>To</h5>
        <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startDt'
          [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
        </p-calendar>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 0;"></div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-12 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{searchRegistrantion.id}} *ngFor="let searchRegistrantion of _listsearchRegistrantion">
            {{searchRegistrantion.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Search" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>

  </div>
</div>

<table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">Loan ID</th>
      <th style="color: black ;background-color: #B4C6E7;">Customer Name</th>
      <th style="color: black;background-color: #B4C6E7;">CLOSED DATE</th>
      <th style="color: black;background-color: #B4C6E7;">RPA(DONE)</th>
      <th style="color: black;background-color: #B4C6E7;">USER</th>
    </tr>
  </thead>
  <tbody>
    <!-- <tr *ngIf="!loading">
      <th colspan="12">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr> -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
