<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToRepaymentReport(0)" class="alink">
      <p-card styleClass="overview-box-1">
        Repayment Reconciliation - Report
      </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToRepaymentMatching(0)" class="alink">
      <p-card styleClass="overview-box-2">
        Repayment Reconciliation - Matching
      </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToRepaymentUnmatching(0)" class="alink">
      <p-card styleClass="overview-box-3">
        Repayment Reconciliation - Unmatching
      </p-card>
    </a>
  </div>
</div>
