<!-- <p-breadcrumb [model]="items" styleClass="header-breadcrumb" [home]="home"></p-breadcrumb> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light nabar-header">
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Reconciliation
        </a>
        <div class="dropdown-menu nabar-header-child" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" routerLink="/reconciliation/data-checking">Reconciliation result</a>
          <a class="dropdown-item" routerLink="/reconciliation/repayment">Repayment</a>
          <a class="dropdown-item" routerLink="/reconciliation/disbursement">Disbursement</a>
          <a class="dropdown-item" routerLink="/reconciliation/reports">Reports</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink_AutoDebit" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Auto-Debit
        </a>
        <div class="dropdown-menu nabar-header-child" aria-labelledby="navbarDropdownMenuLink_AutoDebit">
          <a class="dropdown-item" routerLink="/auto-debit/registration">AUTO DEBIT REGISTRATION</a>
          <a class="dropdown-item" routerLink="/auto-debit/formAndHard">AUTO DEBIT FORM - BN SENT HARD COPY</a>
          <a class="dropdown-item" routerLink="/auto-debit/formAndReceived">AUTO DEBIT FORM - D&R RECEIVED HARD COPY</a>
          <a class="dropdown-item" routerLink="/auto-debit/resultsAtBank">WAITING LIST OF AUTO-DEBIT REGISTRATION RESULTS AT BANK</a>
          <a class="dropdown-item" routerLink="/auto-debit/smsSendingList">SMS SENDING LIST</a>
          <a class="dropdown-item" routerLink="/auto-debit/report">REPORT</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink_Forceclause" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Forceclause
        </a>
        <div class="dropdown-menu nabar-header-child" aria-labelledby="navbarDropdownMenuLink_Forceclause">
          <a class="dropdown-item" routerLink="/forceclause/form-available">FORM AVAILABLE</a>
          <a class="dropdown-item" routerLink="/forceclause/payment-available">PAYMENT AVAILABLE</a>
          <a class="dropdown-item" routerLink="/forceclause/form-payment-available">FORM AND PAYMENT AVAILABLE</a>
          <a class="dropdown-item" routerLink="/forceclause/early-termination-tb6">EARLY TERMINATION TB6</a>
          <a class="dropdown-item" routerLink="/forceclause/maturity-waive-off">MATURITY WAIVE OFF</a>
          <a class="dropdown-item" routerLink="/forceclause/maturity-book-income">MATURITY BOOK INCOME</a>
          <a class="dropdown-item" routerLink="/forceclause/maturity-refund">MATURITY REFUND</a>
          <a class="dropdown-item" routerLink="/forceclause/early-termination-follow-up">EARLY TERMINATION FOLLOW UP</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
