<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>FORM PAYMENT AVAILABLE CHECKER</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">

    </div>
  </div>
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;"></div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="inputDate text-center">
        <h5>From</h5>
        <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endDt"
          [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startDt">
        </p-calendar>
        <h5>To</h5>
        <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startDt'
          [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
        </p-calendar>
      </div>
    </div>
    <div class="col-sm-2" style="padding: 0;"></div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-12 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{searchRegistrantion.id}} *ngFor="let searchRegistrantion of _listsearchRegistrantion">
            {{searchRegistrantion.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Sreach" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>

  </div>
</div>

<table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">Loan ID</th>
      <th style="color: black ;background-color: #B4C6E7;">Customer Name</th>
      <th style="color: black;background-color: #B4C6E7;">Last PMT Amount</th>
      <th style="color: black;background-color: #B4C6E7;">Last PMT Bank Ref</th>
      <th style="color: black;background-color: #B4C6E7;">Last PMT Bank Narration</th>
      <th style="color: black;background-color: #B4C6E7;">Last PMT Date</th>
      <th style="color: black;background-color: #B4C6E7;">Maker User</th>
      <th style="color: black;background-color: #B4C6E7;">Checked</th>
    </tr>
  </thead>
  <tbody>
    <!-- <tr *ngIf="!loading">
      <th colspan="12">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr> -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td style="padding: 5px 0;">
        <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
        <button (click)="confirm()" pButton pRipple type="button" icon="pi pi-check" class="p-button-rounded p-button-outlined"></button>
      </td>
    </tr>
  </tbody>
</table>
