<p-messages [(value)]="msgs"></p-messages>
<div class="d-flex dashboard-card">
  <div class="p-col-3">
    <a (click)="goToReconciliation(0)" class="alink">
      <p-card styleClass="overview-box-1">Reconciliation</p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-3">
    <a (click)="goToAutoDebit(0)" class="alink">
      <p-card styleClass="overview-box-2">Auto-Debit</p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-3">
    <p-card styleClass="overview-box-3">Refund</p-card>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-3">
    <a (click)="goToForceclause(0)" class="alink">
      <p-card styleClass="overview-box-4">Forceclause</p-card>
    </a>
  </div>
</div>
