<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col">
      <div class="title-registrantion text-center">
        <h3>AUTO DEBIT REGISTRATION</h3>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3" style="margin: 0;">
    <div class="col-sm-5 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN NO</option>
          <option value={{searchRegistrantion.id}} *ngFor="let searchRegistrantion of _listsearchRegistrantion">
            {{searchRegistrantion.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Sreach" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-7 text-right" style="padding: 0;">
      <div class="re-try">
        <span pripple tabindex="0" class="p-button p-component p-fileupload-choose p-ripple">
          <span class="p-button-icon p-button-icon-left pi pi-plus"></span>
          <span class="p-button-label">Import</span>
          <input type="file" #fileUploader class="input-file" multiple="false" (change)="onFileChangeAPI($event)"
            accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
        </span>
      </div>
      <div class="re-try">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm2()" icon="pi pi-upload" label="Export Excel">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-danger" (click)="DowloadFileRegis()" icon="pi pi-check" label="Template Regis">
        </p-button>
      </div>
    </div>
  </div>
</div>

<table #epltable class="table table-bordered tableBank">
  <thead>

    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">LOAN NO</th>
      <th style="color: black;background-color: #B4C6E7;">CUSTOMER NAME</th>
      <th style="color: black ;background-color: #B4C6E7;">AUTHORIZED DATE</th>
      <th style="color: black;background-color: #B4C6E7;">FIRST DUE DATE</th>
      <th style="color: black;background-color: #B4C6E7;">BRANCH</th>
      <th style="color: black;background-color: #B4C6E7;">RO USER</th>
      <th style="color: black;background-color: #B4C6E7;">BANK</th>
      <th style="color: black;background-color: #B4C6E7;">AD TYPE</th>
      <th style="color: black;background-color: #B4C6E7;">AUTOSAL DAY</th>
      <th style="color: black;background-color: #B4C6E7;">DOC36</th>
      <th style="color: black;background-color: #B4C6E7;">ACTION</th>
    </tr>
    <tr class="">
      <th colspan="7">
        <div class="inputDate">
          <div class="row" style="margin: 0;">
            <div class="fistday col-sm-6" style="padding: 0;">
              <h5>From</h5>
              <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endDt"
                [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startDt">
              </p-calendar>
            </div>
            <div class="lastday col-sm-6" style="padding: 0;">
              <h5>To</h5>
              <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startDt'
                [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
              </p-calendar>
            </div>
          </div>
        </div>
      </th>
      <th colspan="2">
        <!-- <div class="p-d-flex p-jc-lg-end p-ai-center">
          <div class="content-filter-date">
            AD TYPE
          </div>
          <select class="custom-select" style="width: auto; margin-left: 10px;" (change)="onChangeADType()"
            [(ngModel)]="_AD_TYPE">
            <option value="" selected>All</option>
            <option value={{item.id}} *ngFor="let item of _listAD_TYPE">{{item.value}}
            </option>
          </select>
        </div> -->
      </th>
      <th colspan="3">
        <div class="p-d-flex p-jc-center p-ai-center">
          <div class="content-filter-date">
            DOC36
          </div>
          <select class="custom-select" style="width: auto; margin-left: 10px;" (change)="onChangeDoc36()"
            [(ngModel)]="_doc36">
            <option value="" selected>All</option>
            <option value={{item.id}} *ngFor="let item of _listDoc36">{{item.value}}
            </option>
          </select>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!loading">
      <th colspan="12">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr>
    <tr
      [ngClass]="{'highlight_red': CheckAuthorized(row_RegistrantionList.authorizeDt) == true,'highlight_green': CheckDoc36(row_RegistrantionList.doc36) == true}"
      *ngFor="let row_RegistrantionList of _arrRegistrantionList | paginate :{
      itemsPerPage: _tableSizeRegistrantionList,
      currentPage: _pageRegistrantionList,
      totalItems: _countRegistrantionList,
      id:'RegistrantionList'
    }
    let i = index;">
      <td>{{i+1}}</td>
      <td>{{row_RegistrantionList.loanNo}}</td>
      <td>{{row_RegistrantionList.customerName}}</td>
      <td>{{row_RegistrantionList.authorizeDt}}</td>
      <td>{{row_RegistrantionList.firstDt}}</td>
      <td>{{row_RegistrantionList.branch}}</td>
      <td>{{row_RegistrantionList.roUser}}</td>
      <td>{{row_RegistrantionList.bankName}}</td>
      <td>{{row_RegistrantionList.adType}}</td>
      <td>{{row_RegistrantionList.autosalDay}}</td>
      <td>{{row_RegistrantionList.doc36}}</td>
      <td>
        <button disabled pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
          (click)="DiaLog(row_RegistrantionList.loanNo)"></button>
      </td>
    </tr>
  </tbody>
</table>
<!--pagination  -->
<div class="d-flex justify-content-center" *ngIf="loading">
  Total: {{_countRegistrantionList}}
  <pagination-controls id='RegistrantionList' previousLabel="Prev" nextLabel="Next"
    (pageChange)="onPageChangeTable($event)">
  </pagination-controls>
</div>
<!-- Import File -->
<p-table class="ptable" [value]="_arrResultImportFile" [paginator]="true" [rows]="_tableSizeRegistrantionList"
  [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
  [rowsPerPageOptions]="[_tableSizeRegistrantionList,100,200]">
  <ng-template pTemplate="header">
    <tr>
      <th style="background-color: #D1E9E6;">Loan No</th>
      <th style="background-color: #D1E9E6;">Sent Date</th>
      <th style="background-color: #D1E9E6;">Signed Location</th>
      <th style="background-color: #D1E9E6;">Error Message</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-item>
    <tr>
      <td>{{item.loanNo}}</td>
      <td>{{item.effectiveDt}}</td>
      <td>{{item.location}}</td>
      <td style="color: red;">{{item.errorMessage}}</td>
    </tr>
  </ng-template>
</p-table>
