
<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToRepaymentBank(1)" class="alink">
      <p-card styleClass="overview-box-1">
        REPAYMENT RECONCILIATION REPORT
        <!-- <h1>99%</h1> -->
      </p-card>
    </a>
  </div>
</div>
  <!-- <div class="p-col-4">
    <a (click)="goToRepaymentNonBank(1)" class="alink">
      <p-card styleClass="overview-box-4">
        NonBank
        <h1>88%</h1>
      </p-card>
    </a>
  </div> -->
  <div class="d-flex dashboard-card">

    <div class="p-col-5">
      <a (click)="goToRepaymentMatching(1)" class="alink">
        <p-card styleClass="overview-box-2">
          REPAYMENT RECONCILIATION - Matching
          <!-- <h1>75%</h1> -->
        </p-card>
      </a>
    </div>
  </div>
  <div class="d-flex dashboard-card">

    <div class="p-col-5">
      <a (click)="goToRepaymentUnMatching(1)" class="alink">
        <p-card styleClass="overview-box-3">
          REPAYMENT RECONCILIATION - Unmatching
          <!-- <h1>68%</h1> -->
        </p-card>
      </a>
    </div>
  </div>
