<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>FORM AVAILABLE</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-help" (click)="goToFCLFormAvailableReport()" icon="pi pi-bookmark"
          label="Report">
        </p-button>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{search.id}} *ngFor="let search of _listsearchForm">
            {{search.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Search" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-warning" (click)="WaiveOff()" icon="pi pi-check" label="Waive Off">
        </p-button>
        <p-dialog header="Review Action Waive Off" [(visible)]="display_WaiveOff" class="dialog">
          <div class="registration" style="width: auto; margin: auto;">
            <p-card [header]="'Waive Off List'" [style]="{width: 'auto'}" styleClass="p-card-shadow text-center">
              <ng-template pTemplate="body">
                <p-table class="table-metadata" [value]="_arrFormListTrue" dataKey="id">
                  <ng-template pTemplate="header">
                    <tr>
                      <th>No</th>
                      <th>CIF</th>
                      <th>Loan ID</th>
                      <th>LPP Amount</th>
                      <th>INT Amount</th>
                      <th>ODF Amount</th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-product let-i="rowIndex">
                    <tr>
                      <td>{{i+1}}</td>
                      <td>{{product.cif}}</td>
                      <td>{{product.loan_no}}</td>
                      <td pEditableColumn>
                        <p-cellEditor>
                          <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.last_change_amount">
                          </ng-template>
                          <ng-template pTemplate="output">
                            {{product.last_change_amount?product.last_change_amount:0}}
                          </ng-template>
                        </p-cellEditor>
                      </td>
                      <td pEditableColumn>
                        <p-cellEditor>
                          <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.interest_amount" required>
                          </ng-template>
                          <ng-template pTemplate="output">
                            {{product.interest_amount?product.interest_amount:0}}
                          </ng-template>
                        </p-cellEditor>
                      </td>
                      <td pEditableColumn>
                        <p-cellEditor>
                          <ng-template pTemplate="input">
                            <input pInputText type="text" [(ngModel)]="product.overdue_fee">
                          </ng-template>
                          <ng-template pTemplate="output">
                            {{product.overdue_fee?product.overdue_fee:0}}
                          </ng-template>
                        </p-cellEditor>
                      </td>
                    </tr>
                  </ng-template>
                </p-table>
              </ng-template>
              <ng-template pTemplate="footer">
                <p-button (click)="onSubmitWaiveOff()" label="Save" icon="pi pi-check"></p-button>
                <p-button (click)="CloseDialog_WaiveOff()" label="Cancel" icon="pi pi-times"
                  styleClass="p-button-secondary" [style]="{'margin-left': '.5em'}">
                </p-button>
              </ng-template>

            </p-card>
          </div>
        </p-dialog>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-danger" (click)="Remove()" icon="pi pi-check" label="Remove">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-raised" (click)="ET()" icon="pi pi-check" label="ET">
        </p-button>
      </div>
    </div>
  </div>
</div>

<table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">CIF</th>
      <th style="color: black;background-color: #B4C6E7;">Loan ID</th>
      <th style="color: black ;background-color: #B4C6E7;">Cust Name</th>
      <th style="color: black;background-color: #B4C6E7;">RPA Amt</th>
      <th style="color: black;background-color: #B4C6E7;">ET Amt</th>
      <th style="color: black;background-color: #B4C6E7;">Last Pmt Amt</th>
      <th style="color: black;background-color: #B4C6E7;">Last Pmt Date</th>
      <th style="color: black;background-color: #B4C6E7;">ETF Scan Date</th>
      <th style="color: black;background-color: #B4C6E7;">Simulated ET Date</th>
      <th style="color: black;background-color: #B4C6E7;">ET Form</th>
      <th style="color: black;background-color: #B4C6E7;">Action</th>
      <th style="color: black;background-color: #B4C6E7;">Remark</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!loading_form">
      <th colspan="13">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr>
    <tr
      [ngClass]="CheckETFormScanDate(row_Form.et_form_scan_date) === 'D' ? 'highlight_red' : CheckETFormScanDate(row_Form.et_form_scan_date) === 'V'?'highlight_yellow':''"
      *ngFor="let row_Form of _arrFormListAll let i = index;">
      <td>{{i+1}}</td>
      <td>{{row_Form.cif}}</td>
      <td>{{row_Form.loan_no}}</td>
      <td>{{row_Form.customer_name}}</td>
      <td>{{row_Form.rpa_amount}}</td>
      <td>{{row_Form.et_amount}}</td>
      <td>{{row_Form.last_payment_amount}}</td>
      <td>{{row_Form.last_payment_date}}</td>
      <td>{{row_Form.et_form_scan_date}}</td>
      <td>{{row_Form.simulated_et_date}}</td>
      <td>
        <button pButton pRipple icon="pi pi-file-pdf" class="p-button-rounded p-button-success"></button>
      </td>
      <td class="text-center">
        <input (click)="toggleVisibility($event,row_Form,i)" style="width: 20px; height: 20px;" class="" type="checkbox"
          [checked]="row_Form.checked" />
      </td>
      <td class="text-center">
        <textarea name="" id="" style="width: 100%;" rows="1"  [(ngModel)]="row_Form.remarks"></textarea>
      </td>
    </tr>
    <tr *ngIf="loading_form">
      <td colspan="2">
        <h6>
          Total: {{_arrFormListCount}}
        </h6>
      </td>
      <td colspan="10"></td>
      <!-- <td colspan="11" class="text-right" *ngIf="loading_more"> -->
      <td class="text-center" style="padding: 5px 0;">
        <!-- <a class="morePage" (click)="MorePage()">More>></a> -->
        <button (click)="MorePage()" pButton class="p-button-text">
          <h6>
            More >>
          </h6>
        </button>
      </td>

    </tr>
  </tbody>
</table>
