<div>

  <div class="dashboard-card">
    <div class="p-col-3">
      <a (click)="goToDataChecking(0)" class="alink">
        <p-card styleClass="overview-box-1"> Reconciliation Result </p-card>
      </a>
    </div>
  </div>
  <div class="dashboard-card">
    <div class="p-col-3">
      <a (click)="goToRepayment(0)" class="alink">
        <p-card styleClass="overview-box-2"> Repayment </p-card>
      </a>
    </div>
  </div>
  <div class="dashboard-card">
    <div class="p-col-3">
      <a (click)="goToDisbursement(0)" class="alink">
        <p-card styleClass="overview-box-3"> Disbursement </p-card>
      </a>
    </div>
  </div>
  <div class="dashboard-card">
    <div class="p-col-3">
      <a (click)="goToReports(0)" class="alink">
        <p-card styleClass="overview-box-4"> Reports </p-card>
      </a>
    </div>
  </div>
  <div class="dashboard-card">
    <div class="p-col-3">
      <a (click)="goToTransactionConfirmation(0)" class="alink">
        <p-card styleClass="overview-box-5"> Transaction confirmation </p-card>
      </a>
    </div>
  </div>
</div>
