<!-- <p-breadcrumb [model]="items" styleClass="header-breadcrumb" [home]="home"></p-breadcrumb> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light nabar-header">
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Reconciliation
        </a>
        <div class="dropdown-menu nabar-header-child" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" routerLink="/main/reconciliation/list/dataChecking">Reconciliation result</a>
          <a class="dropdown-item" routerLink="/main/reconciliation/list/repayment">Repayment</a>
          <a class="dropdown-item" routerLink="/main/reconciliation/list/disbursement">Disbursement</a>
          <a class="dropdown-item" routerLink="/main/reconciliation/list/reports">Reports</a>
          <a class="dropdown-item" routerLink="/main/reconciliation/list/transactionConfirmation">Transaction confirmation</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink_AutoDebit" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Auto-Debit
        </a>
        <div class="dropdown-menu nabar-header-child" aria-labelledby="navbarDropdownMenuLink_AutoDebit">
          <a class="dropdown-item" routerLink="/main/auto-debit/registrantion">AUTO DEBIT REGISTRATION</a>
          <a class="dropdown-item" routerLink="/main/auto-debit/formAndHard">AUTO DEBIT FORM - BN SENT HARD COPY</a>
          <a class="dropdown-item" routerLink="/main/auto-debit/formAndReceived">AUTO DEBIT FORM - D&R RECEIVED HARD COPY</a>
          <a class="dropdown-item" routerLink="/main/auto-debit/resultsAtBank">WAITING LIST OF AUTO-DEBIT REGISTRATION RESULTS AT BANK</a>
          <a class="dropdown-item" routerLink="/main/auto-debit/smsSendingList">SMS SENDING LIST</a>
          <a class="dropdown-item" routerLink="/main/auto-debit/report">REPORT</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
