<div class="dashboard-card">
  <div class="p-col-4">
    <a (click)="goToDisbursalReport(1)" class="alink">
      <p-card styleClass="overview-box-1">DISBURSAL RECONCILIATION - Report</p-card>
    </a>
  </div>
</div>
<div class="dashboard-card">
  <div class="p-col-4">
    <a (click)="goToDisbursalMatching(1)" class="alink">
      <p-card styleClass="overview-box-2">DISBURSAL RECONCILIATION - Matching</p-card>
    </a>
  </div>
</div>
<div class="dashboard-card">
  <div class="p-col-4">
    <a (click)="goToDisbursalUnMatching(1)" class="alink">
      <p-card styleClass="overview-box-3">DISBURSAL RECONCILIATION - Unmatching</p-card>
    </a>
  </div>
</div>
