<div class="container-fluid bg-3 text-center">
  <h3 style="color: #fc3205">REPAYMENT RECONCILIATION - Matching</h3>
  <br />
  <div class="d-flex justify-content-center align-items-center">
    <h5>From &nbsp;</h5>
    <p-calendar
      [(ngModel)]="_startDt"
      dateFormat="dd/mm/yy"
      [maxDate]="_endDt"
    ></p-calendar>
    <h5>&nbsp; to &nbsp;</h5>
    <p-calendar
      [(ngModel)]="_endDt"
      dateFormat="dd/mm/yy"
      [minDate]="_startDt"
    ></p-calendar>
  </div>
  <br />
  <div class="row d-flex">
    <div class="col-sm-4">
      <div class="form-group form-inline">
        <label for="mr-auto ml-2">Partner:</label>
        <select
          class="form-control ml-2"
          name="selectedBank"
          id="selectedBank"
          [(ngModel)]="selectedBank"
        >
          <option value="">Select Bank</option>
          <option *ngFor="let bank of _bankList" [value]="bank.lookupCodeId">
            {{ bank.value }}
          </option>
        </select>
        <button
          type="button"
          class="btn btn-primary ml-2"
          (click)="getMatchingTransactionByBank()"
        >
          Select
        </button>
      </div>
    </div>
    <div class="col-sm-8 ml-auto">
      <div class="form-group form-inline">
        <label class="mx-2">Search by:</label>
        <select
          class="form-control mx-2"
          name="selectedSearchType"
          id="selectedSearchType"
          [(ngModel)]="selectedSearchType"
        >
          <option
            *ngFor="let searchType of _searchTypeList"
            [value]="searchType.searchKey"
          >
            {{ searchType.searchValue }}
          </option>
        </select>
        <div class="input-group mx-2">
          <input
            type="text"
            class="form-control"
            placeholder="Searching.."
            aria-describedby="basic-addon2"
            [(ngModel)]="searchingValue"
          />
          <div class="input-group-append">
            <button
              class="btn btn-info mr-5"
              type="button"
              (click)="searchTransaction()"
            >
              Search
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<br />

<div class="">
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th colspan="6" class="text-center" style="background-color: #B4C6E7;">
          Bank Statement
        </th>
        <!-- <th
          rowspan="2"
          class="text-center statusCol"
          style="background-color: #B4C6E7;"
        >
          Status
        </th> -->
        <th rowspan="2" class="text-center" style="background-color: #B4C6E7;">
          Note
        </th>
        <th colspan="7" class="text-center" style="background-color: #B4C6E7;">
          LMS
        </th>
        <th
          rowspan="2"
          class="text-center statusCol"
          style="background-color: #B4C6E7;"
        >
          Status
        </th>
        <th
          rowspan="2"
          class="text-center subStatusCol"
          style="background-color: #B4C6E7;"
        >
          Sub-status
        </th>
        <th rowspan="2" class="text-center" style="background-color: #B4C6E7;">
          Note
        </th>
        <th rowspan="2" style="background-color: #B4C6E7;"></th>
      </tr>
      <tr>
        <th class="text-center" style="background-color: #B4C6E7;">Date</th>
        <th class="text-center refCol" style="background-color: #B4C6E7;">
          Ref
        </th>
        <th class="text-center desCol" style="background-color: #B4C6E7;">
          Description
        </th>
        <th class="text-center" style="background-color: #B4C6E7;">Dr</th>
        <th class="text-center" style="background-color: #B4C6E7;">Cr</th>
        <th class="text-center" style="background-color: #B4C6E7;">HD</th>
        <th class="text-center" style="background-color: #B4C6E7;">Date</th>
        <th class="text-center refCol" style="background-color: #B4C6E7;">Ref</th>
        <th class="text-center" style="background-color: #B4C6E7;">Loan No</th>
        <th class="text-center" style="background-color: #B4C6E7;">CIF</th>
        <th class="text-center" style="background-color: #B4C6E7;">Payment Method</th>
        <th class="text-center" style="background-color: #B4C6E7;">Dr</th>
        <th class="text-center" style="background-color: #B4C6E7;">Cr</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="
          let item of _reconTrnxList
            | paginate
              : {
                  itemsPerPage: _number,
                  currentPage: _start,
                  totalItems: _totalTrx
                }
        "
      >
        <td>{{ item.bankStatemenTrxInfo.trxDt }}</td>
        <td class="refCol">{{ item.bankStatemenTrxInfo.refNo }}</td>
        <td class="desCol">
          <span>{{ item.bankStatemenTrxInfo.remark }}</span>
        </td>
        <td>{{ item.bankStatemenTrxInfo.drAmt }}</td>
        <td>{{ item.bankStatemenTrxInfo.crAmt }}</td>
        <td>{{ item.bankStatemenTrxInfo.loanNo }}</td>
        <!-- <td>
          <select disabled
            name="bankStatus"
            id="bankStatus"
            [(ngModel)]="item.bankStatemenTrxInfo.statusCode"
          >
            <option
              *ngFor="let bankTrnxStatus of _bankTrxStatusList"
              [value]="bankTrnxStatus.lookupCodeId"
            >
              {{ bankTrnxStatus.value }}
            </option>
          </select>
        </td> -->
        <td>{{item.bankStatemenTrxInfo.remarkNote}}</td>
        <td>{{ item.lmsTrxInfo.trxDt }}</td>
        <td class="refCol">{{ item.lmsTrxInfo.refNo }}</td>
        <td>{{ item.lmsTrxInfo.loanNo }}</td>
        <td>{{ item.lmsTrxInfo.cif }}</td>
        <td>{{ item.lmsTrxInfo.paymode }}</td>
        <td>{{ item.lmsTrxInfo.drAmt }}</td>
        <td>{{ item.lmsTrxInfo.crAmt }}</td>
        <td>
          <select disabled
            name="lmsStatus"
            id="lmsStatus"
            [(ngModel)]="item.lmsTrxInfo.statusCode"
          >
            <option
              *ngFor="let lmsTrnxStatus of _lmsTrxStatusList"
              [value]="lmsTrnxStatus.lookupCodeId"
            >
              {{ lmsTrnxStatus.value }}
            </option>
          </select>
        </td>
        <td>
          <select disabled class="subStatusCol"
            name="lmsStatus"
            id="lmsStatus"
            [(ngModel)]="item.bankStatemenTrxInfo.subStatusCode"
          >
            <option
              *ngFor="let reconSubStatus of _reconSubStatusList"
              [value]="reconSubStatus.lookupCodeId"
            >
              {{ reconSubStatus.value }}
            </option>
          </select>
        </td>
        <td>{{ item.lmsTrxInfo.remarkNote }}</td>
        <td>
          <div class="icon" (click)="showDialog(item.bankStatemenTrxInfo.refNo)">
            <i class="fa fa-edit"></i>
          </div>
        </td>
      </tr>

      <tr>
        <td
          class="text-center"
          style="background-color: #B4C6E7;; font-weight: bold"
        >
          Total
        </td>
        <td class="refCol text-center" style="background-color: #B4C6E7"></td>
        <td class="desCol text-center" style="background-color: #B4C6E7">
        </td>
        <td
          class="text-center"
          style="background-color: #B4C6E7; font-weight: bold"
        >
          {{ partnerCommonInfo?.totalRecordMatching?.bankStatemenTrxInfo?.drAmt | number }}
        </td>
        <td
          class="text-center"
          style="background-color: #B4C6E7; font-weight: bold"
        >
          {{ partnerCommonInfo?.totalRecordMatching?.bankStatemenTrxInfo?.crAmt | number }}
        </td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td
          class="refCol text-center"
          style="background-color: #B4C6E7; font-weight: bold"
        ></td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td
          class="text-center"
          style="background-color: #B4C6E7; font-weight: bold"
        >
          {{ partnerCommonInfo?.totalRecordMatching?.lmsTrxInfo?.drAmt | number }}
        </td>
        <td
          class="text-center"
          style="background-color: #B4C6E7; font-weight: bold"
        >
          {{ partnerCommonInfo?.totalRecordMatching?.lmsTrxInfo?.crAmt | number }}
        </td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
        <td class="text-center" style="background-color: #B4C6E7"></td>
      </tr>
    </tbody>
  </table>
</div>
<br />

<div class="d-flex justify-content-center" *ngIf="loading">
  Total: {{_totalTrx}}
  <pagination-controls
    previousLabel="Prev"
    nextLabel="Next"
    (pageChange)="onTableDataChange($event)"
  >
  </pagination-controls>
</div>

<p-dialog
  [(visible)]="_showDialog"
  [style]="{ width: '900px' }"
  header="Update Transaction"
  [modal]="true"
>
<ng-template pTemplate="content">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th colspan="3" class="p-col-6 text-center border-bottom">Bank Statement</th>
        <th colspan="3" class="p-col-6 text-center border-bottom">LMS</th>
      </tr>
      <tr>
        <th class="p-col-2">Ref No</th>
        <th class="p-col-2">Status</th>
        <th class="p-col-2">Note</th>
        <th class="p-col-2">Ref No</th>
        <th class="p-col-2">Status</th>
        <th class="p-col-2">Note</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let trx of _reconUpdateTrxList">
          <td>{{trx.bankStatemenTrxInfo.refNo}}</td>
          <td>
            <select [(ngModel)]="trx.bankStatemenTrxInfo.statusCode">
              <option
                *ngFor="let bankStatus of _bankTrxStatusList"
                [value]="bankStatus.lookupCodeId"
                [disabled]="bankStatus.lookupCodeId == '1' ? true : false"
              >
                {{ bankStatus.value }}
              </option>
            </select>
          </td>
          <td>
            <textarea [(ngModel)]="trx.bankStatemenTrxInfo.remarkNote">
              {{trx.bankStatemenTrxInfo.remarkNote}}
            </textarea>
          </td>
          <td>{{trx.lmsTrxInfo.refNo}}</td>
          <td><select
            [(ngModel)]="trx.lmsTrxInfo.statusCode"
          >
            <option
              *ngFor="let lmsStatus of _lmsTrxStatusList"
              [value]="lmsStatus.lookupCodeId"
              [disabled]="lmsStatus.lookupCodeId == '1' ? true : false"
            >
              {{ lmsStatus.value }}
            </option>
          </select></td>
          <td>
            <textarea [(ngModel)]="trx.lmsTrxInfo.remarkNote">
              {{trx.lmsTrxInfo.remarkNote}}
            </textarea>
          </td>
        </tr>
    </tbody>
  </table>
</ng-template>

  <ng-template pTemplate="footer">
    <button
      pButton
      pRipple
      label="Cancel"
      icon="pi pi-times"
      class="p-button-text"
      (click)="hideDialog()"
    ></button>
    <button
      pButton
      pRipple
      label="Save"
      icon="pi pi-check"
      class="p-button-text"
      (click)="updateTransaction()"
    ></button>
  </ng-template>
</p-dialog>
<br />

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->
