
<div class="dashboard-card">
  <div class="p-col-3">
    <a (click)="goToAutoDebitRegistrantion(0)" class="alink">
      <p-card styleClass="overview-box-1">
        AUTO DEBIT REGISTRATION
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToAutoDebitFormAndHard(0)" class="alink">
      <p-card styleClass="overview-box-2">
        AUTO DEBIT FORM - BN SENT HARD
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToAutoDebitFormAndReceived(0)" class="alink">
      <p-card styleClass="overview-box-3">
        AUTO DEBIT FORM - D&R RECEIVED HARD
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToAutoDebitResultsAtBank(0)" class="alink">
      <p-card styleClass="overview-box-4">
        WAITING LIST OF AUTO-DEBIT REGISTRATION RESULTS AT BANK
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToAutoDebitSmsSendingList(0)" class="alink">
      <p-card styleClass="overview-box-5">
        SMS SENDING LIST
      </p-card>
    </a>
  </div>
  <div class="p-col-3">
    <a (click)="goToAutoDebitReport(0)" class="alink">
      <p-card styleClass="overview-box-6">
        REPORT
      </p-card>
    </a>
  </div>
</div>

