<p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>
<div class="container-fluid bg-3 text-center">
  <h3 style="color: #fc3205">
    REPAYMENT RECONCILIATION - Unmatching
  </h3>
  <br />
  <div class="row">
    <div class="col-sm-4">
      <div class="form-group form-inline">
        <label>Partner:</label>
        <select
          class="form-control ml-2"
          name="selectedBank"
          id="selectedBank"
          [(ngModel)]="selectedBank"
        >
          <option value="">Select Bank</option>
          <option *ngFor="let bank of _bankList" [value]="bank.lookupCodeId">
            {{ bank.value }}
          </option>
        </select>
        <button
          type="button"
          class="btn btn-primary ml-2"
          (click)="getUnMatchingTransactionByBank()"
        >
          Select
        </button>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="form-group form-inline">
        <h5>From &nbsp;</h5>
        <p-calendar
          [(ngModel)]="_startDt"
          dateFormat="dd/mm/yy"
          [maxDate]="_endDt"
        ></p-calendar>
        <h5>&nbsp; to &nbsp;</h5>
        <p-calendar
          [(ngModel)]="_endDt"
          dateFormat="dd/mm/yy"
          [minDate]="_startDt"
        ></p-calendar>
      </div>
    </div>
  </div>
</div>

<div>
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th colspan="10" class="text-center" style="background-color: #c6e0b4">
          <div class="row">
            <div class="col-sm-4">
              <h5>Bank Statement</h5>
            </div>
            <div class="col-sm-8">
              <div class="form-inline">
                <label class="mx-2">Search by:</label>
                <select
                  class="form-control mx-2"
                  name="selectedSearchType"
                  id="selectedSearchType"
                  [(ngModel)]="bankSelectedSearchType"
                >
                  <option
                    *ngFor="let searchType of _bankSearchTypeList"
                    [value]="searchType.searchKey"
                  >
                    {{ searchType.searchValue }}
                  </option>
                </select>
                <div class="input-group mx-2">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Searching.."
                    aria-describedby="basic-addon2"
                    [(ngModel)]="bankSearchingValue"
                  />
                  <div class="input-group-append">
                    <button
                      class="btn btn-info mr-5"
                      type="button"
                      (click)="searchBankTransaction()"
                    >
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </th>
      </tr>
      <tr>
        <th class="text-center checkCol" style="background-color: #c6e0b4">
          <input
            type="checkbox"
            [checked]="isBankCheckAll"
            (change)="checkBankAll($event)"
          />
        </th>
        <th class="text-center dateCol" style="background-color: #c6e0b4">Date</th>
        <th class="text-center refCol" style="background-color: #c6e0b4">
          Ref
        </th>
        <th class="text-center desCol" style="background-color: #c6e0b4">
          Description
        </th>
        <th class="text-center drCol" style="background-color: #c6e0b4">Dr</th>
        <th class="text-center crCol" style="background-color: #c6e0b4">Cr</th>
        <th class="text-center hdCol" style="background-color: #c6e0b4">HD</th>
        <th class="text-center statusCol" style="background-color: #c6e0b4">
          <div class="row d-flex align-items-end">
            <div class="col-sm-4">Status</div>
            <div class="col-sm-8">
              <select
                class="d-block w-100"
                [(ngModel)]="bankStatusFilterValue"
                (change)="filterBankTrx()"
              >
                <option value="">All</option>
                <option
                  *ngFor="let bankTrnxStatus of _bankTrxStatusList"
                  [value]="bankTrnxStatus.lookupCodeId"
                >
                  {{ bankTrnxStatus.value }}
                </option>
              </select>
            </div>
          </div>
        </th>
        <th class="text-center noteCol" style="background-color: #c6e0b4">Note</th>
        <th class="text-center editCol" style="background-color: #c6e0b4"></th>
      </tr>
    </thead>
    <tbody (scroll)="onScrollBank($event)">
        <tr
          *ngFor=" let i = index
            let item of _unMatchBankTrnxList
              | paginate
                : {
                    id: 'pagination1',
                    itemsPerPage: _number,
                    currentPage: _startBank,
                    totalItems: _totalTrxBank
                  }
          "
        >
          <td class="checkCol">
            <div>
              <h6>{{i+1}}</h6>
              <input
                class=""
                type="checkbox"
                [checked]="item.selected"
                (click)="selectBankTransaction(item, $event, i)"
              />
            </div>
          </td>
          <td class="dateCol">
            {{ item.trxDt }}
          </td>
          <td class="refCol">
            {{ item.refNo }}
          </td>
          <td class="desCol">
            <span>
              {{ item.remark }}
            </span>
          </td>
          <td class="drCol">{{ item.drAmt }}</td>
          <td class="crCol">
            {{ item.crAmt }}
          </td>
          <td class="hdCol">
            {{ item.loanNo?item.loanNo:' ' }}
          </td>
          <td class="statusCol">
            <select
              class="d-block w-100"
              name="bankStatus"
              (change)="confirmAndChangeBankStatus(item)"
              id="bankStatus"
              [(ngModel)]="item.statusCode"
            >

              <option
                *ngFor="let bankTrnxStatus of _bankTrxStatusList"
                [value]="bankTrnxStatus.lookupCodeId"
                [disabled]="bankTrnxStatus.lookupCodeId == '1' ? true : false"
              >
                {{ bankTrnxStatus.value }}
              </option>
            </select>
          </td>
          <td class="noteCol">
            <textarea
              (change)="bankRemarkNoteChange(item, $event)"
              [(ngModel)]="item.remarkNote"
            ></textarea>
          </td>
          <td class="editCol">
            <div class="icon" (click)="showDialog()">
              <i class="fa fa-edit"></i>
            </div>
          </td>
        </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="text-center checkCol" style="background-color: #c6e0b4">
          <h6>{{ _totalTrxBank }}</h6>
        <td
          class="text-center totalCol"
          style="background-color: #c6e0b4; font-weight: bold"
        >
          Total
        </td>
        <!-- <td class="text-center dateCol" style="background-color: #c6e0b4"></td> -->
        <td class="text-center refCol" style="background-color: #c6e0b4"></td>
        <td class="text-center desCol" style="background-color: #c6e0b4"></td>
        <td class="text-center drCol" style="background-color: #c6e0b4; font-weight: bold">
          {{
            partnerCommonInfo?.totalRecordUnMatching?.bankStatemenTrxInfo?.drAmt
              | number
          }}
        </td>
        <td class="text-center crCol" style="background-color: #c6e0b4; font-weight: bold"
        >
          {{
            partnerCommonInfo?.totalRecordUnMatching?.bankStatemenTrxInfo?.crAmt
              | number
          }}
        </td>
        <td class="text-center hdCol" style="background-color: #c6e0b4"></td>
        <td
          class="text-center statusCol"
          style="background-color: #c6e0b4"
        ></td>
        <td class="text-center noteCol" style="background-color: #c6e0b4"></td>
        <td class="text-center" style="background-color: #c6e0b4"></td>
      </tr>
    </tfoot>
  </table>
</div>

<!-- <div class="d-flex justify-content-center" *ngIf="hasBankList">
  Total: {{ _totalTrxBank }}
  <pagination-controls
    id="pagination1"
    previousLabel="Prev"
    nextLabel="Next"
    (pageChange)="onBankTableDataChange($event)"
  >
  </pagination-controls>
</div> -->

<br />

<div>
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th colspan="11" class="text-center" style="background-color: #c6e0b4">
          <div class="row">
            <div class="col-sm-4">
              <h5>LMS</h5>
            </div>
            <div class="col-sm-8">
              <div class="form-inline">
                <label class="mx-2">Search by:</label>
                <select
                  class="form-control mx-2"
                  name="selectedSearchType"
                  id="selectedSearchType"
                  [(ngModel)]="lmsSelectedSearchType"
                >
                  <option
                    *ngFor="let searchType of _lmsSearchTypeList"
                    [value]="searchType.searchKey"
                  >
                    {{ searchType.searchValue }}
                  </option>
                </select>
                <div class="input-group mx-2">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Searching.."
                    aria-describedby="basic-addon2"
                    [(ngModel)]="lmsSearchingValue"
                  />
                  <div class="input-group-append">
                    <button
                      class="btn btn-info mr-5"
                      type="button"
                      (click)="searchLMSTransaction()"
                    >
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </th>
      </tr>
      <tr>
        <th class="text-center checkCol" style="background-color: #c6e0b4">
          <input
            type="checkbox"
            [checked]="isLMSCheckAll"
            (change)="checkLMSAll($event)"
          />
        </th>
        <th class="text-center dateCol" style="background-color: #c6e0b4">Date</th>
        <th class="text-center refCol" style="background-color: #c6e0b4">Ref</th>
        <th class="text-center hdCol" style="background-color: #c6e0b4">Loan No</th>
        <th class="text-center cifCol" style="background-color: #c6e0b4">CIF</th>
        <th class="text-center paymentCol" style="background-color: #c6e0b4">Payment Mode</th>
        <th class="text-center drCol" style="background-color: #c6e0b4">Dr</th>
        <th class="text-center crCol" style="background-color: #c6e0b4">Cr</th>
        <th class="text-center statusCol" style="background-color: #c6e0b4">
          <div class="row d-flex align-items-end">
            <div class="col-sm-4">Status</div>
            <div class="col-sm-8">
              <select
                class="d-block w-100"
                [(ngModel)]="lmsStatusFilterValue"
                (change)="filterLMSTrx()"
              >
                <option value="">All</option>
                <option
                  *ngFor="let lmsTrnxStatus of _lmsTrxStatusList"
                  [value]="lmsTrnxStatus.lookupCodeId"
                >
                  {{ lmsTrnxStatus.value }}
                </option>
              </select>
            </div>
          </div>
        </th>
        <th class="text-center noteCol" style="color: black;background-color: #c6e0b4">Note</th>
        <th class="text-center editCol" style="background-color: #c6e0b4"></th>
      </tr>
    </thead>
    <tbody  (scroll)="onScrollLMS($event)">
      <tr
        *ngFor="let i = index;
          let item of _unMatchLMSTrnxList
            | paginate
              : {
                  id: 'pagination2',
                  itemsPerPage: _number,
                  currentPage: _startLMS,
                  totalItems: _totalTrxLMS
                }
        "
      >
        <td class="checkCol">
          <div>
            <h6>{{i+1}}</h6>
            <input
              type="checkbox"
              [checked]="item.selected"
              (click)="selectLMSTransaction(item, $event, i)"
            />
          </div>
        </td>
        <td class="text-center dateCol">{{ item.trxDt }}</td>
        <td class="text-center refCol">{{ item.refNo }}</td>
        <td class="text-center hdCol">{{ item.loanNo }}</td>
        <td class="text-center cifCol">{{ item.cif }}</td>
        <td class="text-center paymentCol">{{ item.paymode }}</td>
        <td class="text-center drCol">{{ item.drAmt }}</td>
        <td class="text-center crCol">{{ item.crAmt }}</td>
        <td class="text-center statusCol">
          <select
            name="lmsStatus"
            id="lmsStatus"
            (change)="confirmAndChangeLMSStatus(item)"
            [(ngModel)]="item.statusCode"
          >
            <option
              *ngFor="let lmsTrnxStatus of _lmsTrxStatusList"
              [value]="lmsTrnxStatus.lookupCodeId"
              [disabled]="lmsTrnxStatus.lookupCodeId == '1' ? true : false"
            >
              {{ lmsTrnxStatus.value }}
            </option>
          </select>
        </td>
        <td  class="text-center noteCol">
          <textarea (change)="lmsRemarkNoteChange(item, $event)">{{
            item.remarkNote
          }}</textarea>
        </td>
        <td class="text-center editCol">
          <div class="icon" (click)="showDialog()">
            <i class="fa fa-edit"></i>
          </div>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="text-center checkCol" style="background-color: #c6e0b4">
          <h6>{{ _totalTrxLMS }}</h6>
        </td>
        <td
          class="text-center totalCol"
          style="background-color: #c6e0b4; font-weight: bold"
        >
          Total
        </td>
        <td class="text-center refCol" style="background-color: #c6e0b4"></td>
        <td class="text-center hdCol" style="background-color: #c6e0b4"></td>
        <td class="text-center cifCol" style="background-color: #c6e0b4"></td>
        <td class="text-center paymentCol" style="background-color: #c6e0b4"></td>
        <td
          class="text-center drCol"
          style="background-color: #c6e0b4; font-weight: bold"
        >
          {{
            partnerCommonInfo?.totalRecordUnMatching?.lmsTrxInfo?.drAmt | number
          }}
        </td>
        <td
          class="text-center crCol"
          style="background-color: #c6e0b4; font-weight: bold"
        >
          {{
            partnerCommonInfo?.totalRecordUnMatching?.lmsTrxInfo?.crAmt | number
          }}
        </td>
        <td
          class="text-center statusCol"
          style="background-color: #c6e0b4"
        ></td>
        <td class="text-center noteCol" style="background-color: #c6e0b4"></td>
        <td class="text-center editCol" style="background-color: #c6e0b4"></td>
      </tr>
    </tfoot>
  </table>
</div>

<!-- <div class="d-flex justify-content-center" *ngIf="hasLMSList">
  Total: {{ _totalTrxLMS }}
  <pagination-controls
    id="pagination2"
    previousLabel="Prev"
    nextLabel="Next"
    (pageChange)="onLMSTableDataChange($event)"
  >
  </pagination-controls>
</div> -->

<br />
<p-dialog
  [(visible)]="_showDialog"
  [style]="{ width: '1000px' }"
  header="Update Transaction"
  [modal]="true"
>
  <ng-template pTemplate="content">
    <div class="p-grid">
      <div class="p-col-6">
        <table style="width: 100%">
          <thead>
            <tr>
              <th colspan="3" class="p-col-6">Bank Statement</th>
            </tr>
            <tr>
              <th class="p-col-3">Ref No</th>
              <th class="p-col-4">Status</th>
              <th class="p-col-5">Note</th>
            </tr>
          </thead>
          <tbody>
              <tr *ngFor="let trx of bankTrxUpdateList">
                <td class="p-col-3">{{ trx.refNo }}</td>
                <td class="p-col-4">
                  <select style="width: 150px;" [(ngModel)]="trx.statusCode">
                    <option
                      *ngFor="let bankStatus of _bankTrxStatusList"
                      [value]="bankStatus.lookupCodeId"
                      [disabled]="bankStatus.lookupCodeId != '1' ? true : false"
                    >
                      {{ bankStatus.value }}
                    </option>
                  </select>
                </td>
                <td class="p-col-5">
                  <textarea [(ngModel)]="trx.remarkNote">
                    {{ trx.remarkNote }}
                  </textarea>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="p-col-6">
        <table style="width: 100%">
          <thead>
            <tr>
              <th colspan="3" class="p-col-6">LMS</th>
            </tr>
            <tr>
              <th class="p-col-4">Ref No</th>
              <th class="p-col-4">Status</th>
              <th class="p-col-4">Note</th>
            </tr>
          </thead>
          <tbody>
              <tr *ngFor="let trxLms of lmsTrxUpdateList">
                <td class="p-col-4">{{ trxLms.refNo }}</td>
                <td class="p-col-4">
                  <select style="width: 150px;" [(ngModel)]="trxLms.statusCode">
                    <option
                      *ngFor="let lmsStatus of _lmsTrxStatusList"
                      [value]="lmsStatus.lookupCodeId"
                      [disabled]="lmsStatus.lookupCodeId != '1' ? true : false"
                    >
                      {{ lmsStatus.value }}
                    </option>
                  </select>
                </td>
                <td class="p-col-4">
                  <textarea [(ngModel)]="trxLms.remarkNote">
                  {{ trxLms.remarkNote }}
                </textarea
                  >
                </td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </ng-template>

  <ng-template pTemplate="footer">
    <button
      pButton
      pRipple
      label="Cancel"
      icon="pi pi-times"
      class="p-button-text"
      (click)="hideDialog()"
    ></button>
    <button
      pButton
      pRipple
      label="Save"
      icon="pi pi-check"
      class="p-button-text"
      (click)="updateTrxList()"
    ></button>
  </ng-template>
</p-dialog>

<!-- Button trigger modal -->
<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->
