<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-3" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-6" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>FORM PAYMENT AVAILABLE</h3>
      </div>
    </div>
    <div class="col-sm-3 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-secondary" (click)="goToFCLChecker()" icon="pi pi-bookmark" label="Checker">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-help" (click)="goToFCLFormPaymentAvailableReport()" icon="pi pi-bookmark" label="Report">
        </p-button>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{search.id}} *ngFor="let search of _listsearchForm">
            {{search.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Sreach" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button styleClass="p-button-raised" (click)="Dummy()" icon="pi pi-check" label="Dummy">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-warning" (click)="WaiveOff()" icon="pi pi-check" label="Waive Off">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-success" (click)="Done()" icon="pi pi-check" label="Done">
        </p-button>
      </div>
    </div>
  </div>
</div>

<table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">CIF</th>
      <th style="color: black;background-color: #B4C6E7;">Loan ID</th>
      <th style="color: black ;background-color: #B4C6E7;">Customer Name</th>
      <th style="color: black;background-color: #B4C6E7;">RPA Amount</th>
      <th style="color: black;background-color: #B4C6E7;">ET Amount</th>
      <th style="color: black;background-color: #B4C6E7;">Last Payment Amount</th>
      <th style="color: black;background-color: #B4C6E7;">Last Payment Bank</th>
      <th style="color: black;background-color: #B4C6E7;">Last Payment Date</th>
      <th style="color: black;background-color: #B4C6E7;">ET Form Scan Date</th>
      <th style="color: black;background-color: #B4C6E7;">Simulated ET Date</th>
      <th style="color: black;background-color: #B4C6E7;">ET Form</th>
      <th style="color: black;background-color: #B4C6E7;">Action</th>
      <th style="color: black;background-color: #B4C6E7;">Action Dummy</th>
    </tr>
  </thead>
  <tbody>
    <!-- <tr *ngIf="!loading">
      <th colspan="12">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr> -->
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="text-center">
        <input class="" type="checkbox" [checked]="true" />
      </td>
      <td class="text-center">
        <input class="" type="checkbox" [checked]="true" />
      </td>
    </tr>
    <tr>
      <td>Total</td>
      <td colspan="13" class="text-right">
        <!-- <a class="morePage" (click)="MorePage()">More>></a> -->
        <button pButton label="More >>" class="p-button-text"></button>
      </td>
    </tr>
  </tbody>
</table>
