<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col">
      <div class="title-registrantion text-center">
        <h3>AUTO DEBIT FORM - BN SENT HARD COPY</h3>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN NO</option>
          <option value={{_bank.id}} *ngFor="let _bank of _listsearchRegistrantion">{{_bank.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...(null=All)">
        <p-button (click)="getDataSearch()" label="Sreach" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <div class="sumbit text-right">
          <p-button (click)="SubmitDataSend()" label="Submit" icon="pi pi-check" iconPos="right"></p-button>
        </div>
      </div>
      <div class="re-try">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm1()" icon="pi pi-upload" label="Export Excel">
        </p-button>
      </div>
    </div>
  </div>
</div>
<table #epltable class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">LOAN NO</th>
      <th style="color: black;background-color: #B4C6E7;">CUSTOMER NAME</th>
      <th style="color: black ;background-color: #B4C6E7;">AUTHORIZED DATE</th>
      <th style="color: black;background-color: #B4C6E7;">FIRST DUE DATE</th>
      <th style="color: black;background-color: #B4C6E7;">BRANCH</th>
      <th style="color: black;background-color: #B4C6E7;">RO USER</th>
      <th style="color: black;background-color: #B4C6E7;">BANK</th>
      <th style="color: black;background-color: #B4C6E7;">AD TYPE</th>
      <th style="color: black;background-color: #B4C6E7;">AUTOSAL DAY</th>
      <th style="color: black;background-color: #B4C6E7;">SENT DATE</th>
      <th style="color: black;background-color: #B4C6E7;">SIGNED LOCATION</th>
      <th style="color: black;background-color: #B4C6E7;">SENT USER</th>
      <th style="color: black;background-color: #B4C6E7;">SELECT ALL</th>
    </tr>
    <tr>
      <th colspan="6">
        <div class="inputDate">
          <div class="row" style="margin: 0;">
            <div class="fistday col-sm-2" style="padding: 0; margin: auto;">
              <h5>AUTHORIZED DATE</h5>
            </div>
            <div class="lastday col-sm-10" style="padding: 0;">
              <h5>From</h5>
              <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endDt"
                [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startDt">
              </p-calendar>
              <h5>To</h5>
              <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startDt'
                [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
              </p-calendar>
            </div>
          </div>
        </div>
      </th>
      <th colspan="7">
        <div class="inputDate">
          <div class="row" style="margin: 0;">
            <div class="fistday col-sm-2" style="padding: 0; margin: auto;">
              <h5>SENT DATE</h5>
            </div>
            <div class="lastday col-sm-10" style="padding: 0;">
              <h5>From</h5>
              <p-calendar [(ngModel)]="_startSendDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endSendDt"
                [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startSendDt">
              </p-calendar>
              <h5>To</h5>
              <p-calendar [(ngModel)]="_endSendDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startSendDt'
                [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endSendDt">
              </p-calendar>
            </div>
          </div>
        </div>
      </th>
      <th>
        <div class="checkbox-all">
          <input style="cursor: pointer;" type="checkbox" [checked]="_checkedAll" (change)="toggleAll($event)" />
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!loading">
      <th colspan="14">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr>
    <tr [ngClass]="{'highlight_red': CheckSentDate(row_GetRegistrx.sendDt) == true}" *ngFor="let row_GetRegistrx of _arrGetRegistrx | paginate :{
      itemsPerPage: _tableSizeGetRegistrx,
      currentPage: _pageGetRegistrx,
      totalItems: _countGetRegistrx
    }
    let i = index;
    ">
      <td>{{i+1}}</td>
      <td>{{row_GetRegistrx?.loanNo}}</td>
      <td>{{row_GetRegistrx?.customerName}}</td>
      <td>{{row_GetRegistrx?.authorizeDt}}</td>
      <td>{{row_GetRegistrx?.firstDt}}</td>
      <td>{{row_GetRegistrx?.branch}}</td>
      <td>{{row_GetRegistrx?.roUser}}</td>
      <td>{{row_GetRegistrx?.bankName}}</td>
      <td>{{row_GetRegistrx?.adType}}</td>
      <td>{{row_GetRegistrx?.autosalDay}}</td>
      <td>{{row_GetRegistrx?.sendDt}}</td>
      <td>{{row_GetRegistrx?.signedLocation}}</td>
      <td>{{row_GetRegistrx?.sendUser}}</td>
      <td>
        <div class="checkbox">
          <input type="checkbox" [checked]="row_GetRegistrx.checked"
            (click)="toggleVisibility($event,row_GetRegistrx,i)" />
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--pagination  -->
<div class="d-flex justify-content-center" *ngIf="loading">
  Total: {{_countGetRegistrx}}
  <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onPageChangeTable($event)">
  </pagination-controls>
</div>
