<div class="ng-header" id="headerscroll-true">
  <div class="container-fluid">
    <div class="row" style="margin: 0;">
      <div class="col-sm-3 d-flex align-items-center" style="padding: 0;">
        <div class="logo ng-header-left">
          <a routerLink="/main/dashboard">
            <div class="img">
              <img src="../../../assets/img/svfc.png">
            </div>
          </a>
        </div>
      </div>
      <div class="col-sm-7 d-flex align-items-center" style="padding: 0;">
        <app-header-breadcrumb></app-header-breadcrumb>
      </div>
      <div class="col-sm-2" style="padding: 0;">
        <div class="ng-header-right right">

          <div class="ng-header-right-item right">
            <a class="icon" (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
          </div>
          <div class="ng-header-right-item right" (click)="userdetails.toggle($event)">
            <a class="icon"><span [innerHtml]="user.emailId" class="user-name"></span><i class="fa fa-user"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- user detials overlay panel -->
<p-overlayPanel #userdetails>
  <div><b>User Name: </b><i [innerHtml]="user.userName"></i></div>
  <div><b>Email Id: </b><i [innerHtml]="user.emailId"></i></div>
  <div><b>Birthdate: </b><i [innerHtml]="user.birthDate | date:'dd/MM/yyyy'"></i></div>
</p-overlayPanel>
