<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col">
      <div class="title-registrantion text-center">
        <h3>WAITING LIST OF AUTO-DEBIT REGISTRATION RESULTS AT BANK</h3>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3" style="margin: 0;">
    <div class="col-sm-5 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>Loan No</option>
          <option value={{_bank.id}} *ngFor="let _bank of _listsearchRegistrantion">{{_bank.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Sreach" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-7 text-right" style="padding: 0;">
      <div class="re-try">
        <span pripple tabindex="0" class="p-button p-component p-fileupload-choose p-ripple">
          <span class="p-button-icon p-button-icon-left pi pi-plus"></span>
          <span class="p-button-label">Import</span>
          <input type="file" #fileUploader class="input-file" multiple="false" (change)="onFileChangeAPI($event)"
            accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
        </span>
      </div>
      <div class="re-try">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm1()" icon="pi pi-upload" label="Export Excel">
        </p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-danger" (click)="DowloadFileRegis()" icon="pi pi-check"
          label="Template Regis Bank"></p-button>
      </div>
    </div>
  </div>
</div>
<table #epltable class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">LOAN NO</th>
      <th style="color: black;background-color: #B4C6E7;">CUSTOMER NAME</th>
      <th style="color: black ;background-color: #B4C6E7;">AUTHORIZED DATE</th>
      <th style="color: black;background-color: #B4C6E7;">FIRST DUE DATE</th>
      <th style="color: black;background-color: #B4C6E7;">BRANCH</th>
      <th style="color: black;background-color: #B4C6E7;">RO USER</th>
      <th style="color: black;background-color: #B4C6E7;">BANK</th>
      <th style="color: black;background-color: #B4C6E7;">AD TYPE</th>
      <th style="color: black;background-color: #B4C6E7;">AUTOSAL DATE</th>
      <th style="color: black;background-color: #B4C6E7;">SENT TO D&R DATE (T1)</th>
      <th style="color: black;background-color: #B4C6E7;">RECEIVED DATE (T2)</th>
      <th style="color: black;background-color: #B4C6E7;">SENT TO BANKS DATE (T3)</th>
    </tr>
    <tr>
      <th colspan="7">
        <div class="inputDate">
          <div class="row" style="margin: 0;">
            <div class="fistday col-sm-2" style="padding: 0; margin: auto;">
              <h5>AUTHORIZED DATE</h5>
            </div>
            <div class="lastday col-sm-10" style="padding: 0;">
              <h5>From</h5>
              <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endDt"
                [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startDt">
              </p-calendar>
              <h5>To</h5>
              <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startDt'
                [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
              </p-calendar>
            </div>
          </div>
        </div>
      </th>
      <th colspan="7">
        <div class="inputDate">
          <div class="row" style="margin: 0;">
            <div class="fistday col-sm-2" style="padding: 0; margin: auto;">
              <h5>SENT TO BANKS DATE</h5>
            </div>
            <div class="lastday col-sm-10" style="padding: 0;">
              <h5>From</h5>
              <p-calendar [(ngModel)]="_startSendBankDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
                [maxDate]="_endSendBankDt" [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true"
                inputId="_startSendBankDt">
              </p-calendar>
              <h5>To</h5>
              <p-calendar [(ngModel)]="_endSendBankDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
                [minDate]='_startSendBankDt' [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true"
                inputId="_endSendBankDt">
              </p-calendar>
            </div>
          </div>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!loading">
      <th colspan="14">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr>
    <tr [ngClass]="{'highlight_red': CheckReceiveDt(row_RegistrantionBankList.receiveDt) == true}" *ngFor="let row_RegistrantionBankList of _arrRegistrantionBankList | paginate :{
      itemsPerPage: _tableSizeRegistrantionBankList,
      currentPage: _pageRegistrantionBankList,
      totalItems: _countRegistrantionBankList
    }
    let i = index;
    ">
      <td>{{i+1}}</td>
      <td>{{row_RegistrantionBankList.loanNo}}</td>
      <td>{{row_RegistrantionBankList.customerName}}</td>
      <td>{{row_RegistrantionBankList.authorizeDt}}</td>
      <td>{{row_RegistrantionBankList.firstDt}}</td>
      <td>{{row_RegistrantionBankList.branch}}</td>
      <td>{{row_RegistrantionBankList.roUser}}</td>
      <td>{{row_RegistrantionBankList.bankName}}</td>
      <td>{{row_RegistrantionBankList.adType}}</td>
      <td>{{row_RegistrantionBankList.autosalDay}}</td>
      <td>{{row_RegistrantionBankList.sendDt}}</td>
      <td>{{row_RegistrantionBankList.receiveDt}}</td>
      <td>{{row_RegistrantionBankList.sendBankDt}}</td>
    </tr>
  </tbody>
</table>
<!--pagination  -->
<div class="d-flex justify-content-center" *ngIf="loading">
  Total: {{_countRegistrantionBankList}}
  <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onPageChangeTable($event)">
  </pagination-controls>
</div>
<!-- Import File -->
<p-table class="ptable" [value]="_arrResultImportFileBank" [paginator]="true" [rows]="_tableSizeRegistrantionBankList"
  [showCurrentPageReport]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
  [rowsPerPageOptions]="[10,20,_tableSizeRegistrantionBankList]">
  <ng-template pTemplate="header">
    <tr>
      <th style="background-color: #D1E9E6;">Loan No</th>
      <th style="background-color: #D1E9E6;">REGISTRATION RESULT</th>
      <th style="background-color: #D1E9E6;">FAILED REASON</th>
      <th style="background-color: #D1E9E6;">Error Message</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-item>
    <tr>
      <td>{{item.loanNo}}</td>
      <td>{{item.result}}</td>
      <td>{{item.reason}}</td>
      <td [ngStyle]="{'color':  item?.errorMessage ? 'red' : '#000' }">
        {{item.errorMessage?item.errorMessage:'Success'}}</td>
    </tr>
  </ng-template>
</p-table>
