<div class="dashboard-card">
  <div class="p-col-3">
    <a (click)="goToDepartmentChecking(0)" class="alink">
      <p-card styleClass="overview-box-1"> Reconciliation Result </p-card>
    </a>
  </div>
</div>

<div class="d-flex dashboard-card">
  <div class="p-col-3">
    <a (click)="goToDepartmentRepayment(0)" class="alink">
      <p-card styleClass="overview-box-2"> Repayment </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-3">
    <a (click)="goToDepartmentDisbursement(0)" class="alink">
      <p-card styleClass="overview-box-3"> Disbursement </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-3">
    <a (click)="goToDepartmentReports(0)" class="alink">
      <p-card styleClass="overview-box-4"> Reports </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-3">
    <a (click)="goToDepartmentTransactionConfirmation(0)" class="alink">
      <p-card styleClass="overview-box-5"> Transaction confirmation </p-card>
    </a>
  </div>
</div>
