<div class="row" style="margin: 0;">
  <div class="col-sm-2" style="padding: 0;">
    <p-button styleClass="p-button-raised" (click)="BackPage()">
      <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
    </p-button>
  </div>
  <div class="col-sm-8" style="padding: 0;">
    <div class="title-registrantion text-center">
      <h3>LIST METADATA</h3>
    </div>
  </div>
  <div class="col-sm-2 text-right" style="padding: 0;">

  </div>
</div>
<div class="row mt-3 mb-3" style="margin: 0;">
  <div class="col-sm-6 text-center" style="padding: 0;">
    <!-- <form (ngSubmit)="onClickSearchMetaData()" [formGroup]="searchForm">
      <div class="p-formgroup-inline">
        <div class="">
          <input id="_lookupCodeSearch" type="text" formControlName="_lookupCodeSearch" pInputText
            placeholder="Search LookupCode" style="margin-right: 1rem;">
        </div>
        <button (click)="onClickSearchMetaData()" pButton type="button" label="Search"></button>
      </div>
    </form> -->
  </div>
  <div class="col-sm-6 text-right" style="padding: 0;">

  </div>
</div>
<p-table #dt class="table-metadata" [value]="OMS_METADATA_ARR" [rows]="50" [paginator]="true" [rowHover]="true"
  dataKey="id" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
  [showCurrentPageReport]="true" [globalFilterFields]="['lookupCode','lookupCodeId','value','serviceName']">
  <ng-template pTemplate="caption">
    <div class="p-d-flex p-ai-center p-jc-between">
      <!-- <h5 class="p-m-0">Manage Metadata</h5> -->
      <span class="p-input-icon-left">
        <i class="pi pi-search"></i>
        <input type="text" pInputText placeholder="Filter" [(ngModel)]="_valueSrech"
          (input)="dt.filterGlobal(_valueSrech, 'contains')">
      </span>
      <p-button (click)="showDialog_MetaData()" label="Add MetaData" icon="pi pi-plus" class="p-mr-2"></p-button>
    </div>
  </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th>STT</th>
      <!-- <th>ID</th> -->
      <th>ServiceName</th>
      <th>lookupCode</th>
      <th>lookupCodeId</th>
      <th>language</th>
      <th>value</th>
      <th>order</th>
      <th>Show</th>
      <th></th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-product let-i="rowIndex">
    <tr>
      <td>{{i+1}}</td>
      <!-- <td>
        {{product.id}}
      </td> -->
      <td>{{product.serviceName}}</td>
      <td>{{product.lookupCode}}</td>
      <td>{{product.lookupCodeId}}</td>
      <td>{{product.language}}</td>
      <td>{{product.value}}</td>
      <td>
        {{product.orderBy}}
      </td>
      <td>
        {{product.isShow}}
      </td>
      <td>
        <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
          (click)="editProduct(product)"></button>
        <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning"
          (click)="deleteProduct(product)"></button>
      </td>
    </tr>
  </ng-template>
  <ng-template pTemplate="summary">
    <div class="p-d-flex p-ai-center p-jc-between">
      In total there are {{OMS_METADATA_ARR ? OMS_METADATA_ARR.length : 0 }} OMS_METADATA.
    </div>
  </ng-template>
</p-table>

<p-dialog header="MetaData" [(visible)]="display_metadata" class="dialog">
  <div class="registration" style="width: 400px; margin: auto;">
    <p-card [header]="action_save? 'Update Metadata':'Add Metadata'" [style]="{width: '400px'}"
      styleClass="p-card-shadow text-center">
      <ng-template pTemplate="body">
        <div class="p-field p-grid">
          <label for="serviceName" class="p-col-fixed" style="width:150px">ServiceName</label>
          <div class="p-col">
            <input type="text" pInputText id="serviceName" [(ngModel)]="product.serviceName" required autofocus />
            <small class="p-invalid" *ngIf="submitted_MetaData && !product.serviceName">ServiceName is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="lookupCode" class="p-col-fixed" style="width:150px">LookupCode</label>
          <div class="p-col">
            <input type="text" pInputText id="lookupCode" [(ngModel)]="product.lookupCode" required autofocus
              [disabled]="action_save" />
            <small class="p-invalid" *ngIf="submitted_MetaData && !product.lookupCode">LookupCode is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="lookupCodeId" class="p-col-fixed" style="width:150px">LookupCodeId</label>
          <div class="p-col">
            <input type="text" pInputText id="lookupCodeId" [(ngModel)]="product.lookupCodeId" required autofocus
              [disabled]="action_save" />
            <small class="p-invalid" *ngIf="submitted_MetaData && !product.lookupCodeId">LookupCodeId is
              required.</small>
          </div>
        </div>

        <div class="p-field p-grid">
          <label for="value" class="p-col-fixed" style="width:150px">Value</label>
          <div class="p-col">
            <input type="text" pInputText id="value" [(ngModel)]="product.value" required autofocus />
            <small class="p-invalid" *ngIf="submitted_MetaData && !product.value">Value is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="language" class="p-col-fixed" style="width:150px">Language</label>
          <div class="p-col">
            <input type="text" pInputText id="language" [(ngModel)]="product.language" required autofocus
              [disabled]="action_save" />
            <small class="p-invalid" *ngIf="submitted_MetaData && !product.language">Language is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid">
          <label for="orderBy" class="p-col-fixed" style="width:150px">OrderBy</label>
          <div class="p-col">
            <input type="number" pInputText id="orderBy" [(ngModel)]="product.orderBy" required autofocus
              [disabled]="action_save" />
            <small class="p-invalid" *ngIf="submitted_MetaData && !product.orderBy">OrderBy is
              required.</small>
          </div>
        </div>
        <div class="p-field p-grid" [ngStyle]="{'display':  action_save ? 'flex' : 'none' }">
          <label for="isShow" class="p-col-fixed" style="width:150px">IsShow</label>
          <div class="p-col">
            <input type="text" pInputText id="isShow" [(ngModel)]="product.isShow" autofocus placeholder="Y/N" />
          </div>
        </div>
      </ng-template>
      <ng-template pTemplate="footer">
        <p-button (click)="onSubmitMetaData()" label="Save" icon="pi pi-check"></p-button>
        <p-button (click)="CloseDialog_MetaData()" label="Cancel" icon="pi pi-times" styleClass="p-button-secondary"
          [style]="{'margin-left': '.5em'}">
        </p-button>
      </ng-template>

    </p-card>
  </div>
</p-dialog>
<p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
