<div class="container-fluid bg-3 text-center">
  <h3 style="color: #fc3205">MONTH TO DATE PENDING</h3>
  <br />
  <div class="row d-flex">
    <div class="col-sm-4">
      <div class="form-group form-inline">
        <label for="mr-auto ml-2">Partner:</label>
        <select
          class="form-control ml-2"
          name="selectedBank"
          id="selectedBank"
          [(ngModel)]="selectedBank"
        >
          <option value="">Select Bank</option>
          <option *ngFor="let bank of bankList" [value]="bank.lookupCodeId">
            {{ bank.value }}
          </option>
        </select>
        <button
          type="button"
          class="btn btn-primary ml-2"
          (click)="fetchMatchingTransaction()"
        >
          Select
        </button>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="row">
        <div class="col-ms-3">
          <h5>From &nbsp;</h5>
        </div>
        <div class="col-ms-3">
          <p-calendar
          [(ngModel)]="startDt"
          dateFormat="dd/mm/yy"
          [maxDate]="endDt"
        ></p-calendar>
        </div>
        <div class="col-ms-3">
          <h5>&nbsp; to &nbsp;</h5>
        </div>
        <div class="col-ms-3">
          <p-calendar
          [(ngModel)]="endDt"
          dateFormat="dd/mm/yy"
          [minDate]="startDt"
        ></p-calendar>
        </div>
      </div>
      <!-- <div class="d-flex justify-content-center align-items-center">
        <h5>From &nbsp;</h5>
        <p-calendar
          [(ngModel)]="startDt"
          dateFormat="dd/mm/yy"
          [maxDate]="endDt"
        ></p-calendar>
        <h5>&nbsp; to &nbsp;</h5>
        <p-calendar
          [(ngModel)]="endDt"
          dateFormat="dd/mm/yy"
          [minDate]="startDt"
        ></p-calendar>
      </div> -->
    </div>
    <div class="col-sm-2 text-right">
      <div class="re-try">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm1()" icon="pi pi-check" label="Export Excel"></p-button>
      </div>
    </div>
  </div>
</div>

<div class="">
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th colspan="7" class="text-center" style="background-color: #B4C6E7;">
          Bank Statement
        </th>
      </tr>
      <tr>
        <th class="text-center" style="background-color: #B4C6E7;">Date</th>
        <th class="text-center refCol" style="background-color: #B4C6E7;">
          Ref
        </th>
        <th class="text-center desCol" style="background-color: #B4C6E7;">
          Description
        </th>
        <th class="text-center" style="background-color: #B4C6E7;">Dr</th>
        <th class="text-center" style="background-color: #B4C6E7;">Cr</th>
        <th class="text-center" style="background-color: #B4C6E7;">Loan No</th>
        <th class="text-center" style="background-color: #B4C6E7;">Note</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of pendingTransactions">
        <td>{{data.trxDt}}</td>
        <td>{{data.refNo}}</td>
        <td>{{data.remark}}</td>
        <td>{{data.drAmt}}</td>
        <td>{{data.crAmt}}</td>
        <td>{{data.loanNo}}</td>
        <td>{{data.remarkNote}}</td>
      </tr>
    </tbody>
  </table>
</div>
<br />




