<p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>
<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4"><h3 style="color: #fc3205">REFUND</h3></div>
    <div class="col-sm-4">
      <div class="re-try">
        <div class="sumbit text-right">
          <p-button (click)="updateRefundData()" label="Save" icon="pi pi-check" iconPos="right"></p-button>
        </div>
    </div>
  </div>
  </div>

  <br />
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group form-inline">
        <label class="mx-2">Search by:</label>
        <select
          class="form-control mx-2"
          name="selectedSearchType"
          id="selectedSearchType"
          [(ngModel)]="selectedSearchType"
        >
          <option value="_loanNo">Loan No</option>
        </select>
        <div class="input-group mx-2">
          <input
            type="text"
            class="form-control"
            placeholder="Searching.."
            aria-describedby="basic-addon2"
            [(ngModel)]="searchingValue"
          />
          <div>
            <button class="btn btn-info mr-5" type="button" (click)="searchTransaction()"> Search </button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 text-right">
      <div class="form-group form-inline">
        <label class="mx-2">Export as: </label>
        <select class="form-control mx-2"
          [(ngModel)]="templateType"
        >
          <option value="TECHCOMBANK">TECHCOMBANK</option>
          <option value="CITIBANK">CITIBANK</option>
        </select>
        <div class="">
          <p-button styleClass="p-button-success" (click)="confirmAndExport()" icon="pi pi-upload" label="Export Excel">
          </p-button>
        </div>
      </div>
    </div>
  </div>
  <br />
</div>

<div class="">
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" style="background-color: #b4c6e7">
          Refund Date
        </th>
        <th class="text-center refCol" style="background-color: #b4c6e7">
          Debit Account No
        </th>
        <th class="text-center desCol" style="background-color: #b4c6e7">
          Loan No
        </th>
        <th class="text-center" style="background-color: #b4c6e7">
          Customer Name
        </th>
        <th class="text-center" style="background-color: #b4c6e7">
          Refund Amount
        </th>
        <th class="text-center" style="background-color: #b4c6e7">
          Customer Bank Account
        </th>
        <th class="text-center" style="background-color: #b4c6e7">
          Customer Bank Code
        </th>
        <th class="text-center" style="background-color: #b4c6e7">
          Customer Bank Name
        </th>
        <th class="text-center" style="background-color: #b4c6e7">
          Bank Branch
        </th>
        <th class="text-center" style="background-color: #b4c6e7">Civil ID</th>
        <th class="text-center" style="background-color: #b4c6e7">
          Transfer Fee
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of refundData">
        <td>{{ data.refDate }}</td>
        <td>{{ data.bankCode }}</td>
        <td>{{ data.loanNo }}</td>
        <td>{{ data.customerName }}</td>
        <td>{{ data.crAmt }}</td>
        <td>{{ data.cusBankAcc }}</td>
        <td>{{ data.cusBankCode }}</td>
        <td>{{ data.cusBankName }}</td>
        <td>{{ data.branch }}</td>
        <td>{{ data.civil }}</td>
        <td>{{ data.transferFee }}</td>
      </tr>
      <tr>
        <td colspan="9" class="text-left font-weight-bold">
          Total: {{ _totalTrx }}
        </td>
        <td colspan="2"><button pButton label="More >>" class="p-button-text" style="font-size: 0.9rem;"></button></td>
      </tr>
    </tbody>
  </table>
</div>
<br />
