<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToPendingReport(0)" class="alink">
      <p-card styleClass="overview-box-1">
        Pending Report
      </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToDailyReport(0)" class="alink">
      <p-card styleClass="overview-box-2">
        Daily Report
      </p-card>
    </a>
  </div>
</div>
<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToSuspenseReport(0)" class="alink">
      <p-card styleClass="overview-box-3">
        Suspense Report
      </p-card>
    </a>
  </div>
</div>

<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToWriteoffReport(0)" class="alink">
      <p-card styleClass="overview-box-4">
        Write off Report
      </p-card>
    </a>
  </div>
</div>
