<div class="d-flex dashboard-card">
  <div class="p-col-5">
    <a (click)="goToRepaymentReport(1)" class="alink">
      <p-card styleClass="overview-box-1">
        REPAYMENT RECONCILIATION - Report
      </p-card>
    </a>
  </div>
</div>
  <div class="d-flex dashboard-card">

    <div class="p-col-5">
      <a (click)="goToRepaymentMatching(1)" class="alink">
        <p-card styleClass="overview-box-2">
          REPAYMENT RECONCILIATION - Matching
        </p-card>
      </a>
    </div>
  </div>
  <div class="d-flex dashboard-card">

    <div class="p-col-5">
      <a (click)="goToRepaymentUnMatching(1)" class="alink">
        <p-card styleClass="overview-box-3">
          REPAYMENT RECONCILIATION - Unmatching
        </p-card>
      </a>
    </div>
  </div>
