<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col-sm-2" style="padding: 0;">
      <p-button styleClass="p-button-raised" (click)="BackPage()">
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
        <i class="fa fa-chevron-left" style="font-size: 18px;" aria-hidden="true"></i>
      </p-button>
    </div>
    <div class="col-sm-8" style="padding: 0;">
      <div class="title-registrantion text-center">
        <h3>FOLLOW UP 3EMI</h3>
      </div>
    </div>
    <div class="col-sm-2 text-right" style="padding: 0;">
      <div class="re-try">
        <!-- <p-button styleClass="p-button-help" (click)="goToFCLFollowUpReport()" icon="pi pi-bookmark" label="Report">
        </p-button> -->
        <p-button styleClass="p-button-success" (click)="Export()" icon="pi pi-download" label="Export Excel">
        </p-button>
      </div>
    </div>
  </div>
  <div class="row mt-3 align-items-center" style="margin: 0;">
    <div class="col-sm-3 text-center" style="padding: 0;"></div>
    <div class="col-sm-6 text-center" style="padding: 0;">
      <div class="inputDate">
        <h5>From</h5>
        <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endDt"
          [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startDt">
        </p-calendar>
        <h5>To</h5>
        <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startDt'
          [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
        </p-calendar>
      </div>
    </div>
  </div>


  <div class="row mb-3 mt-3 header-table" style="margin: 0;">
    <div class="col-sm-6 selectDate" style="padding: 0;">
      <div class="select-bank">
        <select class="custom-select" style="width: auto; cursor: pointer;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>LOAN ID</option>
          <option value={{search.id}} *ngFor="let search of _listsearchPayment">
            {{search.value}}</option>
        </select>
        <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
        <p-button (click)="getDataSearch()" label="Search" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-6 text-right" style="padding: 0;">
      <div class="re-try">
        <p-button (click)="Update_Note()" icon="pi pi-check" label="Update Note">
        </p-button>
        <p-dialog header="Action Update Note" [(visible)]="display_Update_Note" class="dialog">
          <div class="registration" style="width: auto; margin: auto;">
            <p-card [header]="'Update Note List'" [style]="{width: 'auto'}" styleClass="p-card-shadow text-center">
              <ng-template pTemplate="body">
                <p-table [value]="_arrFollowUpListTrue" dataKey="id">
                  <ng-template pTemplate="header">
                    <tr>
                      <th>No</th>
                      <th>Loan ID</th>
                      <th>Cust Name</th>
                      <th>Note</th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-product let-i="rowIndex">
                    <tr>
                      <td>{{i+1}}</td>
                      <td>{{product.loan_no}}</td>
                      <td>{{product.customer_name}}</td>
                      <td>
                        <select class="custom-select" style="cursor: pointer;" [(ngModel)]="product.followup_note">
                          <option value={{search.lookupCodeId}} *ngFor="let search of _FOLLOWUP_EMI_NOTE">
                            {{search.value}}</option>
                        </select>
                      </td>
                    </tr>
                  </ng-template>
                </p-table>

              </ng-template>
              <ng-template pTemplate="footer">
                <p-button (click)="onSubmitUpdateNote()" label="Save" icon="pi pi-check"></p-button>
                <p-button (click)="CloseDialog_UpdateNone()" label="Cancel" icon="pi pi-times"
                  styleClass="p-button-secondary" [style]="{'margin-left': '.5em'}">
                </p-button>
              </ng-template>

            </p-card>
          </div>
        </p-dialog>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-success" (click)="Update_Remark()" icon="pi pi-check" label="Update Remark">
        </p-button>
      </div>
    </div>
  </div>
</div>
<div class="row crow" style="margin: 0;">
  <div class="ccol ccol-1">
    <div class="set-row">
      NO
    </div>
  </div>
  <div class="ccol ccol-2">
    <div class="set-row">
      Note
    </div>
  </div>
  <div class="ccol ccol-3">
    <div class="set-row">
      Remark
    </div>
  </div>
  <div class="ccol ccol-4">
    <div class="set-row">
      Phone No
    </div>
  </div>
  <div class="ccol ccol-5">
    <div class="set-row">
      Loan ID
    </div>
  </div>
  <div class="ccol ccol-6">
    <div class="set-row">
      Cust Name
    </div>
  </div>
  <div class="ccol ccol-7">
    <div class="set-row">
      Coll Amt
    </div>
  </div>
  <div class="ccol ccol-8">
    <div class="set-row">
      Bank Ref No
    </div>
  </div>
  <div class="ccol ccol-9">
    <div class="set-row">
      Bank Nar
    </div>
  </div>
  <div class="ccol ccol-10">
    <div class="set-row">
      Bank Credit Amt
    </div>
  </div>
  <div class="ccol ccol-11">
    <div class="set-row">
      EMI
    </div>
  </div>
  <div class="ccol ccol-12">
    <div class="set-row">
      TXN Date
    </div>
  </div>
  <div class="ccol ccol-13">
    <div class="set-row">
      POS
    </div>
  </div>
  <div class="ccol ccol-14">
    <div class="set-row">
      RPA
    </div>
  </div>
  <div class="ccol ccol-15">
    <div class="set-row">
      ET Fees
    </div>
  </div>
  <div class="ccol ccol-16">
    <div class="set-row">
      Partner
    </div>
  </div>
  <div class="ccol ccol-17">
    <div class="set-row">
      Maturity Date
    </div>
  </div>
</div>
<div class="row align-items-center" style="margin: 0;" *ngIf="!loading_FollowUp">
  <div class="col-sm-12 text-center" style="padding: 0;">
    <h3>
      No Data
    </h3>
  </div>
</div>
<div class="row crow xrow" style="margin: 0;" *ngFor="let row_FollowUp of _arrFollowUpListAll let i = index;">
  <div class="ccol ccol-1">
    <div class="set-row">
      {{i+1}}
    </div>
  </div>
  <div class="ccol ccol-2">
    <div class="set-row">
      <input (click)="toggleVisibility($event,row_FollowUp,i)" style="width: 20px; height: 20px;" class=""
        type="checkbox" [checked]="row_FollowUp.checked" /></div>
  </div>
  <div class="ccol ccol-3">
    <div class="set-row">
      <textarea [disabled]='!row_FollowUp.checked_remark' name="" id="" style="width: 80%; margin-right: 5px;"
        [(ngModel)]="row_FollowUp.remarks"></textarea>
      <button [ngStyle]="{'display': !row_FollowUp.checked_remark ? 'inline-flex' : 'none' }"
        (click)="EditNodeRemark(row_FollowUp,i)" pButton pRipple type="button" icon="pi pi-pencil"
        class="p-button-rounded p-button-text"></button>
      <button [ngStyle]="{'display': row_FollowUp.checked_remark ? 'inline-flex' : 'none' }"
        (click)="RemoveNodeRemark(row_FollowUp,i)" pButton pRipple type="button" icon="pi pi-times"
        class="p-button-rounded p-button-text p-button-danger"></button>
    </div>
  </div>
  <div class="ccol ccol-4">
    <div class="set-row">
      <span>
        {{row_FollowUp.customer_phone_no}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-5">
    <div class="set-row">
      <span>
        {{row_FollowUp.loan_no}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-6">
    <div class="set-row">
      <span>
        {{row_FollowUp.customer_name}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-7">
    <div class="set-row">
      <span>
        {{row_FollowUp.collection_account}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-8">
    <div class="set-row">
      <span>
        {{row_FollowUp.last_payment_bank_ref}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-9">
    <div class="set-row">
      <span>
        {{row_FollowUp.bank_narration}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-10">
    <div class="set-row">
      <span>
        {{row_FollowUp.bank_credit_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-11">
    <div class="set-row">
      <span>
        {{row_FollowUp.emi_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-12">
    <div class="set-row">
      <span>
        {{row_FollowUp.transaction_date}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-13">
    <div class="set-row">
      <span>
        {{row_FollowUp.outstanding_principle}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-14">
    <div class="set-row">
      <span>
        {{row_FollowUp.excess_amount}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-15">
    <div class="set-row">
      <span>
        {{row_FollowUp.penalty_fees}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-16">
    <div class="set-row">
      <span>
        {{row_FollowUp.partner_bank}}
      </span>
    </div>
  </div>
  <div class="ccol ccol-17">
    <div class="set-row">
      <span>
        {{row_FollowUp.last_due_date}}
      </span>
    </div>
  </div>
</div>
<div class="mt-3 row align-items-center" style="margin: 0; background-color: #B4C6E7;" *ngIf="loading_FollowUp">
  <div class="col-sm-1" style="padding: 0;"></div>
  <div class="col-sm-5" style="padding: 0; text-align: left;">
    <h6>
      Total: {{_arrFollowUpListCount}}
    </h6>
  </div>
  <div class="col-sm-5" style="padding: 0;"></div>
  <div class="col-sm-1" style="padding: 0;">
    <button (click)="MorePage()" pButton class="p-button-text">
      <h6>
        More >>
      </h6>
    </button>
  </div>
</div>

<!-- <table class="table table-bordered tableBank">
  <thead>
    <tr>
      <th style="color: black ;background-color: #B4C6E7;">NO</th>
      <th style="color: black;background-color: #B4C6E7;">Note</th>
      <th style="color: black ;background-color: #B4C6E7;">Remark</th>
      <th style="color: black;background-color: #B4C6E7;">Phone No</th>
      <th style="color: black;background-color: #B4C6E7;">Loan ID</th>
      <th style="color: black;background-color: #B4C6E7;">Cust Name</th>
      <th style="color: black;background-color: #B4C6E7;">Coll Amt</th>
      <th style="color: black;background-color: #B4C6E7;">Bank Ref No</th>
      <th style="color: black;background-color: #B4C6E7;">Bank Nar</th>
      <th style="color: black;background-color: #B4C6E7;">Bank Credit Amt</th>
      <th style="color: black;background-color: #B4C6E7;">EMI</th>
      <th style="color: black;background-color: #B4C6E7;">TXN Date</th>
      <th style="color: black;background-color: #B4C6E7;">POS</th>
      <th style="color: black;background-color: #B4C6E7;">RPA</th>
      <th style="color: black;background-color: #B4C6E7;">ET Fees</th>
      <th style="color: black;background-color: #B4C6E7;">Partner</th>
      <th style="color: black;background-color: #B4C6E7;">Mat Date</th>

    </tr>
  </thead>
  <tbody>
    <tr *ngIf="!loading_FollowUp">
      <th colspan="17">
        <h5 class="text-center">No Data</h5>
      </th>
    </tr>
    <tr *ngFor="let row_FollowUp of _arrFollowUpListAll let i = index;">
      <td class="xcol xcol-1">{{i+1}}</td>
      <td class="text-center xcol xcol-2">
        <input (click)="toggleVisibility($event,row_FollowUp,i)" style="width: 20px; height: 20px;" class=""
          type="checkbox" [checked]="row_FollowUp.checked" />
      </td>
      <td class="xcol xcol-3">
        <textarea [disabled]='!row_FollowUp.checked_remark' name="" id="" style="width: 70%; margin-right: 5px;"
          rows="1" [(ngModel)]="row_FollowUp.remarks"></textarea>
        <button [ngStyle]="{'display': !row_FollowUp.checked_remark ? 'inline-flex' : 'none' }"
          (click)="EditNodeRemark(row_FollowUp,i)" pButton pRipple type="button" icon="pi pi-pencil"
          class="p-button-rounded p-button-text"></button>
        <button [ngStyle]="{'display': row_FollowUp.checked_remark ? 'inline-flex' : 'none' }"
          (click)="RemoveNodeRemark(row_FollowUp,i)" pButton pRipple type="button" icon="pi pi-times"
          class="p-button-rounded p-button-text p-button-danger"></button>
      </td>
      <td class="xcol xcol-4">
        <span>
          {{row_FollowUp.customer_phone_no}}
        </span>
      </td>
      <td class="xcol xcol-5">{{row_FollowUp.loan_no}}</td>
      <td class="xcol xcol-6">{{row_FollowUp.customer_name}}</td>
      <td class="xcol xcol-7">{{row_FollowUp.collection_account}}</td>
      <td class="xcol xcol-8">
        <span>
          {{row_FollowUp.last_payment_bank_ref}}
        </span>
      </td>
      <td class="description xcol xcol-9">
        <span>
          {{row_FollowUp.bank_narration}}
        </span>
      </td>
      <td class="xcol xcol-10">{{row_FollowUp.bank_credit_amount}}</td>
      <td class="xcol xcol-11">{{row_FollowUp.emi_amount}}</td>
      <td class="xcol xcol-12">{{row_FollowUp.transaction_date}}</td>
      <td class="xcol xcol-13">{{row_FollowUp.outstanding_principle}}</td>
      <td class="xcol xcol-14">{{row_FollowUp.excess_amount}}</td>
      <td class="xcol xcol-15">{{row_FollowUp.penalty_fees}}</td>
      <td class="xcol xcol-16">{{row_FollowUp.partner_bank}}</td>
      <td class="xcol xcol-17">{{row_FollowUp.last_due_date}}</td>
    </tr>
    <tr *ngIf="loading_FollowUp">
      <td colspan="3">
        <h6>
          Total: {{_arrFollowUpListCount}}
        </h6>
      </td>
      <td colspan="13"></td>
      <td class="text-center" style="padding: 5px 0;">
        <button (click)="MorePage()" pButton class="p-button-text">
          <h6>
            More >>
          </h6>
        </button>
      </td>
    </tr>
  </tbody>
</table> -->
