<div class="row" style="margin: 0;">
  <div class="col-sm-12 text-center" style="padding: 0;">
    <h3>USER MANAGEMENT</h3>
  </div>
</div>
<div class="row mt-3" style="margin: 0;">
  <div class="col-sm-6 text-center" style="padding: 0;">
    <form (ngSubmit)="onClickSearchUser()" [formGroup]="searchForm">
      <div class="p-formgroup-inline">
        <div class="">
          <label for="usernameSearch" class="p-sr-only">Username</label>
          <input id="usernameSearch" type="text" formControlName="usernameSearch" pInputText
            placeholder="Search Username" style="margin-right: 1rem;">
        </div>
        <button pButton type="button" label="Submit"></button>
      </div>
    </form>
  </div>
  <div class="col-sm-6 text-right" style="padding: 0;">
    <p-button (click)="showDialog()" label="New User" icon="pi pi-plus" class="p-mr-2"></p-button>
    <p-dialog header="New User" [(visible)]="display" class="dialog">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmitRegisterForm()">
        <div class="registration" style="width: 360px; margin: auto;">
          <p-card header="Registration" [style]="{width: '360px'}" styleClass="p-card-shadow text-center">

            <ng-template pTemplate="body">
              <div class="p-field p-grid">
                <label for="username" class="p-col-fixed" style="width:100px">Username</label>
                <div class="p-col">
                  <input pInputText type="text" formControlName="username" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
                  <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">Username is required</div>
                  </div>
                </div>
              </div>
              <div class="p-field p-grid">
                <label for="fullname" class="p-col-fixed" style="width:100px">Fullname</label>
                <div class="p-col">
                  <input pInputText type="text" formControlName="fullname" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted && f.fullname.errors }" />
                  <div *ngIf="submitted && f.fullname.errors" class="invalid-feedback">
                    <div *ngIf="f.fullname.errors.required">User Name is required</div>
                  </div>
                </div>
              </div>
              <div class="p-field p-grid">
                <label for="lastname3" class="p-col-fixed" style="width:100px">Role</label>
                <div class="p-col select-multi">
                  <p-multiSelect [options]="OMS_USER_ROLE" formControlName="selectedRole" defaultLabel="Select a Role"
                    optionLabel="value" selectedItemsLabel="{0} items selected"
                    [ngClass]="{ 'is-invalid': submitted && f.selectedRole.errors }"></p-multiSelect>
                  <div *ngIf="submitted && f.selectedRole.errors" class="invalid-feedback">
                    <div *ngIf="f.selectedRole.errors.required">Role is required</div>
                  </div>
                </div>
              </div>
            </ng-template>
            <ng-template pTemplate="footer">
              <p-button type="submit" label="Save" icon="pi pi-check"></p-button>
              <p-button (click)="CloseDialog()" label="Cancel" icon="pi pi-times" styleClass="p-button-secondary"
                [style]="{'margin-left': '.5em'}">
              </p-button>
            </ng-template>

          </p-card>
        </div>
      </form>
    </p-dialog>
    <!-- <p-button (click)="showDialog_MetaData()" label="MetaData" icon="pi pi-plus" class="p-mr-2"></p-button>
    <p-dialog header="New MetaData" [(visible)]="display_metadata" class="dialog">
      <form [formGroup]="MetaDataForm" (ngSubmit)="onSubmitMetaData()">
        <div class="registration" style="width: 360px; margin: auto;">
          <p-card header="Add MetaData" [style]="{width: '360px'}" styleClass="p-card-shadow text-center">

            <ng-template pTemplate="body">
              <div class="p-field p-grid">
                <label for="lookupCode" class="p-col-fixed" style="width:150px">LookupCode</label>
                <div class="p-col">
                  <input pInputText type="text" formControlName="lookupCode" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted_MetaData && f_M.lookupCode.errors }" />
                  <div *ngIf="submitted_MetaData && f_M.lookupCode.errors" class="invalid-feedback">
                    <div *ngIf="f_M.lookupCode.errors.required">LookupCode is required</div>
                  </div>
                </div>
              </div>
              <div class="p-field p-grid">
                <label for="lookupCodeId" class="p-col-fixed" style="width:150px">LookupCodeId</label>
                <div class="p-col">
                  <input pInputText type="text" formControlName="lookupCodeId" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted_MetaData && f_M.lookupCodeId.errors }" />
                  <div *ngIf="submitted_MetaData && f_M.lookupCodeId.errors" class="invalid-feedback">
                    <div *ngIf="f_M.lookupCodeId.errors.required">LookupCodeId is required</div>
                  </div>
                </div>
              </div>
              <div class="p-field p-grid">
                <label for="value" class="p-col-fixed" style="width:150px">Value</label>
                <div class="p-col">
                  <input pInputText type="text" formControlName="value" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted_MetaData && f_M.value.errors }" />
                  <div *ngIf="submitted_MetaData && f_M.value.errors" class="invalid-feedback">
                    <div *ngIf="f_M.value.errors.required">Value is required</div>
                  </div>
                </div>
              </div>
              <div class="p-field p-grid">
                <label for="language" class="p-col-fixed" style="width:150px">Language</label>
                <div class="p-col">
                  <input pInputText type="text" formControlName="language" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted_MetaData && f_M.language.errors }" />
                  <div *ngIf="submitted_MetaData && f_M.language.errors" class="invalid-feedback">
                    <div *ngIf="f_M.language.errors.required">Language is required</div>
                  </div>
                </div>
              </div>
              <div class="p-field p-grid">
                <label for="orderBy" class="p-col-fixed" style="width:150px">OrderBy</label>
                <div class="p-col">
                  <input pInputText type="text" formControlName="orderBy" class="form-control"
                    [ngClass]="{ 'is-invalid': submitted_MetaData && f_M.orderBy.errors }" />
                  <div *ngIf="submitted_MetaData && f_M.orderBy.errors" class="invalid-feedback">
                    <div *ngIf="f_M.orderBy.errors.required">OrderBy is required</div>
                  </div>
                </div>
              </div>
            </ng-template>
            <ng-template pTemplate="footer">
              <p-button type="submit" label="Save" icon="pi pi-check"></p-button>
              <p-button (click)="CloseDialog_MetaData()" label="Cancel" icon="pi pi-times" styleClass="p-button-secondary"
                [style]="{'margin-left': '.5em'}">
              </p-button>
            </ng-template>

          </p-card>
        </div>
      </form>
    </p-dialog> -->
    <div class="re-try">
      <p-button styleClass="p-button-danger mr-2" (click)="goToRole()" icon="pi pi-sliders-h" label="Role">
      </p-button>
    </div>
    <div class="re-try">
      <p-button styleClass="p-button-help mr-2" (click)="goToMetaData()" icon="pi pi-bookmark" label="MetaData">
      </p-button>
    </div>
    <div class="re-try">
      <p-button styleClass="p-button-success" (click)="goToFeatures()" icon="pi pi-globe" label="Feature">
      </p-button>
    </div>
  </div>
</div>
<div class="row mt-3" style="margin: 0;">
  <div class="col-sm-12 text-center" style="padding: 0;">
    <p-table [columns]="OMS_USER_ROLE" [value]="OMS_USER_FEATURE" styleClass="table table-bordered tableBank">
      <ng-template pTemplate="header" let-columns let-i="index">
        <tr>
          <th rowspan="2">Features/Type</th>
          <th colspan="2" *ngFor="let col of columns" class="text-center">
            {{col?.value}}
          </th>
        </tr>
        <tr>
          <ng-template ngFor let-item [ngForOf]="OMS_USER_ROLE" let-i="index">
            <th class="text-center">Search</th>
            <th class="text-center">Action</th>
          </ng-template>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr>
          <td>
            {{rowData.value}}
          </td>
          <ng-template ngFor let-item [ngForOf]="OMS_USER_ROLE" let-i="index">
            <td class="text-center">{{rowData.value}}</td>
            <td class="text-center">{{item.lookupCodeId}}</td>
          </ng-template>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
