<div class="row" style="margin: 0;">
  <div class="col-sm-12 text-center" style="padding: 0;">
    <h3>USER MANAGEMENT</h3>
  </div>
</div>
<div class="row mt-3" style="margin: 0;">
  <div class="col-sm-6 text-center" style="padding: 0;">
    <form (ngSubmit)="onClickSearchUser()" [formGroup]="searchForm">
      <div class="p-formgroup-inline">
        <div class="">
          <label for="usernameSearch" class="p-sr-only">Username</label>
          <input id="usernameSearch" type="text" formControlName="usernameSearch" pInputText
            placeholder="Search Username" style="margin-right: 1rem;">
        </div>
        <button pButton type="submit" label="Submit"></button>
      </div>
    </form>
  </div>
  <div class="col-sm-6 text-right" style="padding: 0;">
    <p-button (click)="showDialog()" label="New User" icon="pi pi-plus" class="p-mr-2"></p-button>
    <p-dialog header="New User" [(visible)]="display" class="dialog">
      <div class="registration" style="width: auto; margin: auto;">
        <p-card header="Registration" [style]="{width: 'auto'}" styleClass="p-card-shadow text-center">

          <ng-template pTemplate="body">
            <div class="p-field p-grid">
              <label for="username" class="p-col-fixed" style="width:125px">Username</label>
              <div class="">
                <input type="text" pInputText id="username" [(ngModel)]="OMS_USER.userName" required autofocus />
                <small class="p-invalid" *ngIf="submitted_adduser && !OMS_USER.userName">Username is
                  required.</small>
              </div>
            </div>
            <div class="p-field p-grid password">
              <label for="password" class="p-col-fixed" style="width:125px">Password</label>
              <p-password placeholder="Password" [(ngModel)]="OMS_USER.password" [toggleMask]="true" required autofocus>
              </p-password>
              <small class="p-invalid" *ngIf="submitted_adduser && !OMS_USER.password">Password is
                required.</small>
            </div>
            <div class="p-field p-grid">
              <label for="fullname" class="p-col-fixed" style="width:125px">Fullname</label>
              <div class="">
                <input type="text" pInputText id="fullname" [(ngModel)]="OMS_USER.fullname" required autofocus />
                <small class="p-invalid" *ngIf="submitted_adduser && !OMS_USER.fullname">Fullname is
                  required.</small>
              </div>
            </div>
            <div class="p-field p-grid">
              <label for="role" class="p-col-fixed" style="width:115px">Role</label>
              <div class="p-col select-multi">
                <p-multiSelect [(ngModel)]="OMS_USER.roles" [options]="OMS_USER_ROLE" defaultLabel="Select a Role"
                  optionLabel="value" [resetFilterOnHide]="true"></p-multiSelect>
                <small class="p-invalid" *ngIf="submitted_adduser && !OMS_USER.roles">Roles is
                  required.</small>
              </div>
            </div>
          </ng-template>
          <ng-template pTemplate="footer">
            <p-button (click)="SaveAddUser()" label="Save" icon="pi pi-check"></p-button>
            <p-button (click)="CloseAddUser()" label="Cancel" icon="pi pi-times" styleClass="p-button-secondary"
              [style]="{'margin-left': '.5em'}">
            </p-button>
          </ng-template>

        </p-card>
      </div>
    </p-dialog>
    <div class="re-try">
      <p-button styleClass="p-button-danger mr-2" (click)="goToRole()" icon="pi pi-sliders-h" label="Role">
      </p-button>
    </div>
    <div class="re-try">
      <p-button styleClass="p-button-help mr-2" (click)="goToMetaData()" icon="pi pi-bookmark" label="MetaData">
      </p-button>
    </div>
    <div class="re-try">
      <p-button styleClass="p-button-success" (click)="goToFeatures()" icon="pi pi-globe" label="Feature">
      </p-button>
    </div>
  </div>
</div>
<div class="row mt-3" style="margin: 0;">
  <div class="col-sm-12 text-center" style="padding: 0;">
    <table #epltable class="table table-bordered tableBank">
      <thead>
        <tr>
          <th style="color: black ;background-color: #B4C6E7;">NO</th>
          <th style="color: black;background-color: #B4C6E7;">Full Name</th>
          <th style="color: black;background-color: #B4C6E7;">User Name</th>
          <th style="color: black ;background-color: #B4C6E7;">Roles</th>
          <th style="color: black;background-color: #B4C6E7;">Status</th>
          <th style="color: black;background-color: #B4C6E7;">Edit Status</th>
          <th style="color: black;background-color: #B4C6E7;">Edit Password</th>
          <th style="color: black;background-color: #B4C6E7;">Edir Role</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="!loading_user">
          <th colspan="14">
            <h5 class="text-center">No Data</h5>
          </th>
        </tr>
        <tr *ngIf="loading_user">
          <td>{{OMS_USERNAME.userName?'1':''}}</td>
          <td>{{OMS_USERNAME.fullname}}</td>
          <td>{{OMS_USERNAME.userName}}</td>
          <td class="description">
            <ng-template ngFor let-item [ngForOf]="OMS_USERNAME.roles" let-i="index">
              <span>
                {{item.roleCode}}
              </span>
            </ng-template>
          </td>
          <td>{{OMS_USERNAME.status}}</td>
          <td>
            <button pButton pRipple class="p-button-rounded p-button-success p-mr-2" (click)="OpenUser()"><i
                class="fa fa-user" aria-hidden="true"></i></button>
            <button pButton pRipple class="p-button-rounded p-button-secondary" (click)="LockUser()"><i
                class="fa fa-user-times" aria-hidden="true"></i></button>
            <p-dialog header="User" [(visible)]="display_status" class="dialog">
              <div class="registration" style="width: auto; margin: auto;">
                <p-card [header]="action_status?'Open User':'Lock User'" [style]="{width: 'auto'}"
                  styleClass="p-card-shadow text-center">
                  <ng-template pTemplate="body">
                    <h3>{{action_status?'Are you sure to Open this User':'Are you sure to Lock this User'}}</h3>
                  </ng-template>
                  <ng-template pTemplate="footer">
                    <p-button (click)="SaveUser()" icon="pi pi-check" label="Save"></p-button>
                    <p-button (click)="CloseUser()" icon="pi pi-times" label="Cancel" styleClass="p-button-secondary"
                      [style]="{'margin-left': '.5em'}">
                    </p-button>
                  </ng-template>

                </p-card>
              </div>
            </p-dialog>
          </td>
          <td>
            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
              (click)="editUser()"></button>
            <p-dialog header="Update User" [(visible)]="display_password" class="dialog">
              <div class="registration" style="width: auto; margin: auto;">
                <p-card header="Update Password" [style]="{width: 'auto'}" styleClass="p-card-shadow text-center">
                  <ng-template pTemplate="body">
                    <div class="p-field p-grid">
                      <label for="username" class="p-col-fixed" style="width:125px">Username</label>
                      <div class="">
                        <input type="text" pInputText id="username" [(ngModel)]="OMS_USERNAME.userName" required
                          autofocus />
                        <small class="p-invalid" *ngIf="submitted_adduser && !OMS_USERNAME.userName">Username is
                          required.</small>
                      </div>
                    </div>
                    <div class="p-field p-grid password">
                      <label for="password" class="p-col-fixed" style="width:125px">Password</label>
                      <p-password placeholder="Password" [(ngModel)]="OMS_USERNAME.password" [toggleMask]="true"
                        required autofocus>
                      </p-password>
                      <small class="p-invalid" *ngIf="submitted_adduser && !OMS_USERNAME.password">Password is
                        required.</small>
                    </div>
                  </ng-template>
                  <ng-template pTemplate="footer">
                    <p-button (click)="SavePasswordUser()" label="Save" icon="pi pi-check"></p-button>
                    <p-button (click)="ClosePasswordUser()" label="Cancel" icon="pi pi-times"
                      styleClass="p-button-secondary" [style]="{'margin-left': '.5em'}">
                    </p-button>
                  </ng-template>

                </p-card>
              </div>
            </p-dialog>
          </td>
          <td>
            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
              (click)="editUserRole(OMS_USERNAME)"></button>
            <p-dialog header="Role" [(visible)]="display_role" class="dialog">
              <div class="registration" style="width: auto; margin: auto;">
                <p-card [header]="'Edit Role'" [style]="{width: 'auto'}" styleClass="p-card-shadow text-center">
                  <!-- List Feature -->
                  <ng-template pTemplate="body">
                    <p-table #dt class="table-metadata" [value]="OMS_USER_ROLE" [rows]="50" [paginator]="true"
                      [rowHover]="true" dataKey="id"
                      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                      [showCurrentPageReport]="true" [globalFilterFields]="['lookupCodeId','value']">
                      <ng-template pTemplate="caption">
                        <div class="p-d-flex p-ai-center p-jc-between">
                          <span class="p-input-icon-left">
                            <i class="pi pi-search"></i>
                            <input type="text" pInputText placeholder="Filter" [(ngModel)]="_valueDetailSrech"
                              (input)="dt.filterGlobal(_valueDetailSrech, 'contains')">
                          </span>
                          <span>
                            <p-button (click)="onSubmitRole()" label="Save" icon="pi pi-check"
                              [style]="{'margin-left': '.5em'}"></p-button>
                            <p-button (click)="CloseRole()" label="Cancel" icon="pi pi-times"
                              [style]="{'margin-left': '.5em'}" styleClass="p-button-secondary">
                            </p-button>
                          </span>
                        </div>
                      </ng-template>
                      <ng-template pTemplate="header">
        <tr>
          <th>STT</th>
          <th>LookupCodeId</th>
          <th>Value</th>
          <th>Add Feature</th>
        </tr>
        </ng-template>
        <ng-template pTemplate="body" let-username let-i="rowIndex">
          <tr>
            <td>{{i+1}}</td>
            <td>{{username.lookupCodeId}}</td>
            <td>{{username.value}}</td>
            <td>
              <div class="checkbox">
                <input type="checkbox" [checked]="username.checked" (click)="toggleVisibility($event,username)"
                  style="width: 20px; height: 20px; margin: auto;" />
              </div>
            </td>
          </tr>
        </ng-template>
        </p-table>
        </ng-template>
        <!-- end List Feature -->
        </p-card>
  </div>
  </p-dialog>
  </td>
  </tr>
  </tbody>
  </table>
</div>
</div>
