<div class="repor-synthesis">
  <div class="row mt-3" style="margin: 0;">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <div class="table-export">
        <div class="row" style="margin: 0;">
          <div class="col">
            <div class="title-registrantion text-center">
              <h3>REPORT</h3>
            </div>
          </div>
        <div class="row">
          <div class="col">
            <div class="select">
              <select class="custom-select" style="cursor: pointer;" [(ngModel)]="_lookupCodeId">
                <option value='' selected>Change Export</option>
                <option value={{_bank.lookupCodeId}} *ngFor="let _bank of _ArrEXPORT_AD_REPORT_NAME">{{_bank.value}}
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="date-time">
              <div class="fistday" style="padding: 0;">
                <h5>From</h5>
                <p-calendar [yearNavigator]="true" yearRange="2015:2060" [maxDate]="_endDt" class="fistday-time" [(ngModel)]="_startDt" dateFormat="dd/mm/yy">
                </p-calendar>
              </div>
              <div class="lastday" style="padding: 0;">
                <h5>To</h5>
                <p-calendar [yearNavigator]="true" yearRange="2015:2060" [minDate]="_startDt" class="lastday-time" [(ngModel)]="_endDt" dateFormat="dd/mm/yy">
                </p-calendar>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="width: 100%; margin: 0;">
          <div class="col" style="padding: 0;">
            <div class="re-try">
              <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
              </p-confirmDialog>
              <p-button styleClass="p-button-success" (click)="confirm2()" icon="pi pi-upload" label="Export Excel">
              </p-button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>
 </div>
