<div class="ng-header" id="headerscroll-true">
  <div class="container-fluid">
    <p-menubar [model]="itemsMenubar">
      <ng-template pTemplate="start">
        <a routerLink="/main/dashboard">
          <img src="../../../assets/img/svfc.png" height="40" class="p-mr-2">
        </a>
      </ng-template>
      <ng-template pTemplate="end">
        <div class="ng-header-right right">
          <div class="ng-header-right-item right">
            <a class="icon" (click)="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
          </div>
          <div class="ng-header-right-item right" (click)="userdetails.toggle($event)">
            <a class="icon"><span [innerHtml]="user.emailId" class="user-name"></span><i class="fa fa-user"></i></a>
          </div>
        </div>
      </ng-template>
    </p-menubar>
  </div>
</div>
<!-- user detials overlay panel -->
<p-overlayPanel #userdetails>
  <div><b>User Name: </b><i [innerHtml]="user.userName"></i></div>
  <div><b>Email Id: </b><i [innerHtml]="user.emailId"></i></div>
  <div><b>Birthdate: </b><i [innerHtml]="user.birthDate | date:'dd/MM/yyyy'"></i></div>
</p-overlayPanel>
