<div class="auto-debit-registrantion">
  <div class="row" style="margin: 0;">
    <div class="col">
      <div class="title-registrantion text-center">
        <h3>SMS SENDING LIST</h3>
      </div>
    </div>
  </div>
  <div class="row mb-3 mt-3" style="margin: 0;">

  </div>
</div>
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
      aria-controls="pills-home" aria-selected="true">Not registered for Auto Debit</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
      aria-controls="pills-profile" aria-selected="false">Register for Auto Debit</a>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    <table class="table table-bordered tableBank">
      <thead>
        <tr>
          <th colspan="15" class="text-left" style="border: none;">
            <div class="row align-items-center" style="margin: 0;">
              <div class="col-sm-4 text-left" style="margin: 0;">
                <h5>1. Auto-Debit registration listings</h5>
              </div>
              <div class="col-sm-6 text-left" style="padding: 0;">
                <div class="inputDate">
                  <div class="row" style="margin: 0;">
                    <div class="fistday col-sm-3" style="padding: 0; margin: auto;">
                      <h5>AUTHORIZED DATE</h5>
                    </div>
                    <div class="lastday col-sm-9" style="padding: 0;">
                      <h5>From</h5>
                      <p-calendar [(ngModel)]="_startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [maxDate]="_endDt"
                        [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_startDt">
                      </p-calendar>
                      <h5>To</h5>
                      <p-calendar [(ngModel)]="_endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [minDate]='_startDt'
                        [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_endDt">
                      </p-calendar>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-2 text-right" style="padding: 0;">
                <div class="re-try">
                  <p-button styleClass="p-button-success" (click)="confirmUnregistrxSMS()" icon="pi pi-upload"
                    label="Export Excel">
                  </p-button>
                </div>
              </div>
            </div>
          </th>
        </tr>
        <th colspan="15" class="text-left" style="border: none;">
          <div class="row align-items-center" style="margin: 0;">
            <div class="col-sm-5 selectDate" style="padding: 0;">
              <div class="select-bank">
                <select class="custom-select" style="width: auto;" [(ngModel)]="_lookupCodeId">
                  <option value='' selected>LOAN NO</option>
                  <option value={{searchRegistrantion.id}} *ngFor="let searchRegistrantion of _listsearchRegistrantion">
                    {{searchRegistrantion.value}}</option>
                </select>
                <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech" placeholder="Search...">
                <p-button (click)="getDataSearchGetUnregistrxSMS()" label="Sreach" icon="pi pi-check" iconPos="right">
                </p-button>
              </div>
            </div>
            <div class="col-sm-4 text-left" style="margin: 0;">
              <div class="inputDate">
                <h5>First Due Date</h5>
                <p-calendar [(ngModel)]="_firstDueDt_Registrantion" dateFormat="dd/mm/yy" [readonlyInput]="true"
                  [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_firstDueDt_Registrantion">
                </p-calendar>
              </div>
            </div>
            <div class="col-sm-3 text-right" style="padding: 0;">
              <div class="re-try">
                <div class="sumbit text-right">
                  <p-button (click)="SubmitDataSend_RegistrantionList()" label="Submit" icon="pi pi-check"
                    iconPos="right"></p-button>
                </div>
              </div>
            </div>
          </div>
        </th>
        <tr>
          <th style="color: black ;background-color: #B4C6E7;">NO</th>
          <th style="color: black;background-color: #B4C6E7;">LOAN NO</th>
          <th style="color: black;background-color: #B4C6E7;">CUSTOMER NAME</th>
          <th style="color: black ;background-color: #B4C6E7;">AUTHORIZED DATE</th>
          <th style="color: black;background-color: #B4C6E7;">FIRST DUE DATE</th>
          <th style="color: black;background-color: #B4C6E7;">BRANCH</th>
          <th style="color: black;background-color: #B4C6E7;">RO NAME</th>
          <th style="color: black;background-color: #B4C6E7;">BANK</th>
          <th style="color: black;background-color: #B4C6E7;">AD TYPE</th>
          <th style="color: black;background-color: #B4C6E7;">AUTOSAL DATE</th>
          <th style="color: black;background-color: #B4C6E7;">
            <div class="checkbox-all">
              All
              <input style="cursor: pointer;" type="checkbox" [checked]="_checkedAll_RegistrantionList"
                (change)="toggleAll_RegistrantionList($event)" />
            </div>
          </th>
        </tr>

      </thead>
      <tbody>
        <tr *ngIf="!_loadingRegistrantionSMS">
          <th colspan="14">
            <h5 class="text-center">No Data</h5>
          </th>
        </tr>
        <tr *ngFor="let row_RegistrantionList of _arrRegistrantionList | paginate :{
          itemsPerPage: _tableSizeRegistrantionList,
          currentPage: _pageRegistrantionList,
          totalItems: _countRegistrantionList,
          id:'RegistrantionListSMS'
        }
        let i = index;">
          <td>{{i+1}}</td>
          <td>{{row_RegistrantionList.loanNo}}</td>
          <td>{{row_RegistrantionList.customerName}}</td>
          <td>{{row_RegistrantionList.authorizeDt}}</td>
          <td>{{row_RegistrantionList.firstDt}}</td>
          <td>{{row_RegistrantionList.branch}}</td>
          <td>{{row_RegistrantionList.roUser}}</td>
          <td>{{row_RegistrantionList.bankName}}</td>
          <td>{{row_RegistrantionList.adType}}</td>
          <td>{{row_RegistrantionList.autosalDay}}</td>
          <td>
            <div class="checkbox">
              <input type="checkbox" [checked]="row_RegistrantionList.checked"
                (click)="toggleVisibility_RegistrantionList($event,row_RegistrantionList,i)" />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--pagination  -->
    <div class="d-flex justify-content-center" *ngIf="_loadingRegistrantionSMS">
      Total: {{_countRegistrantionList}}
      <pagination-controls id='RegistrantionListSMS' previousLabel="Prev" nextLabel="Next"
        (pageChange)="onPageChangeTable($event)">
      </pagination-controls>
    </div>


    <!-- SMS firstDueDt -->
    <table class="table table-bordered tableBank">
      <thead>
        <tr style="border-bottom: none;">
          <th colspan="15" class="text-left" style="border: none;">
            <div class="row align-items-center" style="margin: 0;">
              <div class="col-sm-5 text-left" style="margin: 0;">
                <h5>2. SMS Send List</h5>
              </div>
              <div class="col-sm-7 text-right" style="padding: 0;">
                <div class="re-try">
                  <div class="sumbit text-right">
                    <p-button (click)="SubmitDataSend_GetSMS()" label="Send SMS" icon="pi pi-check"
                      iconPos="right"></p-button>
                  </div>
                </div>
                <div class="re-try">
                  <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000"
                    rejectButtonStyleClass="p-button-text">
                  </p-confirmDialog>
                  <p-button styleClass="p-button-success" (click)="confirmSMS()" icon="pi pi-upload" label="Export Excel">
                  </p-button>
                </div>
              </div>
            </div>
          </th>
        </tr>
        <tr style="border-top: none;">
          <th colspan="15" class="text-left" style="border: none;">
            <div class="row align-items-center" style="margin: 0;">
              <div class="col-sm-5 selectDate" style="padding: 0;">
                <div class="select-bank">
                  <select class="custom-select" style="width: auto;" [(ngModel)]="_lookupCodeId_SMS">
                    <option value='' selected>LOAN NO</option>
                    <option value={{searchRegistrantion.id}}
                      *ngFor="let searchRegistrantion of _listsearchRegistrantion">
                      {{searchRegistrantion.value}}</option>
                  </select>
                  <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech_SMS"
                    placeholder="Search...">
                  <p-button (click)="getDataSearchSMS()" label="Sreach" icon="pi pi-check" iconPos="right"></p-button>
                </div>
              </div>
              <div class="col-sm-4 text-left" style="margin: 0;">
                <div class="inputDate">
                  <h5>First Due Date</h5>
                  <p-calendar [(ngModel)]="_firstDueDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
                    [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true" inputId="_firstDueDt">
                  </p-calendar>
                </div>
              </div>
              <div class="col-sm-3 text-right" style="padding: 0;">
                <div class="re-try">
                  <h5 style="font-size: 13px;display: inline-block; margin: 0;">Change Send SMS</h5>
                  <select class="custom-select" (change)="onChangeSendSMS()" style="width: auto; margin: 0 0 0 10px;"
                    [(ngModel)]="_lookupCodeId_SendSMS">
                    <option value='' selected>ALL</option>
                    <option value={{searchRegistrantion.id}} *ngFor="let searchRegistrantion of _listsearCheckSendSMS">
                      {{searchRegistrantion.value}}</option>
                  </select>
                </div>
              </div>
            </div>
          </th>
        </tr>
        <tr>
          <th style="color: black ;background-color: #B4C6E7;">NO</th>
          <th style="color: black;background-color: #B4C6E7;">LOAN NO</th>
          <th style="color: black;background-color: #B4C6E7;">CUSTOMER NAME</th>
          <th style="color: black ;background-color: #B4C6E7;">AUTHORIZED DATE</th>
          <th style="color: black;background-color: #B4C6E7;">FIRST DUE DATE</th>
          <th style="color: black;background-color: #B4C6E7;">BRANCH</th>
          <th style="color: black;background-color: #B4C6E7;">RO NAME</th>
          <th style="color: black;background-color: #B4C6E7;">BANK</th>
          <th style="color: black;background-color: #B4C6E7;">AD TYPE</th>
          <th style="color: black;background-color: #B4C6E7;">AUTOSAL DATE</th>
          <th style="color: black;background-color: #B4C6E7;">SEND TO D&R</th>
          <th style="color: black;background-color: #B4C6E7;">RECEIVE DATE</th>
          <th style="color: black;background-color: #B4C6E7;">SEND TO BANKS</th>
          <th style="color: red;background-color: #B4C6E7;">SMS 1st DUE DATE</th>
          <th style="color: black;background-color: #B4C6E7;">
            <div class="checkbox-all">
              All
              <input style="cursor: pointer;" type="checkbox" [checked]="_checkedAll_arrGetSMS"
                (change)="toggleAll_GetSMS($event)" />
            </div>
          </th>
        </tr>

      </thead>
      <tbody>
        <tr *ngIf="!_loadingSMS">
          <th colspan="15">
            <h5 class="text-center">No Data</h5>
          </th>
        </tr>
        <tr *ngFor="let row_GetSMSList of _arrGetSMS | paginate :{
          itemsPerPage: _tableSizeGetSMS,
          currentPage: _pageGetSMS,
          totalItems: _countGetSMS,
          id:'GetSMSList'
        }
        let i = index;">
          <td>{{i+1}}</td>
          <td>{{row_GetSMSList?.loanNo}}</td>
          <td>{{row_GetSMSList?.customerName}}</td>
          <td>{{row_GetSMSList?.authorizeDt}}</td>
          <td>{{row_GetSMSList?.firstDt}}</td>
          <td>{{row_GetSMSList?.branch}}</td>
          <td>{{row_GetSMSList?.roUser}}</td>
          <td>{{row_GetSMSList?.bankName}}</td>
          <td>{{row_GetSMSList?.adType}}</td>
          <td>{{row_GetSMSList?.autosalDay}}</td>
          <td>{{row_GetSMSList?.sendDt}}</td>
          <td>{{row_GetSMSList?.receiveDt}}</td>
          <td>{{row_GetSMSList?.sendBankDt}}</td>
          <td style="color: red;">{{row_GetSMSList?.smsDueDt}}</td>
          <td>
            <div class="checkbox">
              <input type="checkbox" [checked]="row_GetSMSList.checked" [disabled]="row_GetSMSList.smsDueDt"
                (click)="toggleVisibility_arrGetSMS($event,row_GetSMSList,i)" />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--pagination  -->
    <div class="d-flex justify-content-center" *ngIf="_loadingSMS">
      Total: {{_countGetSMS}}
      <pagination-controls id='GetSMSList' previousLabel="Prev" nextLabel="Next"
        (pageChange)="onPageChangeTableSMS($event)">
      </pagination-controls>
    </div>
  </div>






  <!-- Tab 2 -->
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    <!-- KLhibngi -->
    <table class="table table-bordered tableBank">
      <thead>
        <!-- <tr>
          <th colspan="10" class="text-left">
            <h5>2.The Auto-Debit registration list fails after there are results from the Bank</h5>
          </th>
        </tr> -->
        <tr>
          <th colspan="5" style="border: none;">
            <div class="inputDate">
              <div class="row" style="margin: 0;">
                <div class="fistday col-sm-2" style="padding: 0; margin: auto;">
                  <h5>AUTHORIZED DATE</h5>
                </div>
                <div class="lastday col-sm-10" style="padding: 0;">
                  <h5>From</h5>
                  <p-calendar [(ngModel)]="_startOfResult" dateFormat="dd/mm/yy" [readonlyInput]="true"
                    [maxDate]="_endOfResult" [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true"
                    inputId="_startOfResult">
                  </p-calendar>
                  <h5>To</h5>
                  <p-calendar [(ngModel)]="_endOfResult" dateFormat="dd/mm/yy" [readonlyInput]="true"
                    [minDate]='_startOfResult' [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true"
                    inputId="_endOfResult">
                  </p-calendar>
                </div>
              </div>
            </div>
          </th>
          <th colspan="5" style="border: none;">
            <div class="inputDate">
              <div class="row" style="margin: 0;">
                <div class="fistday col-sm-2" style="padding: 0; margin: auto;">
                  <h5>BANK RESULT DATE</h5>
                </div>
                <div class="lastday col-sm-10" style="padding: 0;">
                  <h5>From</h5>
                  <p-calendar [(ngModel)]="_startBankResultDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
                    [maxDate]="_endBankResultDt" [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true"
                    inputId="_startBankResultDt">
                  </p-calendar>
                  <h5>To</h5>
                  <p-calendar [(ngModel)]="_endBankResultDt" dateFormat="dd/mm/yy" [readonlyInput]="true"
                    [minDate]='_startBankResultDt' [yearNavigator]="true" yearRange="2015:2060" [showIcon]="true"
                    inputId="_endBankResultDt">
                  </p-calendar>
                </div>
              </div>
            </div>
          </th>
        </tr>
        <tr style="border-top: none;">
          <th colspan="15" class="text-left" style="border: none;">
            <div class="row align-items-center" style="margin: 0;">
              <div class="col-sm-5 selectDate" style="padding: 0;">
                <div class="select-bank">
                  <select class="custom-select" style="width: auto;" [(ngModel)]="_lookupCodeId_Result_SMS">
                    <option value='' selected>LOAN NO</option>
                    <option value={{searchRegistrantion.id}} *ngFor="let searchRegistrantion of _listsearchBankResult">
                      {{searchRegistrantion.value}}</option>
                  </select>
                  <input class="input-search" type="text" pInputText [(ngModel)]="_valueSrech_Result_SMS"
                    placeholder="Search...">
                  <p-button (click)="getDataSearchResultBankSMS()" label="Sreach" icon="pi pi-check" iconPos="right">
                  </p-button>
                </div>
              </div>
              <div class="col-sm-2 text-left" style="margin: 0;">

              </div>
              <div class="col-sm-5 text-right" style="padding: 0;">
                <div class="re-try">
                  <div class="sumbit text-right">
                    <p-button (click)="SubmitDataSend_RegistrxSMS()" label="Send SMS" icon="pi pi-check"
                      iconPos="right"></p-button>
                  </div>
                </div>
                <div class="re-try">
                  <p-button styleClass="p-button-success" (click)="ExportSMSResultBank()" icon="pi pi-upload"
                    label="Export Excel">
                  </p-button>
                </div>
              </div>
            </div>
          </th>
        </tr>
        <tr>
          <th style="color: black ;background-color: #B4C6E7;">NO</th>
          <th style="color: black;background-color: #B4C6E7;">LOAN NO</th>
          <th style="color: black;background-color: #B4C6E7;">CUSTOMER NAME</th>
          <th style="color: black ;background-color: #B4C6E7;">AUTHORIZED DATE</th>
          <th style="color: black;background-color: #B4C6E7;">FIRST DUE DATE</th>
          <th style="color: red;background-color: #B4C6E7;"> BANK RESULT DATE (T4)</th>
          <th style="color: red;background-color: #B4C6E7;">REGISTRATION RESULT </th>
          <th style="color: red;background-color: #B4C6E7;">FAILED REASON</th>
          <th style="color: red;background-color: #B4C6E7;">SMS - AD FAILED DATE</th>
          <th style="color: black;background-color: #B4C6E7;">
            <div class="checkbox-all">
              All
              <input style="cursor: pointer;" type="checkbox" [checked]="_checkedAll_RegistrxSMS"
                (change)="toggleAll_RegistrxSMS($event)" />
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="!_loadingSMSResultBanks">
          <th colspan="14">
            <h5 class="text-center">No Data</h5>
          </th>
        </tr>
        <tr *ngFor="let row_GetRegistrxSMS of _arrGetRegistrxSMS | paginate :{
          itemsPerPage: _tableSizeGetRegistrxSMS,
          currentPage: _pageGetRegistrxSMS,
          totalItems: _countGetRegistrxSMS,
          id:'GetSMSResultBank'
        }
        let i = index;">
          <td>{{i+1}}</td>
          <td>{{row_GetRegistrxSMS?.loanNo}}</td>
          <td>{{row_GetRegistrxSMS?.customerName}}</td>
          <td>{{row_GetRegistrxSMS?.authorizeDt}}</td>
          <td>{{row_GetRegistrxSMS?.firstDt}}</td>
          <td style="color: red;">{{row_GetRegistrxSMS?.bankResultDt}}</td>
          <td style="color: red;">{{row_GetRegistrxSMS?.registrationResult}}</td>
          <td style="color: red;">{{row_GetRegistrxSMS?.reason}}</td>
          <td style="color: red;">{{row_GetRegistrxSMS?.smsADDt}}</td>
          <td>
            <div class="checkbox">
              <input type="checkbox" [checked]="row_GetRegistrxSMS.checked" [disabled]="row_GetRegistrxSMS.smsADDt"
                (click)="toggleVisibility_GetRegistrxSMS($event,row_GetRegistrxSMS,i)" />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <!--pagination  -->
    <div class="d-flex justify-content-center" *ngIf="_loadingSMSResultBanks">
      Total: {{_countGetRegistrxSMS}}
      <pagination-controls id='GetSMSResultBank' previousLabel="Prev" nextLabel="Next"
        (pageChange)="onPageChangeTableSMSResultBank($event)">
      </pagination-controls>
    </div>
  </div>
</div>
