<div class="">
  <div class="row mb-3" style="margin: 0;">
    <div class="col-sm-5 selectDate" style="padding: 0;">
      <div class="inputDate">
        <p-calendar [(ngModel)]="dateValue" view="month" dateFormat="mm/yy" [yearNavigator]="true" yearRange="2020:2040"
          [showIcon]="true" inputId="icon" [maxDate]="DayNow" [readonlyInput]="true"></p-calendar>
      </div>
      <div class="select-bank">
        <select class="custom-select" style="width: auto;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>Select Bank</option>
          <option value={{_bank.lookupCodeId}} *ngFor="let _bank of _arrBank">{{_bank.value}}</option>
        </select>
        <p-button (click)="getDataBank()" label="Select" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-7 text-right" style="padding: 0;">
      <div class="re-try">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm1()" icon="pi pi-check" label="Export Excel"></p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-danger" (click)="confirm2()" icon="pi pi-check" label="Re-try"></p-button>
      </div>
    </div>
  </div>
  <div class="">
    <div class="row" style="margin: 0;">
      <div class="col-sm-12" style="padding: 0;">
        <div class="title-bank text-center">
          <h3 style="color: #fc3205;">REPAYMENT RECONCILIATION REPORT</h3>
          <h4>From {{_startOf}} to {{isDay?_endOf :_DayNow }}</h4>
        </div>
      </div>
    </div>
    <div class="row" style="margin: 0;">
      <div class="col-sm-6" style="padding: 0;">
        <div class="report-left text-left font-weight-bold">
          <p>Bank A/c: {{_lookupCodeId}}</p>
          <p>At: {{partnerCommonInfo.headerData?.bankName}}</p>
          <p>Opening Balance: {{partnerCommonInfo.headerData?.openBalance | number}}</p>
          <p>Closing Balance: {{partnerCommonInfo.headerData?.closeBalance | number}}</p>
        </div>
      </div>
      <div class="col-sm-6" style="padding: 0;">
        <div class="report-left text-left font-weight-bold">
          <br>
          <br>
          <br>
          <p>GL Closing Balance: </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Table1 -->
  <!-- MatChing -->
  <br>
  <div class="">
    <div class="row" style="margin: 0;">
      <div class="col-sm-6" style="padding: 0;">
        <div class="report-left text-left font-weight-bold text-primary">
          <h4>MATCHING</h4>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" colspan="6" style="background-color: #B4C6E7;">Bank statement</th>
        <th class="text-center" colspan="7" style="background-color: #B4C6E7;">LMS</th>
        <th rowspan="2" style="background-color: #B4C6E7;">Note</th>
      </tr>
      <tr>
        <th style="background-color: #B4C6E7;">Date</th>
        <th style="background-color: #B4C6E7;">Ref</th>
        <th style="background-color: #B4C6E7;">Description</th>
        <th style="background-color: #B4C6E7;">Dr</th>
        <th style="background-color: #B4C6E7;">Cr</th>
        <th style="background-color: #B4C6E7;">Loan no</th>
        <th style="background-color: #B4C6E7;">Date</th>
        <th style="background-color: #B4C6E7;">Ref</th>
        <th style="background-color: #B4C6E7;">Loan no</th>
        <th style="background-color: #B4C6E7;">CIF</th>
        <th style="background-color: #B4C6E7;">Payment mode</th>
        <th style="background-color: #B4C6E7;">Dr</th>
        <th style="background-color: #B4C6E7;">Cr</th>
      </tr>
    </thead>
    <tbody>
      <!-- Total -->
      <tr style="background-color:#B4C6E7 ;">
        <td>Total</td>
        <td></td>
        <td></td>
        <td>{{partnerCommonInfo?.totalRecordMatching?.bankStatemenTrxInfo?.drAmt | number}}</td>
        <td>{{partnerCommonInfo?.totalRecordMatching?.bankStatemenTrxInfo?.crAmt | number}}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{partnerCommonInfo?.totalRecordMatching?.lmsTrxInfo?.drAmt | number}}</td>
        <td>{{partnerCommonInfo?.totalRecordMatching?.lmsTrxInfo?.crAmt | number}}</td>
        <td></td>
      </tr>
      <!-- <tr *ngFor="let row_Matching of GET_Matching | paginate :{
        itemsPerPage: tableSize_Matching,
        currentPage: page_Matching,
        totalItems: count_Matching
      }
      let i = index;
      ">
        <td style="color: #fc3205 ;">
          <span>
            {{row_Matching.bankStatemenTrxInfo?.trxDt}}
          </span>
        </td>
        <td style="color: #37a507 ;">
          <span>
            {{row_Matching.bankStatemenTrxInfo?.refNo}}
          </span>
        </td>
        <td class="description" style="color: black ;">
          <span>
            {{row_Matching.bankStatemenTrxInfo?.remark}}
          </span>
        </td>
        <td style="color: black ;">
          <span>
            {{row_Matching.bankStatemenTrxInfo?.drAmt}}
          </span>
        </td>
        <td style="color: #8c7ae6 ;">
          <span>
            {{row_Matching.bankStatemenTrxInfo?.crAmt}}
          </span>
        </td>
        <td style="color: #a19452 ;">
          <span>
            {{row_Matching.bankStatemenTrxInfo?.loanNo?row_Matching.bankStatemenTrxInfo?.loanNo:0}}
          </span>
        </td>
        <td style="color: #fc3205 ;">
          <span>
            {{row_Matching.lmsTrxInfo?.trxDt}}
          </span>
        </td>
        <td style="color: #37a507 ;">
          <span>
            {{row_Matching.lmsTrxInfo?.refNo}}
          </span>
        </td>
        <td style="color: #a19452 ;">
          <span>
            {{row_Matching.lmsTrxInfo?.loanNo}}
          </span>
        </td>
        <td style="color: black ;">
          <span>
            {{row_Matching.lmsTrxInfo?.cif?row_Matching.lmsTrxInfo?.cif:0}}
          </span>
        </td>
        <td style="color: black;">
          <span>
            {{row_Matching.lmsTrxInfo?.paymode?row_Matching.lmsTrxInfo?.paymode:0}}
          </span>
        </td>
        <td style="color: black ;">
          <span>
            {{row_Matching.lmsTrxInfo?.drAmt}}
          </span>
        </td>
        <td style="color: #8c7ae6 ;">
          <span>
            {{row_Matching.lmsTrxInfo?.crAmt?row_Matching.lmsTrxInfo?.crAmt:0}}
          </span>
        </td>
        <td style="color: black ;">
          <span>{{row_Matching.lmsTrxInfo?.remarkNote?row_Matching.lmsTrxInfo?.remarkNote:0}}</span>
        </td>
      </tr> -->

    </tbody>
  </table>
  <!--pagination  -->
  <!-- <div class="d-flex justify-content-center" *ngIf="loading">
    Total: {{count_Matching}}
    <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="onPageChangeTable($event)">
    </pagination-controls>
  </div> -->

  <div class="">
    <div class="row" style="margin: 0;">
      <div class="col-sm-6" style="padding: 0;">
        <div class="report-left text-left font-weight-bold text-success">
          <h4>UNMATCHING</h4>
        </div>
      </div>
    </div>
  </div>
  <!-- UnMatChing -->
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" colspan="6" style="background-color: #C6E0B4;">Bank statement</th>
        <th class="text-center" colspan="7" style="background-color: #C6E0B4;">LMS</th>
        <th rowspan="2" style="background-color: #C6E0B4;">Note</th>
      </tr>
      <tr>
        <th style="background-color: #C6E0B4;">Date</th>
        <th style="background-color: #C6E0B4;">Ref</th>
        <th style="background-color: #C6E0B4;">Description</th>
        <th style="background-color: #C6E0B4;">Dr</th>
        <th style="background-color: #C6E0B4;">Cr</th>
        <th style="background-color: #C6E0B4;">Loan no</th>
        <th style="background-color: #C6E0B4;">Date</th>
        <th style="background-color: #C6E0B4;">Ref</th>
        <th style="background-color: #C6E0B4;">Loan no</th>
        <th style="background-color: #C6E0B4;">CIF</th>
        <th style="background-color: #C6E0B4;">Payment mode</th>
        <th style="background-color: #C6E0B4;">Dr</th>
        <th style="background-color: #C6E0B4;">Cr</th>
      </tr>
    </thead>
    <tbody>
      <!-- Total -->
      <tr style="background-color:#C6E0B4 ;">
        <td>Total</td>
        <td></td>
        <td></td>
        <td>{{partnerCommonInfo?.totalRecordUnMatching?.bankStatemenTrxInfo?.drAmt | number}}</td>
        <td>{{partnerCommonInfo?.totalRecordUnMatching?.bankStatemenTrxInfo?.crAmt | number}}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{partnerCommonInfo?.totalRecordUnMatching?.lmsTrxInfo?.drAmt | number}}</td>
        <td>{{partnerCommonInfo?.totalRecordUnMatching?.lmsTrxInfo?.crAmt | number}}</td>
        <td></td>
      </tr>
      <br>
      <!-- Grand total -->
      <tr style="background-color:#00B050 ;">
        <td colspan="2" class="font-weight-bold">Grand total</td>
        <td></td>
        <td class="font-weight-bold">{{partnerCommonInfo.totalRecordGrandData?.bankStatemenTrxInfo?.drAmt | number}}</td>
        <td class="font-weight-bold">{{partnerCommonInfo.totalRecordGrandData?.bankStatemenTrxInfo?.crAmt | number}}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="font-weight-bold">{{partnerCommonInfo.totalRecordGrandData?.lmsTrxInfo?.drAmt | number}}</td>
        <td class="font-weight-bold">{{partnerCommonInfo.totalRecordGrandData?.lmsTrxInfo?.crAmt | number}}</td>
        <td></td>
      </tr>
      <!-- UPLOADED THE PENDING  -->
      <!-- <tr>
        <td colspan="6"></td>
        <td colspan="9" class="text-left" style="color: #000; font-weight: bold;">UPLOADED THE PENDING</td>
      </tr>
      <tr *ngFor="let row_LMSUploadedThePendingCases of _arrLMSUploadedThePendingCases">
        <td colspan="6"></td>
        <td style="color: #fc3205;"><span>{{row_LMSUploadedThePendingCases?.valueDt}}</span></td>
        <td style="color: #37a507;"><span>{{row_LMSUploadedThePendingCases?.refNo}}</span></td>
        <td style="color: #a19452;"><span>{{row_LMSUploadedThePendingCases?.loanNo}}</span></td>
        <td style="color: black;"><span>{{row_LMSUploadedThePendingCases?.cif?row_LMSUploadedThePendingCases?.cif:0}}</span></td>
        <td style="color: black;"><span>{{row_LMSUploadedThePendingCases?.paymode?row_LMSUploadedThePendingCases?.paymode:0}}</span></td>
        <td style="color: black;"><span>{{row_LMSUploadedThePendingCases?.drAmt}}</span></td>
        <td style="color: #8c7ae6;"><span>{{row_LMSUploadedThePendingCases?.crAmt}}</span></td>
        <td style="color: black;"><span>Note</span></td>
      </tr> -->
      <!-- CANCELLED TRXN If BANK-->
      <!-- MONEY IN TRANSIT CASES If NON-BANK -->
      <!-- <tr>
        <td colspan="6"></td>
        <td colspan="8" class="text-left" style="color: #000; font-weight: bold;">{{partnerCommonInfo.headerData?.isBank == "Y" ? 'CANCELLED TRANSACTION' : 'MONEY IN TRANSIT CASES'}}</td>
      </tr>
      <tr *ngFor="let row_LMSCancelledTrx of _arrLMSCancelledTrx">
        <td colspan="6"></td>
        <td style="color: #fc3205;"><span>{{row_LMSCancelledTrx?.valueDt}}</span></td>
        <td style="color: #37a507;"><span>{{row_LMSCancelledTrx?.refNo}}</span></td>
        <td style="color: #a19452;"><span>{{row_LMSCancelledTrx?.loanNo}}</span></td>
        <td style="color: black;"><span>{{row_LMSCancelledTrx?.cif?row_LMSCancelledTrx?.cif:0}}</span></td>
        <td style="color: black;"><span>{{row_LMSCancelledTrx?.paymode?row_LMSCancelledTrx?.paymode:0}}</span></td>
        <td style="color: black;"><span>{{row_LMSCancelledTrx?.drAmt}}</span></td>
        <td style="color: #8c7ae6;"><span>{{row_LMSCancelledTrx?.crAmt}}</span></td>
        <td style="color: black;"><span>{{row_LMSCancelledTrx?.remarkNote}}</span></td>
      </tr> -->

      <!-- pagination LMS pending -->
      <!-- <tr *ngIf="loadingPending">
        <td colspan="6"></td>
        <td colspan="9">
          <div class="d-flex justify-content-center align-items-center">
            Total: {{count_PendingLMS}}
            <div class="select-page-peding">
              <select class="custom-select" style="width: auto; margin-left: 10px;"
                (change)="onChangePagePedingLMS(_page_pending_lms)" [(ngModel)]="_page_pending_lms">
                <option value={{item}} *ngFor="let item of total_page">{{item}}
                </option>
              </select>
            </div>
          </div>
        </td>
      </tr> -->

      <!-- FINANCE DEPT BOOK  -->
      <!-- <tr>
        <td colspan="6" class="text-left" style="color: #000; font-weight: bold;">FINANCE DEPT BOOK</td>
        <td colspan="8"></td>
      </tr>
      <tr *ngFor="let row_Finance_Dept_Book of _arrFinance_Dept_Book">
        <td style="color: #fc3205;"><span>{{row_Finance_Dept_Book?.trxDt}}</span></td>
        <td style="color: #37a507;"><span>{{row_Finance_Dept_Book?.refNo}}</span></td>
        <td style="color: black;" class="description"><span>{{row_Finance_Dept_Book?.remark}}</span></td>
        <td style="color: black;"><span>{{row_Finance_Dept_Book?.drAmt}}</span></td>
        <td style="color: #8c7ae6;"><span>{{row_Finance_Dept_Book?.crAmt}}</span></td>
        <td style="color: #a19452;"><span>{{row_Finance_Dept_Book?.loanNo?row_Finance_Dept_Book?.loanNo:0}}</span></td>
        <td colspan="8"></td>
      </tr> -->
      <!-- REFUNDED  -->
      <!-- <tr>
        <td colspan="6" class="text-left" style="color: #000; font-weight: bold;">REFUNDED</td>
        <td colspan="8"></td>
      </tr>
      <tr *ngFor="let row_Refund of _arrRefund">
        <td style="color: #fc3205;"><span>{{row_Refund?.trxDt}}</span></td>
        <td style="color: #37a507;"><span>{{row_Refund?.refNo}}</span></td>
        <td style="color: black;" class="description"><span>{{row_Refund?.remark}}</span></td>
        <td style="color: black;"><span>{{row_Refund?.drAmt}}</span></td>
        <td style="color: #8c7ae6;"><span>{{row_Refund?.crAmt}}</span></td>
        <td style="color: #a19452;"><span>{{row_Refund?.loanNo?row_Refund?.loanNo:0}}</span></td>
        <td style="color: #a19452;" colspan="9"></td>
      </tr> -->
      <!-- REVERTED  -->
      <!-- <tr>
        <td colspan="6" class="text-left" style="color: #000; font-weight: bold;">REVERTED</td>
        <td colspan="8"></td>
      </tr>
      <tr *ngFor="let row_Revert of _arrRevert">
        <td style="color: #fc3205;"><span>{{row_Revert?.trxDt}}</span></td>
        <td style="color: #37a507;"><span>{{row_Revert?.refNo}}</span></td>
        <td style="color: black;" class="description"><span>{{row_Revert?.remark}}</span></td>
        <td style="color: black;"><span>{{row_Revert?.drAmt}}</span></td>
        <td style="color: #8c7ae6;"><span>{{row_Revert?.crAmt}}</span></td>
        <td style="color: #a19452;"><span>{{row_Revert?.loanNo?row_Revert?.loanNo:0}}</span></td>
        <td colspan="9"></td>
      </tr> -->
      <!-- Pending  -->
      <!-- <tr>
        <td colspan="6" class="text-left" style="color: #000; font-weight: bold;">PENDING</td>
        <td colspan="8"></td>
      </tr>
      <tr *ngFor="let row_PedingBank of _arrPedingBank">
        <td style="color: #fc3205;"><span>{{row_PedingBank?.trxDt}}</span></td>
        <td style="color: #37a507;"><span>{{row_PedingBank?.refNo}}</span></td>
        <td style="color: black;" class="description"><span>{{row_PedingBank?.remark}}</span></td>
        <td style="color: black;"><span>{{row_PedingBank?.drAmt}}</span></td>
        <td style="color: #8c7ae6;"><span>{{row_PedingBank?.crAmt}}</span></td>
        <td style="color: #a19452;"><span>{{row_PedingBank?.loanNo?row_PedingBank?.loanNo:0}}</span></td>
        <td colspan="9"></td>
      </tr> -->
      <!-- CaseHandledBank  -->
      <!-- <tr>
        <td colspan="6" class="text-left" style="color: #000; font-weight: bold;">CASE HANDLED</td>
        <td colspan="8"></td>
      </tr>
      <tr *ngFor="let row_CaseHandledBank of _arrCaseHandledBank">
        <td style="color: #fc3205;"><span>{{row_CaseHandledBank?.trxDt}}</span></td>
        <td style="color: #37a507;"><span>{{row_CaseHandledBank?.refNo}}</span></td>
        <td style="color: black;" class="description"><span>{{row_CaseHandledBank?.remark}}</span></td>
        <td style="color: black;"><span>{{row_CaseHandledBank?.drAmt}}</span></td>
        <td style="color: #8c7ae6;"><span>{{row_CaseHandledBank?.crAmt}}</span></td>
        <td style="color: #c7a909;"><span>{{row_CaseHandledBank?.loanNo?row_CaseHandledBank?.loanNo:0}}</span></td>
        <td colspan="8"></td>
      </tr> -->
      <!-- RemainPendingBank
      <tr>
        <td colspan="6" class="text-left" style="color: #000; font-weight: bold;">Remain Pending Bank</td>
        <td colspan="9"></td>
      </tr>
      <tr *ngFor="let row_RemainPendingBank of _arrRemainPendingBank">
        <td style="color: #fc3205;"><span>{{row_RemainPendingBank.trxDt}}</span></td>
        <td style="color: #37a507;"><span>{{row_RemainPendingBank.refNo}}</span></td>
        <td style="color: black;" class="description"><span>{{row_RemainPendingBank.remark}}</span></td>
        <td style="color: black;"><span>{{row_RemainPendingBank.drAmt}}</span></td>
        <td style="color: #8c7ae6;"><span>{{row_RemainPendingBank.crAmt}}</span></td>
        <td style="color: #a19452;"><span>{{row_RemainPendingBank.loanNo}}</span></td>
        <td colspan="9"></td>
      </tr> -->
      <!-- pagination BANKS pending -->
      <!-- <tr *ngIf="loadingPendingBANKS">
        <td colspan="6">
          <div class="d-flex justify-content-center align-items-center">
            Total: {{count_PendingBank}}
            <div class="select-page-peding">
              <select class="custom-select" style="width: auto; margin-left: 10px;"
                (change)="onChangePagePedingBANKS(_page_pending_bank)" [(ngModel)]="_page_pending_bank">
                <option value={{item}} *ngFor="let item of total_page_banks">{{item}}
                </option>
              </select>
            </div>
          </div>
        </td>
        <td colspan="8"></td>
      </tr> -->
    </tbody>
  </table>
</div>
