<div class="dashboard-card">
  <div class="row" style="margin: 0;">
    <div class="p-col-2">
      <a (click)="goToAutoDebitRegistrantion(0)" class="alink">
        <p-card styleClass="overview-box-1 overview">
          AUTO DEBIT REGISTRATION
          <h2>Step 1</h2>
        </p-card>
      </a>
    </div>
    <div class="p-col-2">
      <a (click)="goToAutoDebitFormAndHard(0)" class="alink">
        <p-card styleClass="overview-box-2 overview">
          AUTO DEBIT FORM - BN SENT HARD
          <h2>Step 2</h2>
        </p-card>
      </a>
    </div>
    <div class="p-col-2">
      <a (click)="goToAutoDebitFormAndReceived(0)" class="alink">
        <p-card styleClass="overview-box-3 overview">
          AUTO DEBIT FORM - D&R RECEIVED HARD
          <h2>Step 3</h2>
        </p-card>
      </a>
    </div>
    <div class="p-col-2">
      <a (click)="goToAutoDebitResultsAtBank(0)" class="alink">
        <p-card styleClass="overview-box-4 overview">
          WAITING LIST OF AUTO-DEBIT REGISTRATION RESULTS AT BANK
          <h2>Step 4</h2>
        </p-card>
      </a>
    </div>
    <div class="p-col-2">
      <a (click)="goToAutoDebitSmsSendingList(0)" class="alink">
        <p-card styleClass="overview-box-5 overview">
          SMS Sending List
          <h2>Step 5</h2>
        </p-card>
      </a>
    </div>
    <div class="p-col-2">
      <a (click)="goToAutoDebitReport(0)" class="alink">
        <p-card styleClass="overview-box-2 overview">
          Report
          <h2>Step 6</h2>
        </p-card>
      </a>
    </div>
  </div>
</div>


