<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-4"><div class="form-group form-inline">
      <label for="mr-auto ml-2">Partner:</label>
      <select class="form-control ml-2" [(ngModel)]="selectedBank">
        <option value="">Select Bank</option>
        <option *ngFor="let bank of disBankList" [value]="bank.lookupCodeId">
          {{ bank.value }}
        </option>
      </select>
      <button type="button" class="btn btn-primary ml-2" (click)="getReDisbursalData()" >
        Select
      </button>
    </div></div>
    <div class="col-sm-4"><h3 style="color: #fc3205">RE-DISBURSAL</h3></div>
    <div class="col-sm-4"></div>
  </div>
  <br />
  <div class="row">
    <div class="col-sm-6">
      <div class="d-flex justify-content-center align-items-center">
        <h5>From &nbsp;</h5>
        <p-calendar
          [(ngModel)]="startDt"
          dateFormat="dd/mm/yy"
          [maxDate]="endDt"
        ></p-calendar>
        <h5>&nbsp; to &nbsp;</h5>
        <p-calendar
          [(ngModel)]="endDt"
          dateFormat="dd/mm/yy"
          [minDate]="startDt"
        ></p-calendar>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="form-group form-inline">
        <label class="mx-2">Search by:</label>
        <select
          class="form-control mx-2"
          name="selectedSearchType"
          id="selectedSearchType"
          [(ngModel)]="selectedSearchType"
        >
          <option
            *ngFor="let searchType of _searchTypeList"
            [value]="searchType.searchKey"
          >
            {{ searchType.searchValue }}
          </option>
        </select>
        <div class="input-group mx-2">
          <input
            type="text"
            class="form-control"
            placeholder="Searching.."
            aria-describedby="basic-addon2"
            [(ngModel)]="searchingValue"
          />
          <div class="input-group-append">
            <button
              class="btn btn-info mr-5"
              type="button"
              (click)="searchTransaction()"
            >
              Search
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="">
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" style="background-color: #B4C6E7;">Loan No</th>
        <th class="text-center refCol" style="background-color: #B4C6E7;">Date</th>
        <th class="text-center desCol" style="background-color: #B4C6E7;">Transaction No</th>
        <th class="text-center" style="background-color: #B4C6E7;">Credit</th>
        <th class="text-center" style="background-color: #B4C6E7;">Debit</th>
        <th class="text-center" style="background-color: #B4C6E7;">#</th>
        <th class="text-center" style="background-color: #B4C6E7;">Original Transaction</th>
        <th class="text-center" style="background-color: #B4C6E7;">Description</th>
        <th class="text-center" style="background-color: #B4C6E7;">Trading Date</th>
        <th class="text-center" style="background-color: #B4C6E7;">Customer Name</th>
        <th class="text-center" style="background-color: #B4C6E7;">3rd Party Name</th>
        <th class="text-center" style="background-color: #B4C6E7;">LA</th>
        <th class="text-center" style="background-color: #B4C6E7;">Re-disbursal</th>
        <th class="text-center" style="background-color: #B4C6E7;">Select</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>100524205</td>
        <td>24/03/2021</td>
        <td>FT21083A02009153\XNV</td>
        <td>19644600</td>
        <td>19644600</td>
        <td>0</td>
        <td>FT21083A02009153</td>
        <td>Description -- FT21083025609801</td>
        <td>24/03/2021</td>
        <td>Customer Name</td>
        <td>3rd Party Name</td>
        <td>
          <div class="icon">
            <i class="fa fa-file-pdf-o"></i>
          </div>
        </td>
        <td>Customer</td>
        <td>
          <div>
            <!-- <input
              type="checkbox"
              [checked]="item.selected"
              (click)="selectBankTransaction(item, $event, i)"
            /> -->
            <input type="checkbox" />
          </div>
        </td>
      </tr>
      <tr *ngFor="let data of pendingTransactions">
        <td>{{data.trxDt}}</td>
        <td>{{data.refNo}}</td>
        <td>{{data.remark}}</td>
        <td>{{data.drAmt}}</td>
        <td>{{data.crAmt}}</td>
        <td>{{data.loanNo}}</td>
        <td>{{data.remarkNote}}</td>
        <td>{{data.trxDt}}</td>
        <td>{{data.refNo}}</td>
        <td>{{data.remark}}</td>
        <td>{{data.drAmt}}</td>
        <td>{{data.crAmt}}</td>
        <td>{{data.loanNo}}</td>
      </tr>
    </tbody>
  </table>
</div>
<br />




