<div class="">
  <div class="row mb-3" style="margin: 0;">
    <div class="col-sm-9 selectDate" style="padding: 0;">
      <div class="inputDate">
        <p-calendar [(ngModel)]="dateValue" view="month" dateFormat="mm/yy" [yearNavigator]="true" yearRange="2020:2040"
          [showIcon]="true" inputId="icon" [maxDate]="DayNow" [readonlyInput]="true"></p-calendar>
      </div>
      <div class="select-bank">
        <select class="custom-select" style="width: auto;" [(ngModel)]="_lookupCodeId">
          <option value='' selected>Select Bank</option>
          <option value={{_bank.lookupCodeId}} *ngFor="let _bank of _arrBank">{{_bank.value}}</option>
        </select>
        <p-button (click)="getDataBank()" label="Select" icon="pi pi-check" iconPos="right"></p-button>
      </div>
    </div>
    <div class="col-sm-3 text-right" style="padding: 0;">
      <div class="re-try">
        <p-confirmDialog [style]="{width: 'auto'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
        </p-confirmDialog>
        <p-button styleClass="p-button-success" (click)="confirm1()" icon="pi pi-check" label="Export Excel"></p-button>
      </div>
      <div class="re-try">
        <p-button styleClass="p-button-danger" (click)="confirm2()" icon="pi pi-check" label="Re-try"></p-button>
      </div>
    </div>
  </div>
  <div class="">
    <div class="row" style="margin: 0;">
      <div class="col-sm-12" style="padding: 0;">
        <div class="title-bank text-center">
          <h3 style="color: #fc3205;">DISBURSAL RECONCILIATION REPORT</h3>
          <h4>From {{_startOf}} to {{isDay?_endOf :_DayNow }}</h4>
        </div>
      </div>
    </div>
    <div class="row" style="margin: 0;">
      <div class="col-sm-6" style="padding: 0;">
        <div class="report-left text-left font-weight-bold">
          <p>Bank A/c: {{_lookupCodeId}}</p>
          <p>At: {{partnerCommonInfo?.headerData?.bankName}}</p>
          <p>Opening Balance: {{partnerCommonInfo?.headerData?.openBalance | number}}</p>
          <p>Closing Balance: {{partnerCommonInfo?.headerData?.closeBalance | number}}</p>
        </div>
      </div>
      <div class="col-sm-6" style="padding: 0;">
        <div class="report-left text-left font-weight-bold">
          <br>
          <br>
          <br>
          <p>GL Closing Balance: </p>
        </div>
      </div>
    </div>
  </div>
  <br>

  <!-- Table1 -->
  <!-- MatChing -->
  <div class="">
    <div class="row" style="margin: 0;">
      <div class="col-sm-6" style="padding: 0;">
        <div class="report-left text-left font-weight-bold text-primary">
          <h4>MATCHING</h4>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" colspan="6" style="background-color: #B4C6E7;">Bank statement</th>
        <th class="text-center" colspan="7" style="background-color: #B4C6E7;">LMS</th>
        <th rowspan="2" style="background-color: #B4C6E7;">Note</th>
      </tr>
      <tr>
        <th style="background-color: #B4C6E7;">Date</th>
        <th style="background-color: #B4C6E7;">Ref</th>
        <th style="background-color: #B4C6E7;">Description</th>
        <th style="background-color: #B4C6E7;">Dr</th>
        <th style="background-color: #B4C6E7;">Cr</th>
        <th style="background-color: #B4C6E7;">Loan no</th>
        <th style="background-color: #B4C6E7;">Date</th>
        <th style="background-color: #B4C6E7;">Ref</th>
        <th style="background-color: #B4C6E7;">Loan no</th>
        <th style="background-color: #B4C6E7;">CIF</th>
        <th style="background-color: #B4C6E7;">Payment mode</th>
        <th style="background-color: #B4C6E7;">Dr</th>
        <th style="background-color: #B4C6E7;">Cr</th>
      </tr>
    </thead>
    <tbody>
      <!-- Total -->
      <tr style="background-color:#B4C6E7 ;">
        <td>Total</td>
        <td></td>
        <td></td>
        <td>{{partnerCommonInfo?.totalRecordMatching?.bankStatemenTrxInfo?.drAmt | number }}</td>
        <td>{{partnerCommonInfo?.totalRecordMatching?.bankStatemenTrxInfo?.crAmt | number }}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{partnerCommonInfo?.totalRecordMatching?.lmsTrxInfo?.drAmt | number }}</td>
        <td>{{partnerCommonInfo?.totalRecordMatching?.lmsTrxInfo?.crAmt | number }}</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <div class="">
    <div class="row" style="margin: 0;">
      <div class="col-sm-6" style="padding: 0;">
        <div class="report-left text-left font-weight-bold text-success">
          <h4>UNMATCHING</h4>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-bordered tableBank">
    <thead>
      <tr>
        <th class="text-center" colspan="6" style="background-color: #C6E0B4;">Bank statement</th>
        <th class="text-center" colspan="7" style="background-color: #C6E0B4;">LMS</th>
        <th rowspan="2" style="background-color: #C6E0B4;">Note</th>
      </tr>
      <tr>
        <th style="background-color: #C6E0B4;">Date</th>
        <th style="background-color: #C6E0B4;">Ref</th>
        <th style="background-color: #C6E0B4;">Description</th>
        <th style="background-color: #C6E0B4;">Dr</th>
        <th style="background-color: #C6E0B4;">Cr</th>
        <th style="background-color: #C6E0B4;">Loan no</th>
        <th style="background-color: #C6E0B4;">Date</th>
        <th style="background-color: #C6E0B4;">Ref</th>
        <th style="background-color: #C6E0B4;">Loan no</th>
        <th style="background-color: #C6E0B4;">CIF</th>
        <th style="background-color: #C6E0B4;">Payment mode</th>
        <th style="background-color: #C6E0B4;">Dr</th>
        <th style="background-color: #C6E0B4;">Cr</th>
      </tr>
    </thead>
    <tbody>
      <!-- Total -->
      <tr style="background-color:#C6E0B4 ;">
        <td>Total</td>
        <td></td>
        <td></td>
        <td>{{partnerCommonInfo?.totalRecordUnMatching?.bankStatemenTrxInfo?.drAmt | number }}</td>
        <td>{{partnerCommonInfo?.totalRecordUnMatching?.bankStatemenTrxInfo?.crAmt | number }}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>{{partnerCommonInfo?.totalRecordUnMatching?.lmsTrxInfo?.drAmt | number }}</td>
        <td>{{partnerCommonInfo?.totalRecordUnMatching?.lmsTrxInfo?.crAmt | number }}</td>
        <td></td>
      </tr>
      <br>
      <!-- Grand total -->
      <tr style="background-color:#00B050 ;">
        <td class="font-weight-bold">Grand total</td>
        <td></td>
        <td></td>
        <td class="font-weight-bold">{{partnerCommonInfo?.totalRecordGrandData?.bankStatemenTrxInfo?.drAmt | number }}</td>
        <td class="font-weight-bold">{{partnerCommonInfo?.totalRecordGrandData?.bankStatemenTrxInfo?.crAmt | number }}</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="font-weight-bold">{{partnerCommonInfo?.totalRecordGrandData?.lmsTrxInfo?.drAmt | number }}</td>
        <td class="font-weight-bold">{{partnerCommonInfo?.totalRecordGrandData?.lmsTrxInfo?.crAmt | number }}</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>
